RM 8 - missing curves 

these are labels in hecke_missing file N < 6500

1024.2.a.c - 4 inner twists, CM -4, min twist has character
1078.2.a.u - is minimal, 2 inner twists
1587.2.a.f - is minimal, 2 inner twists
2842.2.a.j - is minimal, 2 inner twists
3174.2.a.m - is minimal, 2 inner twists
3362.2.a.l - 2 inner twists, min twist has character
4110.2.a.u - is minimal
4350.2.a.bl - quad twist of 870.2.a.l
4410.2.a.bs - quad twist of 4410.2.a.bu
4410.2.a.bz - quad twist of 1470.2.a.t
4624.2.a.p - quad twist of 2312.2.a.i
4624.2.a.r - quad twist of 578.2.a.c
4761.2.a.x - quad twist of 1587.2.a.f
4840.2.a.p - quad twist of 4840.2.a.o
4900.2.a.x - quad twist of 980.2.a.k
4950.2.a.ca - quad twist of 1650.2.a.z
5096.2.a.q - quad twist of 728.2.a.e
5194.2.a.w - is minimal, 2 inner twists
5202.2.a.ba - quad twist of 5202.2.a.r
5648.2.a.h - quad twist of 706.2.a.e
5687.2.a.k - quad twist of 517.2.a.e
5736.2.a.k - is minimal, coeff ring index 2
6027.2.a.i - quad twist of 861.2.a.e
6348.2.a.h - quad twist of 276.2.a.b
6390.2.a.bf - quad twist of 6390.2.a.ba
6494.2.a.d - is minimal

------------------------------------------------------------

some others

6566.2.a.w - is minimal, 2 inner twists
6726.2.a.k - is minimal, 2 inner twists
7410.2.a.be - is minimal
7410.2.a.z - is minimal
7514.2.a.l - 2 inner twists, min twist has char
7514.2.a.o - 2 inner twists, min twist has char
7514.2.a.r - 2 inner twists, min twist has char
8322.2.a.m - is minimal
8448.2.a.bt - quad twist of 8448.2.a.bh
8624.2.a.bn - quad twist of 4312.2.a.p
8624.2.a.bs - quad twist of 1078.2.a.u (above)
8624.2.a.bx - quad twist of 2156.2.a.f
8624.2.a.by - quad twist of 1078.2.a.r
9702.2.a.co - quad twist of 1078.2.a.v
9702.2.a.cp - quad twist of 1078.2.a.u (above)
9702.2.a.cq - quad twist of 9702.2.a.dh
9702.2.a.cs - is minimal, 2 inner twists
9702.2.a.dj - quad twist of 9702.2.a.cs (above)
9800.2.a.bv - quad twist of 392.2.a.g

------------------------------------------------------------

these are labels for which we don't have a curve/Q with matching L-function
(completely missing, or wrong twist, or not over Q)
N < 2000

* - in missing hecke file

196.2.a.c
392.2.a.g
392.2.a.h
512.2.a.a
512.2.a.f
539.2.a.e
578.2.a.b
578.2.a.c
578.2.a.d
784.2.a.k
784.2.a.m
784.2.a.n
882.2.a.m
961.2.a.b
1024.2.a.b
1024.2.a.c
1024.2.a.d
1024.2.a.e
1078.2.a.o
1078.2.a.p
1078.2.a.q
1078.2.a.r
*1078.2.a.u
1078.2.a.v
1127.2.a.b
1127.2.a.e
1156.2.a.c
1225.2.a.l
1225.2.a.v
1568.2.a.o
1568.2.a.p
1568.2.a.q
1568.2.a.r
*1587.2.a.f
1681.2.a.a
1764.2.a.l
