97.2.a.a:97:[<2, [-1, 3, 4, 1]>]:1
109.2.a.b:109:[<2, [-1, -1, 2, 1]>]:1
113.2.a.c:113:[<2, [-1, -1, 2, 1]>]:1
139.2.a.b:139:[<2, [-1, -1, 2, 1]>]:1
149.2.a.a:149:[<2, [-1, -2, 1, 1]>]:1
151.2.a.a:151:[<2, [-1, -1, 2, 1]>]:1
169.2.a.b:169:[<2, [-1, -1, 2, 1]>]:1
169.2.a.c:169:[<2, [1, -1, -2, 1]>]:1
179.2.a.b:179:[<2, [-1, -2, 1, 1]>]:1
211.2.a.b:211:[<2, [-1, -1, 2, 1]>]:1
227.2.a.d:227:[<2, [-1, -1, 2, 1]>]:1
239.2.a.a:239:[<2, [-1, -2, 1, 1]>]:1
259.2.a.e:259:[<2, [1, -2, -1, 1]>]:1
267.2.a.c:267:[<2, [-1, 3, 4, 1]>,<5, [7, 14, 7, 1]>]:1
287.2.a.d:287:[<2, [1, 3, -4, 1]>,<3, [-1, 6, -5, 1]>]:1
295.2.a.b:295:[<2, [-1, -2, 1, 1]>]:1
329.2.a.c:329:[<2, [-1, -2, 1, 1]>,<3, [-1, 3, 4, 1]>]:1
329.2.a.d:329:[<2, [-1, -2, 1, 1]>,<3, [-1, -1, 2, 1]>]:1
332.2.a.c:332:[<3, [1, 3, -4, 1]>]:1
338.2.a.g:338:[<3, [13, -4, -3, 1]>,<5, [-8, -8, 2, 1]>]:1
338.2.a.h:338:[<3, [13, -4, -3, 1]>,<5, [8, -8, -2, 1]>]:1
343.2.a.a:343:[<2, [-1, 3, 4, 1]>,<3, [0, 1]>]:1
343.2.a.b:343:[<2, [13, -4, -3, 1]>,<3, [0, 1]>]:1
365.2.a.b:365:[<2, [-1, -2, 1, 1]>]:1
382.2.a.b:382:[<3, [1, 6, 5, 1]>]:1
388.2.a.a:388:[<3, [-1, -1, 2, 1]>]:1
395.2.a.d:395:[<2, [-1, -1, 2, 1]>,<3, [-1, -1, 2, 1]>]:1
411.2.a.b:411:[<2, [1, -2, -1, 1]>]:1
422.2.a.e:422:[<3, [1, 6, 5, 1]>]:1
447.2.a.b:447:[<2, [-1, -2, 1, 1]>]:1
453.2.a.e:453:[<2, [-1, -2, 1, 1]>]:1
461.2.a.b:461:[<2, [-1, -1, 2, 1]>]:1
466.2.a.d:466:[<3, [-1, 3, 4, 1]>]:1
475.2.a.d:475:[<2, [-1, 3, 4, 1]>]:1
475.2.a.h:475:[<2, [1, 3, -4, 1]>]:1
494.2.a.g:494:[<3, [-1, 6, -5, 1]>,<5, [-1, 6, -5, 1]>]:1
507.2.a.i:507:[<2, [-13, -4, 3, 1]>,<5, [-13, 5, 6, 1]>]:1
507.2.a.j:507:[<2, [-1, -2, 1, 1]>,<5, [-1, 3, 4, 1]>]:1
507.2.a.k:507:[<2, [1, -2, -1, 1]>,<5, [1, 3, -4, 1]>]:1
507.2.a.l:507:[<2, [13, -4, -3, 1]>,<5, [13, 5, -6, 1]>]:1
519.2.a.a:519:[<2, [-1, -1, 2, 1]>]:1
535.2.a.a:535:[<2, [-1, -1, 2, 1]>]:1
543.2.a.a:543:[<2, [-1, -1, 2, 1]>]:1
554.2.a.a:554:[<3, [-1, -1, 2, 1]>]:1
562.2.a.c:562:[<3, [1, 6, 5, 1]>]:1
586.2.a.e:586:[<3, [7, -7, 0, 1]>,<5, [2, 1]>]:1
595.2.a.d:595:[<2, [-1, 3, 4, 1]>,<11, [-7, 7, 7, 1]>]:1
595.2.a.e:595:[<2, [-1, -1, 2, 1]>,<11, [29, -37, -1, 1]>]:1
595.2.a.h:595:[<2, [1, -1, -2, 1]>,<11, [-13, -1, 5, 1]>]:1
597.2.a.b:597:[<2, [-1, -1, 2, 1]>]:1
627.2.a.d:627:[<2, [-1, -1, 2, 1]>,<5, [7, 14, 7, 1]>]:1
627.2.a.f:627:[<2, [1, -1, -2, 1]>,<5, [1, -4, 3, 1]>]:1
676.2.a.g:676:[<3, [7, -7, 0, 1]>,<5, [13, 19, 8, 1]>]:1
676.2.a.h:676:[<3, [7, -7, 0, 1]>,<5, [-13, 19, -8, 1]>]:1
686.2.a.a:686:[<3, [-1, -2, 1, 1]>]:1
686.2.a.b:686:[<3, [1, -2, -1, 1]>]:1
686.2.a.c:686:[<3, [1, 6, 5, 1]>]:1
686.2.a.d:686:[<3, [-1, 6, -5, 1]>]:1
698.2.a.a:698:[<3, [-1, -1, 2, 1]>]:1
734.2.a.c:734:[<3, [1, -2, -1, 1]>]:1
739.2.a.b:739:[<2, [-1, -2, 1, 1]>]:1
783.2.a.e:783:[<2, [-1, -1, 2, 1]>]:1
783.2.a.f:783:[<2, [1, -1, -2, 1]>]:1
795.2.a.g:795:[<2, [-1, -2, 1, 1]>,<7, [1, 6, 5, 1]>]:1
796.2.a.a:796:[<3, [0, 1]>]:1
801.2.a.g:801:[<2, [1, 3, -4, 1]>,<5, [-7, 14, -7, 1]>]:1
805.2.a.f:805:[<2, [-1, -1, 2, 1]>,<3, [7, -7, 0, 1]>,<11, [7, 14, 7, 1]>]:1
806.2.a.i:806:[<3, [13, -4, -3, 1]>,<5, [1, 6, 5, 1]>]:1
833.2.a.b:833:[<2, [-1, -2, 1, 1]>,<3, [-1, -2, 1, 1]>]:1
833.2.a.c:833:[<2, [-1, -2, 1, 1]>,<3, [1, -2, -1, 1]>]:1
841.2.a.e:841:[<2, [-1, -2, 1, 1]>]:1
841.2.a.f:841:[<2, [1, -2, -1, 1]>]:1
845.2.a.h:845:[<2, [-1, -2, 1, 1]>]:1
845.2.a.j:845:[<2, [1, -2, -1, 1]>]:1
851.2.a.c:851:[<2, [-1, -2, 1, 1]>]:1
868.2.a.c:868:[<3, [1, -2, -1, 1]>]:1
873.2.a.h:873:[<2, [1, 3, -4, 1]>,<5, [-1, -4, -3, 1]>]:1
878.2.a.f:878:[<3, [1, 6, 5, 1]>]:1
897.2.a.h:897:[<2, [-13, -4, 3, 1]>,<5, [13, 19, 8, 1]>,<7, [-41, -8, 5, 1]>]:1
897.2.a.j:897:[<2, [-1, -2, 1, 1]>,<5, [-1, 3, 4, 1]>,<7, [1, -4, 3, 1]>]:1
934.2.a.f:934:[<3, [-1, -2, 1, 1]>,<5, [-13, -4, 3, 1]>]:1
935.2.a.c:935:[<2, [-1, -1, 2, 1]>,<7, [-8, -8, 2, 1]>]:1
957.2.a.c:957:[<2, [-1, -2, 1, 1]>]:1
981.2.a.c:981:[<2, [1, -1, -2, 1]>]:1
987.2.a.g:987:[<2, [-1, -2, 1, 1]>,<5, [-1, -2, 1, 1]>]:1
987.2.a.i:987:[<2, [1, -2, -1, 1]>,<5, [1, -4, 3, 1]>]:1
1014.2.a.l:1014:[<5, [-29, -16, 1, 1]>,<7, [-1, 20, 9, 1]>]:1
1014.2.a.m:1014:[<5, [-1, -4, -3, 1]>,<7, [1, -4, 3, 1]>]:1
1014.2.a.n:1014:[<5, [29, -16, -1, 1]>,<7, [1, 20, -9, 1]>]:1
1014.2.a.o:1014:[<5, [1, -4, 3, 1]>,<7, [-1, -4, -3, 1]>]:1
1015.2.a.f:1015:[<2, [-13, -4, 3, 1]>,<3, [-13, -4, 3, 1]>]:1
1015.2.a.g:1015:[<2, [-1, -2, 1, 1]>,<3, [-1, -2, 1, 1]>]:1
1015.2.a.h:1015:[<2, [-1, -2, 1, 1]>,<3, [1, -2, -1, 1]>]:1
1016.2.a.b:1016:[<3, [-13, -4, 3, 1]>]:1
1017.2.a.q:1017:[<2, [1, -1, -2, 1]>,<5, [1, -9, -1, 1]>]:1
1023.2.a.c:1023:[<2, [-1, -1, 2, 1]>]:1
1029.2.a.a:1029:[<2, [-1, -2, 1, 1]>,<5, [-1, -2, 1, 1]>]:1
1029.2.a.b:1029:[<2, [-1, -2, 1, 1]>,<5, [-2, 1]>]:1
1029.2.a.c:1029:[<2, [-1, -2, 1, 1]>,<5, [2, 1]>]:1
1029.2.a.d:1029:[<2, [-1, -2, 1, 1]>,<5, [1, -2, -1, 1]>]:1
1030.2.a.g:1030:[<3, [1, 6, 5, 1]>,<7, [-1, 20, 9, 1]>]:1
1036.2.a.a:1036:[<3, [-1, -1, 2, 1]>]:1
1054.2.a.c:1054:[<3, [-1, -2, 1, 1]>]:1
1055.2.a.d:1055:[<2, [1, -1, -2, 1]>]:1
1059.2.a.b:1059:[<2, [-2, 1]>]:1
1065.2.a.e:1065:[<2, [-1, -2, 1, 1]>,<7, [-13, 5, 6, 1]>]:1
1068.2.a.b:1068:[<5, [-13, -4, 3, 1]>]:1
1093.2.a.a:1093:[<2, [1, -1, -2, 1]>]:1
1113.2.a.j:1113:[<2, [1, -1, -2, 1]>,<5, [-1, 6, -5, 1]>,<11, [1, 3, -4, 1]>]:1
1151.2.a.a:1151:[<2, [-1, -1, 2, 1]>]:1
1166.2.a.g:1166:[<3, [1, 3, -4, 1]>,<7, [8, -8, -2, 1]>]:1
1174.2.a.b:1174:[<3, [-13, -4, 3, 1]>]:1
1189.2.a.c:1189:[<2, [-1, -2, 1, 1]>]:1
1189.2.a.d:1189:[<2, [1, -2, -1, 1]>]:1
1193.2.a.a:1193:[<2, [1, -2, -1, 1]>]:1
1220.2.a.c:1220:[<3, [-1, -1, 2, 1]>]:1
1221.2.a.e:1221:[<2, [-1, -2, 1, 1]>,<7, [1, 1]>]:1
1226.2.a.b:1226:[<3, [-13, -4, 3, 1]>,<5, [1, 6, 5, 1]>]:1
1233.2.a.b:1233:[<2, [-1, -2, 1, 1]>]:1
1239.2.a.b:1239:[<2, [-1, -1, 2, 1]>]:1
1245.2.a.d:1245:[<2, [-1, -2, 1, 1]>,<7, [1, -2, -1, 1]>]:1
1245.2.a.e:1245:[<2, [-1, -2, 1, 1]>,<7, [7, 14, 7, 1]>]:1
1245.2.a.f:1245:[<2, [13, -4, -3, 1]>,<7, [13, -4, -3, 1]>]:1
1251.2.a.i:1251:[<2, [1, -1, -2, 1]>,<5, [-13, 19, -8, 1]>]:1
1254.2.a.p:1254:[<5, [-8, -8, 2, 1]>,<7, [8, -4, -4, 1]>,<13, [-104, -16, 6, 1]>,<17, [-8, -36, 2, 1]>]:4
1285.2.a.b:1285:[<2, [1, -1, -2, 1]>]:1
1298.2.a.d:1298:[<3, [-1, 3, 4, 1]>,<5, [1, 1]>]:1
1298.2.a.e:1298:[<3, [-1, -1, 2, 1]>,<5, [-1, -9, 1, 1]>]:1
1310.2.a.e:1310:[<3, [1, -1, -2, 1]>]:1
1310.2.a.f:1310:[<3, [-1, 3, 4, 1]>]:1
1328.2.a.i:1328:[<3, [-1, 3, 4, 1]>,<5, [8, -8, -2, 1]>,<7, [13, 19, 8, 1]>]:1
1335.2.a.d:1335:[<2, [-1, -1, 2, 1]>]:1
1338.2.a.f:1338:[<5, [7, 14, 7, 1]>]:1
1340.2.a.f:1340:[<3, [-1, -1, 2, 1]>,<7, [-29, -15, 2, 1]>]:1
1341.2.a.a:1341:[<2, [1, -2, -1, 1]>,<5, [0, 1]>]:1
1341.2.a.b:1341:[<2, [1, -2, -1, 1]>,<5, [13, -4, -3, 1]>]:1
1346.2.a.b:1346:[<3, [-1, -2, 1, 1]>]:1
1347.2.a.c:1347:[<2, [-1, -2, 1, 1]>]:1
1352.2.a.i:1352:[<3, [-1, 3, 4, 1]>,<5, [-1, 3, 4, 1]>,<7, [-1, -2, 1, 1]>]:1
1352.2.a.j:1352:[<3, [-1, 3, 4, 1]>,<5, [1, 3, -4, 1]>,<7, [1, -2, -1, 1]>]:1
1359.2.a.f:1359:[<2, [1, -2, -1, 1]>]:1
1359.2.a.g:1359:[<2, [1, -1, -2, 1]>]:1
1390.2.a.d:1390:[<3, [-1, 3, 4, 1]>]:1
1435.2.a.f:1435:[<2, [1, -2, -1, 1]>,<3, [-1, -2, 1, 1]>]:1
1475.2.a.c:1475:[<2, [-1, -1, 2, 1]>]:1
1475.2.a.f:1475:[<2, [1, -2, -1, 1]>]:1
1475.2.a.g:1475:[<2, [1, -1, -2, 1]>]:1
1479.2.a.n:1479:[<2, [1, -2, -1, 1]>,<5, [-29, -16, 1, 1]>,<7, [0, 1]>]:1
1490.2.a.e:1490:[<3, [-1, -1, 2, 1]>]:1
1498.2.a.g:1498:[<3, [-1, -1, 2, 1]>,<5, [-13, -4, 3, 1]>]:1
1510.2.a.g:1510:[<3, [-1, 3, 4, 1]>]:1
1515.2.a.a:1515:[<2, [-1, -1, 2, 1]>]:1
1521.2.a.n:1521:[<2, [-13, -4, 3, 1]>,<5, [-13, 5, 6, 1]>,<7, [1, -1, -2, 1]>]:1
1521.2.a.o:1521:[<2, [-1, -1, 2, 1]>,<5, [-1, 3, 4, 1]>,<7, [13, -4, -3, 1]>]:1
1521.2.a.p:1521:[<2, [-1, -2, 1, 1]>,<5, [-1, 3, 4, 1]>,<7, [-29, 31, -10, 1]>]:1
1521.2.a.q:1521:[<2, [1, -2, -1, 1]>,<5, [1, 3, -4, 1]>,<7, [29, 31, 10, 1]>]:1
1521.2.a.r:1521:[<2, [1, -1, -2, 1]>,<5, [1, 3, -4, 1]>,<7, [-13, -4, 3, 1]>]:1
1521.2.a.s:1521:[<2, [13, -4, -3, 1]>,<5, [13, 5, -6, 1]>,<7, [-1, -1, 2, 1]>]:1
1533.2.a.d:1533:[<2, [-1, -2, 1, 1]>]:1
1552.2.a.d:1552:[<3, [1, -1, -2, 1]>,<5, [1, 6, 5, 1]>]:1
1552.2.a.e:1552:[<3, [1, 3, -4, 1]>,<5, [1, -4, 3, 1]>]:1
1557.2.a.b:1557:[<2, [1, -1, -2, 1]>]:1
1567.2.a.b:1567:[<2, [-1, -1, 2, 1]>]:1
1591.2.a.c:1591:[<2, [1, -1, -2, 1]>,<3, [-1, -1, 2, 1]>]:1
1606.2.a.a:1606:[<3, [-1, -1, 2, 1]>]:1
1611.2.a.k:1611:[<2, [1, -2, -1, 1]>,<5, [1, 3, -4, 1]>,<7, [-1, 3, 4, 1]>]:1
1614.2.a.c:1614:[<5, [-1, -2, 1, 1]>]:1
1614.2.a.e:1614:[<5, [7, 14, 7, 1]>]:1
1629.2.a.a:1629:[<2, [1, -1, -2, 1]>]:1
1633.2.a.a:1633:[<2, [-1, -1, 2, 1]>]:1
1641.2.a.g:1641:[<2, [1, -2, -1, 1]>,<11, [-1, 20, 9, 1]>]:1
1646.2.a.e:1646:[<3, [-1, -1, 2, 1]>,<5, [1, -2, -1, 1]>]:1
1681.2.a.b:1681:[<2, [-1, -2, 1, 1]>,<3, [7, -7, 0, 1]>]:1
1681.2.a.c:1681:[<2, [-1, -2, 1, 1]>,<3, [-7, -7, 0, 1]>]:1
1682.2.a.m:1682:[<3, [-1, -1, 2, 1]>,<5, [-1, 6, -5, 1]>]:1
1682.2.a.n:1682:[<3, [1, -1, -2, 1]>,<5, [-1, 6, -5, 1]>]:1
1690.2.a.p:1690:[<3, [-1, -2, 1, 1]>,<7, [-8, -8, 2, 1]>,<11, [-71, 54, -13, 1]>,<31, [232, -60, -4, 1]>]:1
1690.2.a.q:1690:[<3, [1, -2, -1, 1]>,<7, [1, 6, 5, 1]>,<11, [-8, -4, 4, 1]>,<31, [-344, -44, 8, 1]>]:1
1690.2.a.r:1690:[<3, [-1, -2, 1, 1]>,<7, [8, -8, -2, 1]>,<11, [71, 54, 13, 1]>,<31, [-232, -60, 4, 1]>]:1
1690.2.a.s:1690:[<3, [1, -2, -1, 1]>,<7, [-1, 6, -5, 1]>,<11, [8, -4, -4, 1]>,<31, [344, -44, -8, 1]>]:1
1693.2.a.a:1693:[<2, [-1, -1, 2, 1]>]:1
1706.2.a.b:1706:[<3, [1, -2, -1, 1]>]:1
1715.2.a.a:1715:[<2, [-1, -1, 2, 1]>,<3, [-1, -2, 1, 1]>]:1
1715.2.a.b:1715:[<2, [-1, -1, 2, 1]>,<3, [1, -2, -1, 1]>]:1
1715.2.a.c:1715:[<2, [1, -2, -1, 1]>,<3, [-1, -1, 2, 1]>]:1
1715.2.a.d:1715:[<2, [1, -2, -1, 1]>,<3, [1, -1, -2, 1]>]:1
1720.2.a.d:1720:[<3, [1, -2, -1, 1]>]:1
1730.2.a.c:1730:[<3, [-1, 3, 4, 1]>,<7, [-8, -8, 2, 1]>]:1
1736.2.a.d:1736:[<3, [-13, -4, 3, 1]>,<11, [13, 19, 8, 1]>]:1
1736.2.a.e:1736:[<3, [-1, -2, 1, 1]>,<11, [-7, -7, 0, 1]>]:1
1744.2.a.l:1744:[<3, [1, 3, -4, 1]>,<5, [-13, 5, 6, 1]>]:1
1758.2.a.i:1758:[<5, [-7, -7, 0, 1]>]:1
1778.2.a.c:1778:[<3, [-1, -1, 2, 1]>]:1
1790.2.a.f:1790:[<3, [-1, -1, 2, 1]>,<11, [-41, 38, -11, 1]>]:1
1791.2.a.d:1791:[<2, [1, -1, -2, 1]>]:1
1794.2.a.q:1794:[<5, [-8, -8, 2, 1]>,<7, [2, 1]>,<11, [-56, -28, 0, 1]>,<17, [104, -16, -6, 1]>]:4
1796.2.a.a:1796:[<3, [-1, 3, 4, 1]>]:1
1798.2.a.e:1798:[<3, [1, -2, -1, 1]>,<5, [1, -2, -1, 1]>]:1
1798.2.a.f:1798:[<3, [-13, -4, 3, 1]>,<5, [1, -4, 3, 1]>]:1
1799.2.a.a:1799:[<2, [-1, -1, 2, 1]>]:1
1808.2.a.i:1808:[<3, [-1, 6, -5, 1]>,<5, [-1, -9, 1, 1]>]:1
1810.2.a.f:1810:[<3, [-1, -1, 2, 1]>]:1
1813.2.a.g:1813:[<2, [1, -2, -1, 1]>,<3, [1, -1, -2, 1]>]:1
1825.2.a.e:1825:[<2, [1, -2, -1, 1]>]:1
1826.2.a.d:1826:[<3, [-13, -4, 3, 1]>,<5, [-13, -4, 3, 1]>]:1
1839.2.a.a:1839:[<2, [-1, -1, 2, 1]>]:1
1849.2.a.i:1849:[<2, [-1, -1, 2, 1]>]:1
1849.2.a.j:1849:[<2, [-1, -2, 1, 1]>]:1
1849.2.a.k:1849:[<2, [1, -2, -1, 1]>]:1
1849.2.a.l:1849:[<2, [1, -1, -2, 1]>]:1
1858.2.a.d:1858:[<3, [13, -4, -3, 1]>,<5, [-7, 14, -7, 1]>]:1
1878.2.a.f:1878:[<5, [1, 6, 5, 1]>,<7, [-13, -1, 5, 1]>]:1
1881.2.a.e:1881:[<2, [-1, -1, 2, 1]>,<5, [-1, -4, -3, 1]>]:1
1881.2.a.g:1881:[<2, [1, -1, -2, 1]>,<5, [-7, 14, -7, 1]>]:1
1888.2.a.e:1888:[<3, [-1, -1, 2, 1]>]:1
1888.2.a.f:1888:[<3, [1, -1, -2, 1]>]:1
1891.2.a.e:1891:[<2, [-13, -4, 3, 1]>,<3, [-1, -2, 1, 1]>]:1
1899.2.a.f:1899:[<2, [1, -1, -2, 1]>,<5, [-13, 19, -8, 1]>]:1
1902.2.a.b:1902:[<5, [0, 1]>,<7, [-1, 3, 4, 1]>]:1
1902.2.a.c:1902:[<5, [2, 1]>,<7, [-13, 5, 6, 1]>]:1
1911.2.a.l:1911:[<2, [-1, -1, 2, 1]>,<5, [-1, -4, -3, 1]>]:1
1911.2.a.m:1911:[<2, [-1, -1, 2, 1]>,<5, [1, -4, 3, 1]>]:1
1954.2.a.d:1954:[<3, [-1, -2, 1, 1]>,<5, [-1, 3, 4, 1]>]:1
1974.2.a.q:1974:[<5, [-8, -8, 2, 1]>,<11, [8, -8, -2, 1]>,<13, [56, -28, 0, 1]>]:4
1974.2.a.r:1974:[<5, [-8, -8, 2, 1]>,<11, [2, 1]>,<13, [0, 1]>]:4
1975.2.a.i:1975:[<2, [1, -1, -2, 1]>,<3, [1, -1, -2, 1]>]:1
1976.2.a.d:1976:[<3, [-13, -4, 3, 1]>,<5, [-13, -4, 3, 1]>]:1
1986.2.a.k:1986:[<5, [7, 14, 7, 1]>,<7, [1, -4, 3, 1]>]:1
1995.2.a.i:1995:[<2, [-1, 3, 4, 1]>,<11, [-49, 0, 7, 1]>,<13, [-29, 24, 11, 1]>]:1
2009.2.a.k:2009:[<2, [1, 3, -4, 1]>,<3, [1, 6, 5, 1]>]:1
2026.2.a.a:2026:[<3, [-13, -4, 3, 1]>]:1
2028.2.a.i:2028:[<5, [-1, -1, 2, 1]>,<7, [13, 5, -6, 1]>]:1
2028.2.a.j:2028:[<5, [1, -1, -2, 1]>,<7, [-13, 5, 6, 1]>]:1
2028.2.a.k:2028:[<5, [-7, -7, 0, 1]>,<7, [1, 5, 6, 1]>]:1
2028.2.a.l:2028:[<5, [7, -7, 0, 1]>,<7, [-1, 5, -6, 1]>]:1
2032.2.a.m:2032:[<3, [13, -4, -3, 1]>,<5, [1, -1, -2, 1]>]:1
2043.2.a.k:2043:[<2, [1, -1, -2, 1]>,<5, [-1, 6, -5, 1]>,<7, [-13, 5, 6, 1]>]:1
2046.2.a.p:2046:[<5, [8, -8, -2, 1]>,<7, [-8, -8, 2, 1]>,<13, [56, -28, 0, 1]>]:4
2058.2.a.a:2058:[<5, [-1, -1, 2, 1]>,<11, [-97, -22, 5, 1]>]:1
2058.2.a.b:2058:[<5, [-8, -8, 2, 1]>,<11, [8, -8, -2, 1]>]:1
2058.2.a.c:2058:[<5, [-1, -1, 2, 1]>,<11, [1, 20, -9, 1]>]:1
2058.2.a.d:2058:[<5, [-1, 6, -5, 1]>,<11, [1, 6, 5, 1]>]:1
2058.2.a.e:2058:[<5, [1, 6, 5, 1]>,<11, [1, 6, 5, 1]>]:1
2058.2.a.f:2058:[<5, [1, -1, -2, 1]>,<11, [-97, -22, 5, 1]>]:1
2058.2.a.g:2058:[<5, [8, -8, -2, 1]>,<11, [8, -8, -2, 1]>]:1
2058.2.a.h:2058:[<5, [1, -1, -2, 1]>,<11, [1, 20, -9, 1]>]:1
2058.2.a.i:2058:[<5, [-1, 3, 4, 1]>,<11, [1, -2, -1, 1]>]:1
2058.2.a.j:2058:[<5, [-13, 19, -8, 1]>,<11, [-41, -8, 5, 1]>]:1
2058.2.a.k:2058:[<5, [13, 19, 8, 1]>,<11, [-41, -8, 5, 1]>]:1
2058.2.a.l:2058:[<5, [1, 3, -4, 1]>,<11, [1, -2, -1, 1]>]:1
2082.2.a.h:2082:[<5, [-1, 3, 4, 1]>,<7, [1, 5, 6, 1]>]:1
2094.2.a.a:2094:[<5, [-13, -4, 3, 1]>]:1
2130.2.a.v:2130:[<7, [-8, -4, 4, 1]>,<11, [-104, -16, 6, 1]>,<13, [-104, -16, 6, 1]>]:4
2134.2.a.d:2134:[<3, [0, 1]>]:4
2136.2.a.c:2136:[<5, [-1, -2, 1, 1]>]:1
2145.2.a.l:2145:[<2, [-1, -2, 1, 1]>,<7, [1, 1]>]:1
2145.2.a.m:2145:[<2, [-1, -2, 1, 1]>,<7, [-13, -1, 5, 1]>]:1
2145.2.a.n:2145:[<2, [13, -4, -3, 1]>,<7, [13, -1, -5, 1]>]:1
2151.2.a.d:2151:[<2, [1, -2, -1, 1]>,<5, [1, 3, -4, 1]>]:1
2165.2.a.c:2165:[<2, [-1, 1]>,<3, [13, -4, -3, 1]>]:1
2174.2.a.b:2174:[<3, [-13, -4, 3, 1]>]:1
2186.2.a.a:2186:[<3, [-13, -4, 3, 1]>]:1
2208.2.a.n:2208:[<5, [8, -8, -2, 1]>,<7, [-8, -8, 2, 1]>,<11, [8, -8, -2, 1]>]:4
2208.2.a.p:2208:[<5, [8, -8, -2, 1]>,<7, [8, -8, -2, 1]>,<11, [-8, -8, 2, 1]>]:4
2217.2.a.b:2217:[<2, [1, -1, -2, 1]>]:1
2224.2.a.j:2224:[<3, [1, -1, -2, 1]>,<5, [13, 19, 8, 1]>,<7, [-7, -7, 0, 1]>]:1
2270.2.a.e:2270:[<3, [13, -4, -3, 1]>,<7, [8, -4, -4, 1]>]:1
2274.2.a.e:2274:[<5, [1, 6, 5, 1]>]:1
2303.2.a.e:2303:[<2, [-1, -2, 1, 1]>,<3, [1, -1, -2, 1]>]:1
2303.2.a.f:2303:[<2, [-1, -2, 1, 1]>,<3, [1, 3, -4, 1]>]:1
2316.2.a.c:2316:[<5, [1, -1, -2, 1]>]:1
2326.2.a.a:2326:[<3, [1, -1, -2, 1]>]:1
2331.2.a.p:2331:[<2, [-1, -2, 1, 1]>,<5, [13, 5, -6, 1]>,<11, [1, -2, -1, 1]>]:1
2334.2.a.a:2334:[<5, [-8, -8, 2, 1]>]:1
2336.2.a.c:2336:[<3, [0, 1]>,<5, [-8, -8, 2, 1]>,<7, [-8, -4, 4, 1]>]:4
2336.2.a.d:2336:[<3, [0, 1]>,<5, [-8, -8, 2, 1]>,<7, [8, -4, -4, 1]>]:4
2354.2.a.c:2354:[<3, [7, -7, 0, 1]>]:1
2354.2.a.d:2354:[<3, [-1, -1, 2, 1]>]:1
2360.2.a.d:2360:[<3, [-13, -4, 3, 1]>,<7, [-1, 3, 4, 1]>]:1
2366.2.a.u:2366:[<3, [1, 6, 5, 1]>,<5, [-8, -8, 2, 1]>]:1
2366.2.a.v:2366:[<3, [-1, 3, 4, 1]>,<5, [-1, -1, 2, 1]>]:1
2366.2.a.w:2366:[<3, [7, -7, 0, 1]>,<5, [-13, 19, -8, 1]>]:1
2366.2.a.y:2366:[<3, [1, -1, -2, 1]>,<5, [-7, -7, 0, 1]>]:1
2366.2.a.z:2366:[<3, [1, 6, 5, 1]>,<5, [8, -8, -2, 1]>]:1
2366.2.a.ba:2366:[<3, [-1, 3, 4, 1]>,<5, [1, -1, -2, 1]>]:1
2366.2.a.bb:2366:[<3, [7, -7, 0, 1]>,<5, [13, 19, 8, 1]>]:1
2366.2.a.bd:2366:[<3, [1, -1, -2, 1]>,<5, [7, -7, 0, 1]>]:1
2374.2.a.b:2374:[<3, [1, 3, -4, 1]>]:1
2380.2.a.b:2380:[<3, [-1, 3, 4, 1]>]:1
2382.2.a.g:2382:[<5, [8, -8, -2, 1]>,<7, [-8, -8, 2, 1]>]:1
2384.2.a.e:2384:[<3, [1, 3, -4, 1]>]:1
2385.2.a.q:2385:[<2, [1, -2, -1, 1]>,<7, [1, 6, 5, 1]>,<13, [-27, -9, 6, 1]>]:1
2388.2.a.e:2388:[<5, [-1, 3, 4, 1]>]:1
2401.2.a.a:2401:[<2, [1, -1, -2, 1]>,<3, [-1, -1, 2, 1]>]:1
2401.2.a.b:2401:[<2, [1, -1, -2, 1]>,<3, [1, -1, -2, 1]>]:1
2410.2.a.c:2410:[<3, [0, 1]>,<7, [-8, -8, 2, 1]>]:4
2410.2.a.e:2410:[<3, [13, -4, -3, 1]>,<7, [1, -2, -1, 1]>]:1
2416.2.a.h:2416:[<3, [1, -2, -1, 1]>,<5, [7, 14, 7, 1]>]:1
2425.2.a.f:2425:[<2, [1, 3, -4, 1]>,<3, [1, 3, -4, 1]>]:1
2438.2.a.d:2438:[<3, [-7, -7, 0, 1]>]:1
2470.2.a.p:2470:[<3, [-1, -2, 1, 1]>,<7, [1, -1, -2, 1]>]:1
2497.2.a.b:2497:[<2, [-1, -1, 2, 1]>]:1
2508.2.a.e:2508:[<5, [1, -4, 3, 1]>]:1
2515.2.a.d:2515:[<2, [1, -1, -2, 1]>,<3, [1, 3, -4, 1]>]:1
2535.2.a.t:2535:[<2, [-13, -4, 3, 1]>,<7, [-7, -7, 0, 1]>,<11, [13, -1, -5, 1]>]:1
2535.2.a.u:2535:[<2, [-1, -1, 2, 1]>,<7, [8, -4, -4, 1]>,<11, [-2, 1]>]:1
2535.2.a.v:2535:[<2, [-1, -2, 1, 1]>,<7, [1, -1, -2, 1]>,<11, [1, 1]>]:1
2535.2.a.w:2535:[<2, [-1, -2, 1, 1]>,<7, [1, 3, -4, 1]>,<11, [1, -9, -1, 1]>]:1
2535.2.a.x:2535:[<2, [-1, -2, 1, 1]>,<7, [-4, 1]>,<11, [104, -16, -6, 1]>]:1
2535.2.a.bd:2535:[<2, [1, -2, -1, 1]>,<7, [-1, -1, 2, 1]>,<11, [-1, 1]>]:1
2535.2.a.be:2535:[<2, [1, -2, -1, 1]>,<7, [4, 1]>,<11, [-104, -16, 6, 1]>]:1
2535.2.a.bf:2535:[<2, [1, -2, -1, 1]>,<7, [-1, 3, 4, 1]>,<11, [-1, -9, 1, 1]>]:1
2535.2.a.bg:2535:[<2, [1, -1, -2, 1]>,<7, [-8, -4, 4, 1]>,<11, [2, 1]>]:1
2535.2.a.bh:2535:[<2, [13, -4, -3, 1]>,<7, [7, -7, 0, 1]>,<11, [-13, -1, 5, 1]>]:1
2552.2.a.d:2552:[<3, [-1, 3, 4, 1]>]:1
2575.2.a.h:2575:[<2, [-1, -2, 1, 1]>,<3, [-1, -1, 2, 1]>]:1
2575.2.a.i:2575:[<2, [1, -2, -1, 1]>,<3, [1, -1, -2, 1]>]:1
2583.2.a.l:2583:[<2, [-1, 3, 4, 1]>,<5, [-8, -8, 2, 1]>,<11, [8, -4, -4, 1]>]:1
2589.2.a.a:2589:[<2, [-1, -2, 1, 1]>]:1
2590.2.a.g:2590:[<3, [-1, -2, 1, 1]>,<11, [-13, -1, 5, 1]>,<13, [7, -7, 0, 1]>]:1
2590.2.a.i:2590:[<3, [1, 6, 5, 1]>,<11, [-83, -25, 3, 1]>,<13, [1, 5, 6, 1]>]:1
2618.2.a.k:2618:[<3, [-1, -2, 1, 1]>,<5, [-7, -7, 0, 1]>,<13, [-27, -9, 6, 1]>]:1
2632.2.a.f:2632:[<3, [-1, -1, 2, 1]>,<5, [1, -1, -2, 1]>]:1
2633.2.a.b:2633:[<2, [1, -2, -1, 1]>]:1
2649.2.a.a:2649:[<2, [1, -1, -2, 1]>]:1
2655.2.a.o:2655:[<2, [1, -2, -1, 1]>,<7, [7, -7, 0, 1]>,<11, [-13, 20, -9, 1]>]:1
2675.2.a.f:2675:[<2, [1, -1, -2, 1]>]:1
2691.2.a.r:2691:[<2, [1, -2, -1, 1]>,<5, [1, 3, -4, 1]>,<7, [1, -4, 3, 1]>]:1
2691.2.a.t:2691:[<2, [13, -4, -3, 1]>,<5, [-13, 19, -8, 1]>,<7, [-41, -8, 5, 1]>]:1
2704.2.a.v:2704:[<3, [-13, -4, 3, 1]>,<5, [-8, -8, 2, 1]>,<7, [-8, -4, 4, 1]>]:1
2704.2.a.w:2704:[<3, [-13, -4, 3, 1]>,<5, [8, -8, -2, 1]>,<7, [8, -4, -4, 1]>]:1
2704.2.a.x:2704:[<3, [-7, -7, 0, 1]>,<5, [13, 19, 8, 1]>,<7, [-29, -16, 1, 1]>]:1
2704.2.a.y:2704:[<3, [-7, -7, 0, 1]>,<5, [-13, 19, -8, 1]>,<7, [29, -16, -1, 1]>]:1
2704.2.a.z:2704:[<3, [1, -1, -2, 1]>,<5, [-1, 3, 4, 1]>,<7, [13, -4, -3, 1]>]:1
2704.2.a.ba:2704:[<3, [1, -1, -2, 1]>,<5, [1, 3, -4, 1]>,<7, [-13, -4, 3, 1]>]:1
2704.2.a.bb:2704:[<3, [1, 3, -4, 1]>,<5, [-1, 3, 4, 1]>,<7, [1, -2, -1, 1]>]:1
2704.2.a.bc:2704:[<3, [1, 3, -4, 1]>,<5, [1, 3, -4, 1]>,<7, [-1, -2, 1, 1]>]:1
2717.2.a.d:2717:[<2, [1, -2, -1, 1]>]:1
2725.2.a.h:2725:[<2, [1, -1, -2, 1]>,<3, [1, 3, -4, 1]>,<7, [-13, -16, -1, 1]>]:1
2762.2.a.a:2762:[<3, [-13, -4, 3, 1]>]:1
2773.2.a.b:2773:[<2, [-1, -1, 2, 1]>]:1
2777.2.a.c:2777:[<2, [1, -2, -1, 1]>,<3, [-1, 3, 4, 1]>]:1
2795.2.a.d:2795:[<2, [1, -2, -1, 1]>]:1
2825.2.a.e:2825:[<2, [1, -1, -2, 1]>,<3, [-1, 6, -5, 1]>]:1
2843.2.a.b:2843:[<2, [1, 1]>,<3, [-1, -1, 2, 1]>]:1
2864.2.a.k:2864:[<3, [1, -1, -2, 1]>,<5, [-1, 3, 4, 1]>]:1
2868.2.a.f:2868:[<5, [-1, -9, 1, 1]>,<7, [-8, -4, 4, 1]>]:4
2868.2.a.g:2868:[<5, [1, -9, -1, 1]>,<7, [-4, 1]>]:4
2871.2.a.h:2871:[<2, [1, -2, -1, 1]>,<5, [1, 3, -4, 1]>]:1
2931.2.a.b:2931:[<2, [1, -2, -1, 1]>]:1
2958.2.a.g:2958:[<5, [1, -1, -2, 1]>,<7, [7, -7, 0, 1]>]:1
2958.2.a.i:2958:[<5, [-1, 3, 4, 1]>,<7, [-13, 5, 6, 1]>]:1
2961.2.a.m:2961:[<2, [-1, -2, 1, 1]>,<5, [-1, -4, -3, 1]>]:1
2961.2.a.o:2961:[<2, [1, -2, -1, 1]>,<5, [7, -7, 0, 1]>]:1
2961.2.a.p:2961:[<2, [1, -2, -1, 1]>,<5, [1, -2, -1, 1]>]:1
2961.2.a.q:2961:[<2, [1, -2, -1, 1]>,<5, [1, -1, -2, 1]>]:1
2975.2.a.d:2975:[<2, [-1, -1, 2, 1]>,<11, [-13, -1, 5, 1]>]:1
2975.2.a.g:2975:[<2, [1, -1, -2, 1]>,<11, [29, -37, -1, 1]>]:1
2975.2.a.h:2975:[<2, [1, 3, -4, 1]>,<11, [-7, 7, 7, 1]>]:1
2988.2.a.g:2988:[<5, [-8, -8, 2, 1]>]:1
2989.2.a.g:2989:[<2, [-1, -1, 2, 1]>,<3, [1, 6, 5, 1]>,<5, [2, 1]>]:1
2989.2.a.h:2989:[<2, [-1, -1, 2, 1]>,<3, [-1, 6, -5, 1]>,<5, [-2, 1]>]:1
3038.2.a.bf:3038:[<3, [-1, -2, 1, 1]>,<5, [1, -2, -1, 1]>,<11, [29, 31, 10, 1]>,<13, [13, -18, -3, 1]>]:1
3038.2.a.bh:3038:[<3, [1, -2, -1, 1]>,<5, [-1, -2, 1, 1]>,<11, [29, 31, 10, 1]>,<13, [-13, -18, 3, 1]>]:1
3042.2.a.z:3042:[<5, [-8, -8, 2, 1]>,<7, [-8, -4, 4, 1]>,<11, [-13, -4, 3, 1]>,<17, [-97, -22, 5, 1]>]:1
3042.2.a.ba:3042:[<5, [-29, -16, 1, 1]>,<7, [1, 20, -9, 1]>,<11, [1, -8, 5, 1]>,<17, [8, 12, -8, 1]>]:1
3042.2.a.bb:3042:[<5, [1, -2, -1, 1]>,<7, [13, -16, 1, 1]>,<11, [-13, 20, -9, 1]>,<17, [56, 56, 14, 1]>]:1
3042.2.a.bc:3042:[<5, [1, -2, -1, 1]>,<7, [-13, -16, -1, 1]>,<11, [-13, 20, -9, 1]>,<17, [-56, 56, -14, 1]>]:1
3042.2.a.bd:3042:[<5, [-1, -4, -3, 1]>,<7, [-1, -4, -3, 1]>,<11, [13, -16, 1, 1]>,<17, [-104, 20, 12, 1]>]:1
3042.2.a.be:3042:[<5, [1, -4, 3, 1]>,<7, [1, -4, 3, 1]>,<11, [-13, -16, -1, 1]>,<17, [-104, 20, 12, 1]>]:1
3042.2.a.bf:3042:[<5, [-1, -2, 1, 1]>,<7, [13, -16, 1, 1]>,<11, [13, 20, 9, 1]>,<17, [-56, 56, -14, 1]>]:1
3042.2.a.bg:3042:[<5, [-1, -2, 1, 1]>,<7, [-13, -16, -1, 1]>,<11, [13, 20, 9, 1]>,<17, [56, 56, 14, 1]>]:1
3042.2.a.bh:3042:[<5, [29, -16, -1, 1]>,<7, [-1, 20, 9, 1]>,<11, [-1, -8, -5, 1]>,<17, [8, 12, -8, 1]>]:1
3042.2.a.bi:3042:[<5, [8, -8, -2, 1]>,<7, [8, -4, -4, 1]>,<11, [13, -4, -3, 1]>,<17, [-97, -22, 5, 1]>]:1
3056.2.a.c:3056:[<3, [-1, 6, -5, 1]>]:1
3065.2.a.c:3065:[<2, [-1, 3, 4, 1]>,<3, [1, 6, 5, 1]>]:1
3069.2.a.e:3069:[<2, [1, -1, -2, 1]>,<5, [-1, 6, -5, 1]>]:1
3086.2.a.b:3086:[<3, [-1, 3, 4, 1]>]:1
3087.2.a.a:3087:[<2, [-13, -4, 3, 1]>,<5, [0, 1]>,<13, [0, 1]>]:1
3087.2.a.b:3087:[<2, [1, -2, -1, 1]>,<5, [2, 1]>,<13, [8, -4, -4, 1]>]:1
3087.2.a.c:3087:[<2, [1, -2, -1, 1]>,<5, [-1, -2, 1, 1]>,<13, [41, 38, 11, 1]>]:1
3087.2.a.d:3087:[<2, [1, -2, -1, 1]>,<5, [1, -2, -1, 1]>,<13, [-41, 38, -11, 1]>]:1
3087.2.a.e:3087:[<2, [1, -2, -1, 1]>,<5, [-2, 1]>,<13, [-8, -4, 4, 1]>]:1
3087.2.a.f:3087:[<2, [1, 3, -4, 1]>,<5, [0, 1]>,<13, [0, 1]>]:1
3135.2.a.i:3135:[<2, [-1, -1, 2, 1]>,<7, [1, -4, 3, 1]>,<13, [-41, -9, 6, 1]>,<17, [-13, 19, -8, 1]>]:1
3135.2.a.j:3135:[<2, [-1, -1, 2, 1]>,<7, [1, 6, 5, 1]>,<13, [-43, -11, 4, 1]>,<17, [13, 19, 8, 1]>]:1
3151.2.a.a:3151:[<2, [1, -1, -2, 1]>]:1
3177.2.a.c:3177:[<2, [2, 1]>,<5, [-1, 3, 4, 1]>]:1
3180.2.a.f:3180:[<7, [1, 6, 5, 1]>]:1
3184.2.a.g:3184:[<3, [0, 1]>,<5, [-7, -7, 0, 1]>,<11, [104, -16, -6, 1]>]:1
3195.2.a.g:3195:[<2, [1, -2, -1, 1]>,<7, [-13, 5, 6, 1]>]:1
3204.2.a.e:3204:[<5, [13, -4, -3, 1]>]:1
3220.2.a.g:3220:[<3, [-1, 3, 4, 1]>,<11, [43, -30, -1, 1]>]:1
3230.2.a.l:3230:[<3, [-1, 3, 4, 1]>,<7, [1, 1]>,<11, [-7, -21, 0, 1]>]:1
3262.2.a.g:3262:[<3, [1, -2, -1, 1]>,<5, [7, 14, 7, 1]>]:1
3270.2.a.l:3270:[<7, [1, 6, 5, 1]>,<11, [-13, -1, 5, 1]>]:1
3270.2.a.m:3270:[<7, [41, 38, 11, 1]>,<11, [-113, -1, 9, 1]>]:1
3271.2.a.a:3271:[<2, [-1, -1, 2, 1]>]:1
3285.2.a.g:3285:[<2, [-1, -2, 1, 1]>,<7, [7, 14, 7, 1]>]:1
3285.2.a.i:3285:[<2, [1, -2, -1, 1]>,<7, [7, 14, 7, 1]>]:1
3285.2.a.j:3285:[<2, [1, -2, -1, 1]>,<7, [-29, -16, 1, 1]>]:1
3294.2.a.r:3294:[<5, [29, -15, -2, 1]>,<7, [8, -4, -4, 1]>,<11, [-8, -8, 2, 1]>,<17, [7, -7, 0, 1]>,<23, [-29, 31, -10, 1]>]:1
3294.2.a.t:3294:[<5, [-29, -15, 2, 1]>,<7, [8, -4, -4, 1]>,<11, [8, -8, -2, 1]>,<17, [-7, -7, 0, 1]>,<23, [29, 31, 10, 1]>]:1
3315.2.a.i:3315:[<2, [-1, -1, 2, 1]>,<7, [-7, -7, 0, 1]>,<23, [181, -37, -6, 1]>]:1
3315.2.a.j:3315:[<2, [-1, -1, 2, 1]>,<7, [1, 5, 6, 1]>,<23, [-29, -15, 2, 1]>]:1
3318.2.a.i:3318:[<5, [7, -7, 0, 1]>,<11, [49, 0, -7, 1]>,<13, [-49, 0, 7, 1]>]:1
3318.2.a.n:3318:[<5, [-1, 3, 4, 1]>,<11, [7, 14, 7, 1]>,<13, [-43, -30, 1, 1]>]:1
3338.2.a.c:3338:[<3, [1, -1, -2, 1]>]:1
3339.2.a.k:3339:[<2, [-1, -1, 2, 1]>,<5, [1, 6, 5, 1]>,<11, [-1, 3, 4, 1]>]:1
3354.2.a.m:3354:[<5, [43, -11, -4, 1]>,<7, [-1, 1]>]:7
3362.2.a.q:3362:[<3, [-1, -2, 1, 1]>,<5, [1, -9, -1, 1]>,<7, [-1, 20, 9, 1]>]:1
3362.2.a.r:3362:[<3, [1, -2, -1, 1]>,<5, [1, -9, -1, 1]>,<7, [1, 20, -9, 1]>]:1
3362.2.a.s:3362:[<3, [1, 6, 5, 1]>,<5, [-1, 1]>,<7, [-1, -2, 1, 1]>]:1
3362.2.a.t:3362:[<3, [-1, 6, -5, 1]>,<5, [-1, 1]>,<7, [1, -2, -1, 1]>]:1
3364.2.a.i:3364:[<3, [1, 6, 5, 1]>,<5, [1, 6, 5, 1]>]:1
3364.2.a.j:3364:[<3, [-1, 6, -5, 1]>,<5, [1, 6, 5, 1]>]:1
3376.2.a.j:3376:[<3, [1, -2, -1, 1]>,<7, [-29, -15, 2, 1]>,<11, [71, -29, -2, 1]>]:1
3376.2.a.n:3376:[<3, [-1, 6, -5, 1]>,<7, [1, 20, -9, 1]>,<11, [41, -8, -5, 1]>]:1
3380.2.a.k:3380:[<3, [-1, -2, 1, 1]>,<7, [-1, -2, 1, 1]>,<19, [7, -7, 0, 1]>]:1
3380.2.a.l:3380:[<3, [-1, -2, 1, 1]>,<7, [1, -2, -1, 1]>,<19, [-7, -7, 0, 1]>]:1
3430.2.a.a:3430:[<3, [-13, -4, 3, 1]>,<11, [-1, 3, 4, 1]>]:1
3430.2.a.b:3430:[<3, [-1, -2, 1, 1]>,<11, [-41, -8, 5, 1]>]:1
3430.2.a.c:3430:[<3, [1, -2, -1, 1]>,<11, [-41, -8, 5, 1]>]:1
3430.2.a.d:3430:[<3, [13, -4, -3, 1]>,<11, [-1, 3, 4, 1]>]:1
3430.2.a.e:3430:[<3, [1, 6, 5, 1]>,<11, [1, 5, 6, 1]>]:1
3430.2.a.f:3430:[<3, [-1, -2, 1, 1]>,<11, [29, 41, 12, 1]>]:1
3430.2.a.g:3430:[<3, [1, -2, -1, 1]>,<11, [29, 41, 12, 1]>]:1
3430.2.a.h:3430:[<3, [-1, 6, -5, 1]>,<11, [1, 5, 6, 1]>]:1
3438.2.a.f:3438:[<5, [13, 5, -6, 1]>,<7, [-41, -8, 5, 1]>]:1
3440.2.a.m:3440:[<3, [-1, -2, 1, 1]>,<7, [-1, 6, -5, 1]>]:1
3472.2.a.m:3472:[<3, [-1, -2, 1, 1]>,<5, [-1, -1, 2, 1]>,<11, [43, -11, -4, 1]>]:1
3472.2.a.o:3472:[<3, [1, -2, -1, 1]>,<5, [1, -1, -2, 1]>,<11, [7, -7, 0, 1]>]:1
3472.2.a.t:3472:[<3, [13, -4, -3, 1]>,<5, [-7, -7, 0, 1]>,<11, [-13, 19, -8, 1]>]:1
3475.2.a.b:3475:[<2, [1, -1, -2, 1]>]:1
3477.2.a.c:3477:[<2, [-1, -2, 1, 1]>]:1
3489.2.a.d:3489:[<2, [1, 3, -4, 1]>,<5, [2, 1]>]:1
3492.2.a.f:3492:[<5, [-1, 6, -5, 1]>]:1
3498.2.a.d:3498:[<5, [43, -11, -4, 1]>]:1
3498.2.a.e:3498:[<5, [-1, -1, 2, 1]>]:1
3498.2.a.f:3498:[<5, [7, -7, 0, 1]>]:1
3498.2.a.g:3498:[<5, [-1, 3, 4, 1]>]:1
3505.2.a.c:3505:[<2, [1, -2, -1, 1]>,<11, [8, -8, -2, 1]>]:1
3534.2.a.d:3534:[<5, [-1, -2, 1, 1]>,<7, [-1, -1, 2, 1]>]:1
3534.2.a.e:3534:[<5, [13, -4, -3, 1]>,<7, [-1, -1, 2, 1]>]:1
3534.2.a.g:3534:[<5, [1, 6, 5, 1]>,<7, [-1, 3, 4, 1]>]:1
3538.2.a.f:3538:[<3, [-1, -1, 2, 1]>,<5, [-1, -1, 2, 1]>]:1
3545.2.a.b:3545:[<2, [-1, -1, 2, 1]>]:1
3549.2.a.g:3549:[<2, [-1, -1, 2, 1]>,<5, [0, 1]>]:1
3549.2.a.i:3549:[<2, [-1, -1, 2, 1]>,<5, [7, -7, 0, 1]>]:1
3549.2.a.j:3549:[<2, [-1, -2, 1, 1]>,<5, [-1, 1]>]:1
3549.2.a.p:3549:[<2, [1, -2, -1, 1]>,<5, [1, 1]>]:1
3549.2.a.r:3549:[<2, [1, -1, -2, 1]>,<5, [0, 1]>]:1
3549.2.a.u:3549:[<2, [1, -1, -2, 1]>,<5, [-7, -7, 0, 1]>]:1
3555.2.a.l:3555:[<2, [1, -1, -2, 1]>,<7, [-13, -4, 3, 1]>,<11, [-1, -1, 2, 1]>]:1
3601.2.a.a:3601:[<2, [-1, -1, 2, 1]>]:1
3607.2.a.a:3607:[<2, [-1, -2, 1, 1]>]:1
3632.2.a.h:3632:[<3, [-1, -2, 1, 1]>]:1
3644.2.a.a:3644:[<3, [-1, 3, 4, 1]>]:1
3663.2.a.l:3663:[<2, [1, -2, -1, 1]>,<5, [-1, 6, -5, 1]>,<7, [1, 1]>]:1
3702.2.a.k:3702:[<5, [-13, -4, 3, 1]>,<7, [1, 6, 5, 1]>,<11, [-8, -4, 4, 1]>]:1
3717.2.a.f:3717:[<2, [1, -1, -2, 1]>,<5, [-1, -1, 2, 1]>]:1
3718.2.a.y:3718:[<3, [-13, -4, 3, 1]>,<5, [1, -4, 3, 1]>,<7, [-8, -8, 2, 1]>]:1
3718.2.a.bb:3718:[<3, [-13, -4, 3, 1]>,<5, [-1, -4, -3, 1]>,<7, [8, -8, -2, 1]>]:1
3725.2.a.b:3725:[<2, [1, -2, -1, 1]>]:1
3728.2.a.f:3728:[<3, [1, 3, -4, 1]>]:1
3735.2.a.h:3735:[<2, [-13, -4, 3, 1]>,<7, [13, -4, -3, 1]>]:1
3735.2.a.i:3735:[<2, [1, -2, -1, 1]>,<7, [7, 14, 7, 1]>]:1
3735.2.a.j:3735:[<2, [1, -2, -1, 1]>,<7, [1, -2, -1, 1]>]:1
3762.2.a.bf:3762:[<5, [8, -8, -2, 1]>,<7, [8, -4, -4, 1]>,<13, [-104, -16, 6, 1]>,<17, [8, -36, -2, 1]>]:4
3770.2.a.l:3770:[<3, [-1, -1, 2, 1]>,<7, [-8, -4, 4, 1]>]:1
3773.2.a.a:3773:[<2, [1, -2, -1, 1]>,<3, [-1, 3, 4, 1]>]:1
3773.2.a.b:3773:[<2, [1, -2, -1, 1]>,<3, [1, 3, -4, 1]>]:1
3775.2.a.k:3775:[<2, [1, -1, -2, 1]>,<3, [1, -2, -1, 1]>]:1
3776.2.a.ba:3776:[<3, [-1, -1, 2, 1]>,<5, [7, -7, 0, 1]>,<7, [43, -11, -4, 1]>,<11, [-8, -8, 2, 1]>]:1
3776.2.a.bd:3776:[<3, [1, -1, -2, 1]>,<5, [7, -7, 0, 1]>,<7, [-43, -11, 4, 1]>,<11, [8, -8, -2, 1]>]:1
3798.2.a.p:3798:[<5, [13, -4, -3, 1]>,<7, [-1, 20, 9, 1]>]:1
3824.2.a.e:3824:[<3, [1, -2, -1, 1]>,<5, [-1, 3, 4, 1]>]:1
3845.2.a.b:3845:[<2, [-1, 1]>]:1
3952.2.a.m:3952:[<3, [1, 6, 5, 1]>,<5, [-1, 6, -5, 1]>,<7, [8, -8, -2, 1]>]:1
3952.2.a.r:3952:[<3, [13, -4, -3, 1]>,<5, [-13, -4, 3, 1]>,<7, [-1, 6, -5, 1]>]:1
3975.2.a.r:3975:[<2, [1, -2, -1, 1]>,<7, [-1, 6, -5, 1]>,<11, [-1, -2, 1, 1]>,<13, [27, -9, -6, 1]>]:1
4005.2.a.j:4005:[<2, [1, -1, -2, 1]>,<7, [1, 6, 5, 1]>,<11, [8, -8, -2, 1]>]:1
4009.2.a.b:4009:[<2, [1, -1, -2, 1]>]:1
4014.2.a.n:4014:[<5, [-7, 14, -7, 1]>,<7, [-1, 20, 9, 1]>,<11, [169, -39, -4, 1]>]:1
4025.2.a.k:4025:[<2, [1, -1, -2, 1]>,<3, [-7, -7, 0, 1]>,<11, [7, 14, 7, 1]>]:1
4026.2.a.p:4026:[<5, [1, 6, 5, 1]>,<7, [1, 5, 6, 1]>,<13, [13, 20, 9, 1]>]:1
4041.2.a.c:4041:[<2, [1, -2, -1, 1]>]:1
4055.2.a.a:4055:[<2, [1, -2, -1, 1]>]:1
4056.2.a.x:4056:[<5, [-1, -1, 2, 1]>,<7, [7, -7, 0, 1]>]:1
4056.2.a.ba:4056:[<5, [1, -1, -2, 1]>,<7, [-7, -7, 0, 1]>]:1
4056.2.a.bb:4056:[<5, [-7, -7, 0, 1]>,<7, [7, -7, 0, 1]>]:1
4056.2.a.bc:4056:[<5, [7, -7, 0, 1]>,<7, [-7, -7, 0, 1]>]:1
4070.2.a.h:4070:[<3, [7, -7, 0, 1]>,<7, [1, 3, -4, 1]>]:1
4116.2.a.a:4116:[<5, [1, -2, -1, 1]>]:1
4116.2.a.b:4116:[<5, [-1, -2, 1, 1]>]:1
4135.2.a.b:4135:[<2, [1, -2, -1, 1]>]:1
4144.2.a.o:4144:[<3, [1, -1, -2, 1]>,<5, [-13, 5, 6, 1]>]:1
4144.2.a.p:4144:[<3, [1, -1, -2, 1]>,<5, [-7, -7, 0, 1]>]:1
4149.2.a.c:4149:[<2, [1, -1, -2, 1]>]:1
4152.2.a.e:4152:[<5, [-1, -1, 2, 1]>]:1
4165.2.a.y:4165:[<2, [-1, 3, 4, 1]>,<3, [1, -1, -2, 1]>,<11, [-7, 7, 7, 1]>,<13, [-13, 20, -9, 1]>]:1
4165.2.a.ba:4165:[<2, [-1, -1, 2, 1]>,<3, [1, 3, -4, 1]>,<11, [29, -37, -1, 1]>,<13, [-13, 20, -9, 1]>]:1
4165.2.a.bc:4165:[<2, [1, -1, -2, 1]>,<3, [7, -7, 0, 1]>,<11, [-13, -1, 5, 1]>,<13, [43, -30, -1, 1]>]:1
4194.2.a.h:4194:[<5, [-7, 14, -7, 1]>,<7, [-29, -16, 1, 1]>,<11, [41, 17, -10, 1]>]:1
4225.2.a.bb:4225:[<2, [-1, -1, 2, 1]>,<3, [1, -1, -2, 1]>,<7, [-13, -4, 3, 1]>,<11, [-13, 19, -8, 1]>]:1
4225.2.a.bd:4225:[<2, [-1, -2, 1, 1]>,<3, [-1, 6, -5, 1]>,<7, [1, 6, 5, 1]>,<11, [-1, -4, -3, 1]>]:1
4225.2.a.bf:4225:[<2, [1, -2, -1, 1]>,<3, [-1, 6, -5, 1]>,<7, [-1, 6, -5, 1]>,<11, [1, -4, 3, 1]>]:1
4225.2.a.bg:4225:[<2, [1, -1, -2, 1]>,<3, [1, -1, -2, 1]>,<7, [13, -4, -3, 1]>,<11, [13, 19, 8, 1]>]:1
4253.2.a.a:4253:[<2, [-1, -1, 2, 1]>]:1
4254.2.a.b:4254:[<5, [13, 19, 8, 1]>]:1
4260.2.a.d:4260:[<7, [-1, 3, 4, 1]>]:1
4272.2.a.i:4272:[<5, [7, 14, 7, 1]>,<7, [43, -11, -4, 1]>,<13, [41, 38, 11, 1]>]:1
4272.2.a.j:4272:[<5, [-13, -4, 3, 1]>,<7, [-1, 5, -6, 1]>,<13, [-43, -30, 1, 1]>]:1
4272.2.a.k:4272:[<5, [-1, -2, 1, 1]>,<7, [1, -1, -2, 1]>,<13, [7, 14, 7, 1]>]:1
4275.2.a.z:4275:[<2, [-1, 3, 4, 1]>,<7, [7, -7, 0, 1]>,<11, [13, -16, 1, 1]>]:1
4275.2.a.bn:4275:[<2, [1, 3, -4, 1]>,<7, [-7, -7, 0, 1]>,<11, [13, -16, 1, 1]>]:1
4287.2.a.a:4287:[<2, [-1, -2, 1, 1]>]:1
4312.2.a.v:4312:[<3, [1, 6, 5, 1]>,<5, [-29, -15, 2, 1]>,<13, [1, -4, 3, 1]>,<17, [-29, 24, 11, 1]>]:1
4312.2.a.x:4312:[<3, [-1, 6, -5, 1]>,<5, [29, -15, -2, 1]>,<13, [-1, -4, -3, 1]>,<17, [29, 24, -11, 1]>]:1
4362.2.a.l:4362:[<5, [-8, -8, 2, 1]>,<7, [8, -4, -4, 1]>]:1
4416.2.a.bo:4416:[<5, [-8, -8, 2, 1]>,<7, [8, -8, -2, 1]>,<11, [8, -8, -2, 1]>,<17, [56, -28, 0, 1]>,<19, [-8, -4, 4, 1]>]:4
4416.2.a.br:4416:[<5, [-8, -8, 2, 1]>,<7, [-8, -8, 2, 1]>,<11, [-8, -8, 2, 1]>,<17, [56, -28, 0, 1]>,<19, [8, -4, -4, 1]>]:4
4432.2.a.d:4432:[<3, [1, -1, -2, 1]>,<5, [7, 14, 7, 1]>]:1
4437.2.a.q:4437:[<2, [-1, -2, 1, 1]>,<5, [29, -16, -1, 1]>,<7, [0, 1]>]:1
4446.2.a.bd:4446:[<5, [1, 6, 5, 1]>,<7, [-8, -8, 2, 1]>,<11, [43, -30, -1, 1]>,<17, [97, -22, -5, 1]>]:1
4455.2.a.e:4455:[<2, [-1, -2, 1, 1]>,<13, [13, -15, 2, 1]>,<17, [-13, -22, 5, 1]>,<23, [1, -4, 3, 1]>]:1
4455.2.a.g:4455:[<2, [1, -2, -1, 1]>,<13, [13, -15, 2, 1]>,<17, [13, -22, -5, 1]>,<23, [-1, -4, -3, 1]>]:1
4475.2.a.g:4475:[<2, [1, -2, -1, 1]>,<3, [1, -1, -2, 1]>]:1
4494.2.a.k:4494:[<5, [-1, -1, 2, 1]>,<11, [13, -4, -3, 1]>,<13, [13, 19, 8, 1]>]:1
4494.2.a.p:4494:[<5, [-1, -1, 2, 1]>,<11, [7, 14, 7, 1]>,<13, [-13, -15, -2, 1]>]:1
4496.2.a.d:4496:[<3, [-1, 6, -5, 1]>]:1
4504.2.a.f:4504:[<3, [1, -1, -2, 1]>,<5, [8, -8, -2, 1]>]:1
4506.2.a.d:4506:[<5, [8, -8, -2, 1]>]:1
4522.2.a.n:4522:[<3, [13, -4, -3, 1]>,<5, [7, -7, 0, 1]>,<11, [-1, -4, -3, 1]>,<13, [-13, -16, -1, 1]>]:1
4529.2.a.b:4529:[<2, [1, -1, -2, 1]>]:1
4530.2.a.n:4530:[<7, [13, 19, 8, 1]>,<11, [-97, -22, 5, 1]>]:1
4531.2.a.c:4531:[<2, [1, -2, -1, 1]>,<5, [8, -8, -2, 1]>]:1
4545.2.a.e:4545:[<2, [1, -1, -2, 1]>,<7, [1, 6, 5, 1]>]:1
4546.2.a.c:4546:[<3, [7, -7, 0, 1]>]:1
4563.2.a.r:4563:[<2, [-1, -1, 2, 1]>,<5, [-1, -9, 1, 1]>,<7, [-13, 5, 6, 1]>,<17, [169, -39, -4, 1]>,<19, [-13, -29, -2, 1]>,<23, [-13, -16, -1, 1]>]:1
4563.2.a.s:4563:[<2, [-1, -1, 2, 1]>,<5, [-1, -9, 1, 1]>,<7, [13, 5, -6, 1]>,<17, [-169, -39, 4, 1]>,<19, [13, -29, 2, 1]>,<23, [13, -16, 1, 1]>]:1
4563.2.a.t:4563:[<2, [1, -1, -2, 1]>,<5, [1, -9, -1, 1]>,<7, [-13, 5, 6, 1]>,<17, [-169, -39, 4, 1]>,<19, [-13, -29, -2, 1]>,<23, [13, -16, 1, 1]>]:1
4563.2.a.u:4563:[<2, [1, -1, -2, 1]>,<5, [1, -9, -1, 1]>,<7, [13, 5, -6, 1]>,<17, [169, -39, -4, 1]>,<19, [13, -29, 2, 1]>,<23, [-13, -16, -1, 1]>]:1
4592.2.a.r:4592:[<3, [1, 6, 5, 1]>,<5, [8, -8, -2, 1]>,<11, [8, -4, -4, 1]>]:1
4599.2.a.h:4599:[<2, [1, -2, -1, 1]>,<5, [1, -2, -1, 1]>]:1
4600.2.a.w:4600:[<3, [-1, -1, 2, 1]>,<7, [-8, -4, 4, 1]>,<11, [56, -28, 0, 1]>]:1
4600.2.a.z:4600:[<3, [1, -1, -2, 1]>,<7, [8, -4, -4, 1]>,<11, [56, -28, 0, 1]>]:1
4605.2.a.i:4605:[<2, [1, 3, -4, 1]>,<7, [-1, 20, 9, 1]>,<11, [-71, 54, -13, 1]>]:1
4632.2.a.j:4632:[<5, [7, -7, 0, 1]>,<7, [-13, -1, 5, 1]>]:1
4646.2.a.c:4646:[<3, [1, -2, -1, 1]>]:1
4672.2.a.o:4672:[<3, [0, 1]>,<5, [8, -8, -2, 1]>,<7, [-8, -4, 4, 1]>]:4
4672.2.a.p:4672:[<3, [0, 1]>,<5, [8, -8, -2, 1]>,<7, [8, -4, -4, 1]>]:4
4675.2.a.ba:4675:[<2, [1, -1, -2, 1]>,<3, [1, -2, -1, 1]>,<7, [8, -8, -2, 1]>]:1
4688.2.a.f:4688:[<3, [-7, -7, 0, 1]>,<5, [2, 1]>]:1
4720.2.a.r:4720:[<3, [1, -2, -1, 1]>,<7, [-7, -7, 0, 1]>]:1
4720.2.a.t:4720:[<3, [13, -4, -3, 1]>,<7, [1, 3, -4, 1]>]:1
4732.2.a.m:4732:[<3, [0, 1]>,<5, [-8, -8, 2, 1]>,<11, [43, -30, -1, 1]>]:1
4732.2.a.n:4732:[<3, [0, 1]>,<5, [8, -8, -2, 1]>,<11, [-43, -30, 1, 1]>]:1
4746.2.a.n:4746:[<5, [1, 6, 5, 1]>,<11, [-13, -1, 5, 1]>,<13, [-29, 24, 11, 1]>]:1
4753.2.a.f:4753:[<2, [-1, 3, 4, 1]>,<3, [1, 3, -4, 1]>,<5, [-1, -4, -3, 1]>]:1
4774.2.a.w:4774:[<3, [-1, -2, 1, 1]>,<5, [-1, -4, -3, 1]>,<13, [43, -30, -1, 1]>]:1
4782.2.a.a:4782:[<5, [-1, 3, 4, 1]>]:1
4794.2.a.p:4794:[<5, [1, -2, -1, 1]>,<7, [7, -7, 0, 1]>,<11, [1, -1, -2, 1]>]:1
4802.2.a.a:4802:[<3, [-1, -2, 1, 1]>]:1
4802.2.a.b:4802:[<3, [1, -2, -1, 1]>]:1
4810.2.a.k:4810:[<3, [-13, -4, 3, 1]>,<7, [-13, -4, 3, 1]>,<11, [-8, 12, 8, 1]>,<17, [-8, -4, 4, 1]>]:1
4815.2.a.i:4815:[<2, [1, -1, -2, 1]>,<7, [-1, -2, 1, 1]>]:1
4830.2.a.bx:4830:[<11, [8, -4, -4, 1]>,<13, [-8, -4, 4, 1]>,<17, [-8, 12, 8, 1]>,<19, [8, -8, -2, 1]>,<29, [104, -64, 2, 1]>]:4
4842.2.a.h:4842:[<5, [-7, 14, -7, 1]>,<7, [-13, 5, 6, 1]>]:1
4842.2.a.i:4842:[<5, [1, -2, -1, 1]>,<7, [-1, 3, 4, 1]>]:1
4846.2.a.a:4846:[<3, [1, -1, -2, 1]>]:1
4846.2.a.b:4846:[<3, [1, 3, -4, 1]>]:1
4880.2.a.q:4880:[<3, [1, -1, -2, 1]>,<7, [7, -7, 0, 1]>,<11, [-7, -21, 0, 1]>]:1
4923.2.a.i:4923:[<2, [-1, -2, 1, 1]>,<11, [1, 20, -9, 1]>]:1
4924.2.a.a:4924:[<3, [-1, 3, 4, 1]>]:1
4956.2.a.f:4956:[<5, [-1, -1, 2, 1]>,<11, [13, 19, 8, 1]>]:1
4986.2.a.d:4986:[<5, [-7, 14, -7, 1]>,<7, [1, 5, 6, 1]>]:1
5001.2.a.a:5001:[<2, [-1, -1, 2, 1]>]:1
5003.2.a.a:5003:[<2, [-1, -2, 1, 1]>]:1
5010.2.a.p:5010:[<7, [7, 14, 7, 1]>,<11, [29, 31, 10, 1]>,<13, [-49, 0, 7, 1]>]:1
5043.2.a.j:5043:[<2, [-1, -1, 2, 1]>,<5, [1, -2, -1, 1]>,<7, [29, -16, -1, 1]>]:1
5043.2.a.k:5043:[<2, [-1, -1, 2, 1]>,<5, [1, -2, -1, 1]>,<7, [-29, -16, 1, 1]>]:1
5043.2.a.l:5043:[<2, [1, -2, -1, 1]>,<5, [1, 6, 5, 1]>,<7, [-1, -9, 1, 1]>]:1
5043.2.a.m:5043:[<2, [1, -2, -1, 1]>,<5, [1, 6, 5, 1]>,<7, [1, -9, -1, 1]>]:1
5046.2.a.z:5046:[<5, [1, 6, 5, 1]>,<7, [-8, -8, 2, 1]>,<11, [8, -4, -4, 1]>,<17, [-7, 14, -7, 1]>]:1
5046.2.a.ba:5046:[<5, [13, -4, -3, 1]>,<7, [13, -4, -3, 1]>,<11, [-1, -4, -3, 1]>,<17, [-56, -28, 0, 1]>]:1
5046.2.a.bb:5046:[<5, [13, -4, -3, 1]>,<7, [13, -4, -3, 1]>,<11, [1, -4, 3, 1]>,<17, [56, -28, 0, 1]>]:1
5046.2.a.bc:5046:[<5, [1, 6, 5, 1]>,<7, [-8, -8, 2, 1]>,<11, [-8, -4, 4, 1]>,<17, [7, 14, 7, 1]>]:1
5058.2.a.i:5058:[<5, [-1, 6, -5, 1]>,<7, [-1, -9, 1, 1]>]:1
5070.2.a.bj:5070:[<7, [7, -7, 0, 1]>,<11, [-13, -15, -2, 1]>,<17, [13, -4, -3, 1]>,<31, [-1, 3, 4, 1]>]:1
5070.2.a.bk:5070:[<7, [7, -7, 0, 1]>,<11, [-91, 63, -14, 1]>,<17, [13, -4, -3, 1]>,<31, [7, 35, -14, 1]>]:1
5070.2.a.bl:5070:[<7, [-13, 19, -8, 1]>,<11, [-29, -15, 2, 1]>,<17, [-43, 6, 9, 1]>,<31, [13, -15, 2, 1]>]:1
5070.2.a.bm:5070:[<7, [-13, 19, -8, 1]>,<11, [1, -1, -2, 1]>,<17, [97, -46, -3, 1]>,<31, [-7, -7, 0, 1]>]:1
5070.2.a.bn:5070:[<7, [-1, -1, 2, 1]>,<11, [-7, -7, 0, 1]>,<17, [1, -2, -1, 1]>,<31, [29, 31, 10, 1]>]:1
5070.2.a.bo:5070:[<7, [-29, 31, -10, 1]>,<11, [-13, 19, -8, 1]>,<17, [-139, -46, 3, 1]>,<31, [-139, 83, -16, 1]>]:1
5070.2.a.bp:5070:[<7, [-13, 5, 6, 1]>,<11, [-7, -7, 0, 1]>,<17, [-7, 0, 7, 1]>,<31, [83, 69, 16, 1]>]:1
5070.2.a.bq:5070:[<7, [-1, 5, -6, 1]>,<11, [7, -21, 0, 1]>,<17, [-7, 0, 7, 1]>,<31, [-1, 17, -10, 1]>]:1
5070.2.a.br:5070:[<7, [13, 19, 8, 1]>,<11, [-1, -1, 2, 1]>,<17, [97, -46, -3, 1]>,<31, [7, -7, 0, 1]>]:1
5070.2.a.bs:5070:[<7, [13, 19, 8, 1]>,<11, [29, -15, -2, 1]>,<17, [-43, 6, 9, 1]>,<31, [-13, -15, -2, 1]>]:1
5070.2.a.bt:5070:[<7, [-7, -7, 0, 1]>,<11, [91, 63, 14, 1]>,<17, [13, -4, -3, 1]>,<31, [-7, 35, 14, 1]>]:1
5070.2.a.bu:5070:[<7, [-7, -7, 0, 1]>,<11, [13, -15, 2, 1]>,<17, [13, -4, -3, 1]>,<31, [1, 3, -4, 1]>]:1
5070.2.a.bv:5070:[<7, [1, 5, 6, 1]>,<11, [-7, -21, 0, 1]>,<17, [-7, 0, 7, 1]>,<31, [1, 17, 10, 1]>]:1
5070.2.a.bw:5070:[<7, [13, 5, -6, 1]>,<11, [7, -7, 0, 1]>,<17, [-7, 0, 7, 1]>,<31, [-83, 69, -16, 1]>]:1
5070.2.a.bx:5070:[<7, [29, 31, 10, 1]>,<11, [13, 19, 8, 1]>,<17, [-139, -46, 3, 1]>,<31, [139, 83, 16, 1]>]:1
5070.2.a.by:5070:[<7, [1, -1, -2, 1]>,<11, [7, -7, 0, 1]>,<17, [1, -2, -1, 1]>,<31, [-29, 31, -10, 1]>]:1
5075.2.a.q:5075:[<2, [1, -2, -1, 1]>,<3, [-1, -2, 1, 1]>,<13, [-29, -37, 1, 1]>]:1
5075.2.a.r:5075:[<2, [1, -2, -1, 1]>,<3, [1, -2, -1, 1]>,<13, [13, -1, -5, 1]>]:1
5075.2.a.t:5075:[<2, [13, -4, -3, 1]>,<3, [13, -4, -3, 1]>,<13, [1, -9, -1, 1]>]:1
5098.2.a.b:5098:[<3, [1, 6, 5, 1]>]:1
5104.2.a.m:5104:[<3, [1, 3, -4, 1]>,<5, [1, -1, -2, 1]>,<13, [1, 3, -4, 1]>]:1
5145.2.a.a:5145:[<2, [-1, -1, 2, 1]>,<13, [-1, 3, 4, 1]>]:1
5145.2.a.b:5145:[<2, [-1, -1, 2, 1]>,<13, [1, 3, -4, 1]>]:1
5145.2.a.c:5145:[<2, [1, -2, -1, 1]>,<13, [1, 20, -9, 1]>]:1
5145.2.a.d:5145:[<2, [1, -2, -1, 1]>,<13, [-1, 20, 9, 1]>]:1
5150.2.a.bd:5150:[<3, [-1, 6, -5, 1]>,<7, [1, 20, -9, 1]>,<11, [-43, -11, 4, 1]>]:1
5180.2.a.f:5180:[<3, [-1, 3, 4, 1]>,<11, [13, -1, -5, 1]>]:1
5201.2.a.b:5201:[<2, [1, -2, -1, 1]>]:1
5211.2.a.c:5211:[<2, [-1, -2, 1, 1]>,<5, [-1, 3, 4, 1]>]:1
5211.2.a.d:5211:[<2, [1, -2, -1, 1]>,<5, [1, 3, -4, 1]>]:1
5230.2.a.a:5230:[<3, [1, -2, -1, 1]>]:1
5234.2.a.c:5234:[<3, [-13, -4, 3, 1]>]:1
5264.2.a.s:5264:[<3, [1, -1, -2, 1]>,<5, [-1, -1, 2, 1]>,<11, [1, 3, -4, 1]>]:1
5264.2.a.t:5264:[<3, [1, -1, -2, 1]>,<5, [1, -1, -2, 1]>,<11, [-13, 19, -8, 1]>]:1
5264.2.a.u:5264:[<3, [1, 3, -4, 1]>,<5, [-7, -7, 0, 1]>,<11, [7, -21, 0, 1]>]:1
5274.2.a.n:5274:[<5, [7, -7, 0, 1]>,<7, [1, -9, -1, 1]>,<11, [-4, 1]>]:1
5274.2.a.r:5274:[<5, [-2, 1]>,<7, [7, -7, 0, 1]>,<11, [7, 7, -7, 1]>]:1
5275.2.a.g:5275:[<2, [-1, -1, 2, 1]>,<3, [1, -1, -2, 1]>,<11, [-1, -2, 1, 1]>]:1
5275.2.a.i:5275:[<2, [1, -1, -2, 1]>,<3, [1, -2, -1, 1]>,<11, [-71, -29, 2, 1]>]:1
5280.2.a.bl:5280:[<7, [8, -8, -2, 1]>,<13, [-8, -8, 2, 1]>,<17, [-56, -28, 0, 1]>,<19, [8, -16, 6, 1]>,<23, [64, -32, -4, 1]>,<31, [0, 1]>]:4
5280.2.a.bm:5280:[<7, [-8, -8, 2, 1]>,<13, [-8, -8, 2, 1]>,<17, [-56, -28, 0, 1]>,<19, [-8, -16, -6, 1]>,<23, [-64, -32, 4, 1]>,<31, [0, 1]>]:4
5286.2.a.f:5286:[<5, [13, 19, 8, 1]>]:1
5305.2.a.c:5305:[<2, [-1, -2, 1, 1]>]:1
5312.2.a.y:5312:[<3, [-1, 3, 4, 1]>,<5, [-8, -8, 2, 1]>,<7, [-13, 19, -8, 1]>,<11, [71, -25, -4, 1]>]:1
5312.2.a.bd:5312:[<3, [1, 3, -4, 1]>,<5, [-8, -8, 2, 1]>,<7, [13, 19, 8, 1]>,<11, [-71, -25, 4, 1]>]:1
5322.2.a.c:5322:[<5, [-13, -4, 3, 1]>]:1
5325.2.a.v:5325:[<2, [1, -2, -1, 1]>,<7, [13, 5, -6, 1]>,<11, [13, 19, 8, 1]>]:1
5341.2.a.d:5341:[<2, [-1, -1, 2, 1]>,<3, [1, 3, -4, 1]>,<5, [13, 5, -6, 1]>]:1
5355.2.a.z:5355:[<2, [-1, -1, 2, 1]>,<11, [13, -1, -5, 1]>,<13, [-43, -30, 1, 1]>,<19, [-83, -25, 3, 1]>]:1
5355.2.a.be:5355:[<2, [1, -1, -2, 1]>,<11, [-29, -37, 1, 1]>,<13, [13, 20, 9, 1]>,<19, [-29, -25, -3, 1]>]:1
5355.2.a.bh:5355:[<2, [1, 3, -4, 1]>,<11, [7, 7, -7, 1]>,<13, [13, 20, 9, 1]>,<19, [-29, -37, 1, 1]>]:1
5357.2.a.a:5357:[<2, [-13, -4, 3, 1]>]:1
5360.2.a.bb:5360:[<3, [1, -1, -2, 1]>,<7, [29, -15, -2, 1]>,<11, [-2, 1]>,<13, [29, -37, -1, 1]>]:1
5365.2.a.c:5365:[<2, [1, -1, -2, 1]>]:1
5382.2.a.bl:5382:[<5, [8, -8, -2, 1]>,<7, [2, 1]>,<11, [56, -28, 0, 1]>,<17, [-104, -16, 6, 1]>]:4
5390.2.a.bw:5390:[<3, [-7, -7, 0, 1]>,<13, [-104, -16, 6, 1]>,<17, [169, -39, -4, 1]>,<19, [-71, -57, 2, 1]>,<31, [-27, 27, 12, 1]>]:1
5390.2.a.by:5390:[<3, [7, -7, 0, 1]>,<13, [104, -16, -6, 1]>,<17, [-169, -39, 4, 1]>,<19, [71, -57, -2, 1]>,<31, [27, 27, -12, 1]>]:1
5402.2.a.a:5402:[<3, [1, -1, -2, 1]>]:1
5441.2.a.a:5441:[<2, [1, -2, -1, 1]>]:1
5471.2.a.a:5471:[<2, [-1, -2, 1, 1]>]:1
5481.2.a.m:5481:[<2, [-1, -2, 1, 1]>,<5, [29, -15, -2, 1]>]:1
5481.2.a.n:5481:[<2, [1, -2, -1, 1]>,<5, [-29, -15, 2, 1]>]:1
5488.2.a.a:5488:[<3, [1, 6, 5, 1]>,<5, [1, 3, -4, 1]>,<11, [-1, 5, -6, 1]>]:1
5488.2.a.b:5488:[<3, [-1, -2, 1, 1]>,<5, [7, -7, 0, 1]>,<11, [7, -21, 0, 1]>]:1
5488.2.a.c:5488:[<3, [0, 1]>,<5, [0, 1]>,<11, [-167, -36, 5, 1]>]:1
5488.2.a.d:5488:[<3, [0, 1]>,<5, [0, 1]>,<11, [-13, 20, -9, 1]>]:1
5488.2.a.e:5488:[<3, [1, -2, -1, 1]>,<5, [-7, -7, 0, 1]>,<11, [7, -21, 0, 1]>]:1
5488.2.a.f:5488:[<3, [-1, 6, -5, 1]>,<5, [-1, 3, 4, 1]>,<11, [-1, 5, -6, 1]>]:1
5502.2.a.l:5502:[<5, [-1, 3, 4, 1]>,<11, [-13, 5, 6, 1]>]:1
5517.2.a.a:5517:[<2, [1, -1, -2, 1]>]:1
5532.2.a.e:5532:[<5, [-8, -8, 2, 1]>]:1
5535.2.a.k:5535:[<2, [-1, -1, 2, 1]>,<7, [-13, 5, 6, 1]>,<11, [1, -1, -2, 1]>,<17, [-1, 6, -5, 1]>]:1
5535.2.a.n:5535:[<2, [1, -1, -2, 1]>,<7, [-13, 5, 6, 1]>,<11, [-1, -1, 2, 1]>,<17, [1, 6, 5, 1]>]:1
5537.2.a.g:5537:[<2, [-1, -1, 2, 1]>,<3, [-1, 6, -5, 1]>,<5, [1, -9, -1, 1]>]:1
5538.2.a.t:5538:[<5, [-13, -4, 3, 1]>,<7, [-13, -4, 3, 1]>,<11, [-8, -8, 2, 1]>,<17, [2, 1]>,<19, [-113, 10, 11, 1]>]:1
5547.2.a.j:5547:[<2, [-1, -2, 1, 1]>,<5, [29, -16, -1, 1]>]:1
5547.2.a.l:5547:[<2, [-1, -2, 1, 1]>,<5, [29, -15, -2, 1]>]:1
5547.2.a.m:5547:[<2, [1, -2, -1, 1]>,<5, [-29, -15, 2, 1]>]:1
5547.2.a.n:5547:[<2, [1, -2, -1, 1]>,<5, [-29, -16, 1, 1]>]:1
5575.2.a.d:5575:[<2, [1, 1]>,<3, [-1, 3, 4, 1]>]:1
5575.2.a.f:5575:[<2, [-1, 1]>,<3, [1, 3, -4, 1]>]:1
5584.2.a.c:5584:[<3, [1, -1, -2, 1]>]:1
5610.2.a.cc:5610:[<7, [-8, -8, 2, 1]>,<13, [-8, -4, 4, 1]>,<19, [-56, -28, 0, 1]>,<23, [-344, -44, 8, 1]>]:8
5634.2.a.l:5634:[<5, [-1, 6, -5, 1]>,<7, [-13, -1, 5, 1]>]:1
5635.2.a.r:5635:[<2, [-1, -1, 2, 1]>,<3, [-7, -7, 0, 1]>,<11, [7, 14, 7, 1]>,<17, [-41, -8, 5, 1]>]:1
5655.2.a.p:5655:[<2, [1, -1, -2, 1]>,<7, [7, 14, 7, 1]>]:1
5675.2.a.m:5675:[<2, [1, -1, -2, 1]>,<3, [-1, -2, 1, 1]>,<7, [13, 5, -6, 1]>]:1
5706.2.a.b:5706:[<5, [-2, 1]>,<7, [-13, 5, 6, 1]>]:1
5706.2.a.c:5706:[<5, [0, 1]>,<7, [-1, 3, 4, 1]>]:1
5716.2.a.a:5716:[<3, [1, 6, 5, 1]>]:1
5733.2.a.ba:5733:[<2, [1, -1, -2, 1]>,<5, [1, -4, 3, 1]>,<11, [-43, -30, 1, 1]>,<17, [-13, -22, 5, 1]>,<19, [-43, 47, -13, 1]>,<31, [-281, 131, -20, 1]>]:1
5733.2.a.bb:5733:[<2, [1, -1, -2, 1]>,<5, [-1, -4, -3, 1]>,<11, [-43, -30, 1, 1]>,<17, [13, -22, -5, 1]>,<19, [43, 47, 13, 1]>,<31, [281, 131, 20, 1]>]:1
5737.2.a.a:5737:[<2, [-1, -1, 2, 1]>]:1
5738.2.a.d:5738:[<3, [1, -1, -2, 1]>,<5, [-7, -7, 0, 1]>]:1
5746.2.a.o:5746:[<3, [-1, 3, 4, 1]>,<5, [-1, 6, -5, 1]>]:1
5746.2.a.p:5746:[<3, [-1, -2, 1, 1]>,<5, [-29, -16, 1, 1]>]:1
5746.2.a.q:5746:[<3, [-1, -2, 1, 1]>,<5, [1, -1, -2, 1]>]:1
5746.2.a.s:5746:[<3, [7, -7, 0, 1]>,<5, [1, -2, -1, 1]>]:1
5746.2.a.v:5746:[<3, [-1, 6, -5, 1]>,<5, [13, -4, -3, 1]>]:1
5746.2.a.w:5746:[<3, [-1, 3, 4, 1]>,<5, [1, 6, 5, 1]>]:1
5746.2.a.y:5746:[<3, [-1, -2, 1, 1]>,<5, [-1, -1, 2, 1]>]:1
5746.2.a.z:5746:[<3, [-1, -2, 1, 1]>,<5, [29, -16, -1, 1]>]:1
5746.2.a.bb:5746:[<3, [7, -7, 0, 1]>,<5, [-1, -2, 1, 1]>]:1
5746.2.a.bd:5746:[<3, [-1, 6, -5, 1]>,<5, [-13, -4, 3, 1]>]:1
5802.2.a.e:5802:[<5, [1, -4, 3, 1]>,<7, [1, 6, 5, 1]>]:1
5806.2.a.a:5806:[<3, [1, 6, 5, 1]>]:1
5840.2.a.v:5840:[<3, [1, 3, -4, 1]>,<7, [29, -16, -1, 1]>]:1
5846.2.a.e:5846:[<3, [7, -7, 0, 1]>,<5, [-1, -1, 2, 1]>]:1
5872.2.a.e:5872:[<3, [-1, -2, 1, 1]>,<5, [-1, -2, 1, 1]>]:1
5922.2.a.z:5922:[<5, [8, -8, -2, 1]>,<11, [-8, -8, 2, 1]>,<13, [56, -28, 0, 1]>,<23, [-8, 12, 8, 1]>]:4
5922.2.a.ba:5922:[<5, [8, -8, -2, 1]>,<11, [-2, 1]>,<13, [0, 1]>,<23, [-8, -8, 2, 1]>]:4
5928.2.a.w:5928:[<5, [1, -9, -1, 1]>,<7, [3, 1]>,<11, [-56, -28, 0, 1]>,<17, [-8, -16, -6, 1]>]:4
5934.2.a.p:5934:[<5, [1, -2, -1, 1]>,<7, [29, 31, 10, 1]>]:1
5935.2.a.c:5935:[<2, [1, 3, -4, 1]>]:1
5958.2.a.n:5958:[<5, [-7, 14, -7, 1]>,<7, [1, -4, 3, 1]>,<11, [-13, 20, -9, 1]>]:1
5975.2.a.d:5975:[<2, [1, -2, -1, 1]>]:1
5985.2.a.bb:5985:[<2, [1, 3, -4, 1]>,<11, [49, 0, -7, 1]>,<13, [-29, 24, 11, 1]>]:1
6006.2.a.bs:6006:[<5, [8, -8, -2, 1]>,<17, [-232, -60, 4, 1]>,<19, [-8, -8, 2, 1]>,<23, [-8, -8, 2, 1]>,<31, [-232, -64, 2, 1]>]:4
6022.2.a.a:6022:[<3, [-1, 3, 4, 1]>]:1
6042.2.a.s:6042:[<5, [7, 14, 7, 1]>,<7, [7, 14, 7, 1]>,<11, [-1, 6, -5, 1]>]:1
6062.2.a.c:6062:[<3, [-1, 6, -5, 1]>]:1
6063.2.a.g:6063:[<2, [-1, -1, 2, 1]>,<5, [1, -2, -1, 1]>]:1
6069.2.a.j:6069:[<2, [-1, -1, 2, 1]>,<5, [-29, -15, 2, 1]>,<11, [29, 41, 12, 1]>,<23, [91, -49, 0, 1]>]:1
6069.2.a.l:6069:[<2, [-1, -1, 2, 1]>,<5, [29, -15, -2, 1]>,<11, [-29, 41, -12, 1]>,<23, [-91, -49, 0, 1]>]:1
6070.2.a.m:6070:[<3, [1, -1, -2, 1]>,<7, [8, -8, -2, 1]>]:1
6076.2.a.e:6076:[<3, [-1, -2, 1, 1]>,<5, [1, -1, -2, 1]>]:1
6081.2.a.a:6081:[<2, [1, 3, -4, 1]>]:1
6084.2.a.x:6084:[<5, [13, 19, 8, 1]>,<7, [-29, -16, 1, 1]>,<11, [-13, 5, 6, 1]>]:1
6084.2.a.y:6084:[<5, [-1, -1, 2, 1]>,<7, [-13, 5, 6, 1]>,<11, [41, -8, -5, 1]>]:1
6084.2.a.z:6084:[<5, [7, -7, 0, 1]>,<7, [1, 5, 6, 1]>,<11, [-7, 14, -7, 1]>]:1
6084.2.a.ba:6084:[<5, [-7, -7, 0, 1]>,<7, [-1, 5, -6, 1]>,<11, [7, 14, 7, 1]>]:1
6084.2.a.bb:6084:[<5, [1, -1, -2, 1]>,<7, [13, 5, -6, 1]>,<11, [-41, -8, 5, 1]>]:1
6084.2.a.bc:6084:[<5, [-13, 19, -8, 1]>,<7, [29, -16, -1, 1]>,<11, [13, 5, -6, 1]>]:1
6100.2.a.h:6100:[<3, [1, -1, -2, 1]>,<7, [7, -7, 0, 1]>]:1
6138.2.a.bc:6138:[<5, [-8, -8, 2, 1]>,<7, [-8, -8, 2, 1]>,<13, [56, -28, 0, 1]>]:4
6158.2.a.a:6158:[<3, [-1, 6, -5, 1]>]:1
6158.2.a.b:6158:[<3, [-13, -4, 3, 1]>]:1
6174.2.a.a:6174:[<5, [13, 19, 8, 1]>,<11, [41, -8, -5, 1]>]:1
6174.2.a.b:6174:[<5, [-1, 3, 4, 1]>,<11, [-1, -2, 1, 1]>]:1
6174.2.a.c:6174:[<5, [-1, 3, 4, 1]>,<11, [-1, 5, -6, 1]>]:1
6174.2.a.d:6174:[<5, [1, 3, -4, 1]>,<11, [-1, -2, 1, 1]>]:1
6174.2.a.e:6174:[<5, [1, 3, -4, 1]>,<11, [-1, 5, -6, 1]>]:1
6174.2.a.f:6174:[<5, [-13, 19, -8, 1]>,<11, [41, -8, -5, 1]>]:1
6174.2.a.g:6174:[<5, [1, 6, 5, 1]>,<11, [-1, 6, -5, 1]>]:1
6174.2.a.h:6174:[<5, [-1, -1, 2, 1]>,<11, [-1, 20, 9, 1]>]:1
6174.2.a.i:6174:[<5, [-8, -8, 2, 1]>,<11, [-8, -8, 2, 1]>]:1
6174.2.a.j:6174:[<5, [-1, -1, 2, 1]>,<11, [97, -22, -5, 1]>]:1
6174.2.a.k:6174:[<5, [7, -7, 0, 1]>,<11, [7, -21, 0, 1]>]:1
6174.2.a.l:6174:[<5, [-7, -7, 0, 1]>,<11, [7, -21, 0, 1]>]:1
6174.2.a.m:6174:[<5, [1, -1, -2, 1]>,<11, [-1, 20, 9, 1]>]:1
6174.2.a.n:6174:[<5, [8, -8, -2, 1]>,<11, [-8, -8, 2, 1]>]:1
6174.2.a.o:6174:[<5, [1, -1, -2, 1]>,<11, [97, -22, -5, 1]>]:1
6174.2.a.p:6174:[<5, [-1, 6, -5, 1]>,<11, [-1, 6, -5, 1]>]:1
6199.2.a.c:6199:[<2, [-1, -1, 2, 1]>,<3, [-1, -2, 1, 1]>]:1
6208.2.a.g:6208:[<3, [-1, 3, 4, 1]>,<5, [-1, -4, -3, 1]>,<7, [-7, 14, -7, 1]>]:1
6208.2.a.h:6208:[<3, [-1, -1, 2, 1]>,<5, [-1, 6, -5, 1]>,<7, [13, -16, 1, 1]>]:1
6208.2.a.k:6208:[<3, [1, -1, -2, 1]>,<5, [-1, 6, -5, 1]>,<7, [-13, -16, -1, 1]>]:1
6208.2.a.m:6208:[<3, [1, 3, -4, 1]>,<5, [-1, -4, -3, 1]>,<7, [7, 14, 7, 1]>]:1
6225.2.a.m:6225:[<2, [-13, -4, 3, 1]>,<7, [-13, -4, 3, 1]>,<11, [1, 20, -9, 1]>]:1
6225.2.a.n:6225:[<2, [1, -2, -1, 1]>,<7, [-1, -2, 1, 1]>,<11, [1, -8, 5, 1]>]:1
6225.2.a.o:6225:[<2, [1, -2, -1, 1]>,<7, [-7, 14, -7, 1]>,<11, [7, 14, 7, 1]>]:1
6226.2.a.p:6226:[<3, [-1, -2, 1, 1]>,<5, [7, 14, 7, 1]>,<7, [-13, -4, 3, 1]>]:1
6234.2.a.e:6234:[<5, [1, 6, 5, 1]>]:1
6246.2.a.j:6246:[<5, [1, 3, -4, 1]>,<7, [1, 5, 6, 1]>,<11, [-13, 19, -8, 1]>]:1
6253.2.a.d:6253:[<2, [-1, -1, 2, 1]>]:1
6253.2.a.e:6253:[<2, [1, -1, -2, 1]>]:1
6262.2.a.g:6262:[<3, [-1, -2, 1, 1]>,<5, [-1, -2, 1, 1]>]:1
6266.2.a.c:6266:[<3, [1, -2, -1, 1]>]:1
6278.2.a.b:6278:[<3, [1, 6, 5, 1]>]:1
6282.2.a.c:6282:[<5, [13, -4, -3, 1]>]:1
6282.2.a.d:6282:[<5, [1, 3, -4, 1]>]:1
6283.2.a.e:6283:[<2, [-1, -2, 1, 1]>,<3, [1, -2, -1, 1]>]:1
6320.2.a.s:6320:[<3, [1, -1, -2, 1]>,<7, [13, -4, -3, 1]>,<11, [-1, -1, 2, 1]>,<17, [43, 41, 12, 1]>]:1
6370.2.a.bv:6370:[<3, [1, 6, 5, 1]>,<11, [43, 5, -8, 1]>,<17, [91, 63, 14, 1]>,<23, [-49, 0, 7, 1]>]:1
6370.2.a.cd:6370:[<3, [-1, 6, -5, 1]>,<11, [43, 5, -8, 1]>,<17, [-91, 63, -14, 1]>,<23, [-49, 0, 7, 1]>]:1
6390.2.a.br:6390:[<7, [-8, -4, 4, 1]>,<11, [104, -16, -6, 1]>,<13, [-104, -16, 6, 1]>,<17, [8, -8, -2, 1]>,<23, [-56, 56, -14, 1]>]:4
6408.2.a.d:6408:[<5, [1, -2, -1, 1]>]:1
6422.2.a.k:6422:[<3, [-13, -4, 3, 1]>,<5, [1, 6, 5, 1]>,<7, [8, -8, -2, 1]>]:1
6422.2.a.l:6422:[<3, [-13, -4, 3, 1]>,<5, [13, -4, -3, 1]>,<7, [8, -8, -2, 1]>]:1
6422.2.a.n:6422:[<3, [-1, -2, 1, 1]>,<5, [-7, 14, -7, 1]>,<7, [8, -4, -4, 1]>]:1
6422.2.a.q:6422:[<3, [-1, 6, -5, 1]>,<5, [1, 6, 5, 1]>,<7, [8, -8, -2, 1]>]:1
6422.2.a.r:6422:[<3, [-13, -4, 3, 1]>,<5, [-13, -4, 3, 1]>,<7, [-8, -8, 2, 1]>]:1
6422.2.a.t:6422:[<3, [-13, -4, 3, 1]>,<5, [-1, 6, -5, 1]>,<7, [-8, -8, 2, 1]>]:1
6422.2.a.v:6422:[<3, [-1, -2, 1, 1]>,<5, [7, 14, 7, 1]>,<7, [-8, -4, 4, 1]>]:1
6425.2.a.b:6425:[<2, [-1, -1, 2, 1]>]:1
6435.2.a.r:6435:[<2, [-13, -4, 3, 1]>,<7, [13, -1, -5, 1]>,<17, [-71, -25, 4, 1]>]:1
6435.2.a.u:6435:[<2, [1, -2, -1, 1]>,<7, [-13, -1, 5, 1]>,<17, [7, -21, 0, 1]>]:1
6435.2.a.v:6435:[<2, [1, -2, -1, 1]>,<7, [1, 1]>,<17, [7, -7, 0, 1]>]:1
6448.2.a.s:6448:[<3, [-13, -4, 3, 1]>,<5, [1, 6, 5, 1]>,<11, [56, -28, 0, 1]>]:1
6452.2.a.b:6452:[<3, [1, 6, 5, 1]>]:1
6463.2.a.a:6463:[<2, [1, -1, -2, 1]>]:1
6466.2.a.j:6466:[<3, [-13, -4, 3, 1]>,<5, [-8, -8, 2, 1]>,<7, [-1, -2, 1, 1]>]:1
6475.2.a.k:6475:[<2, [-1, -2, 1, 1]>,<3, [1, -1, -2, 1]>]:1
6510.2.a.bw:6510:[<11, [-8, -4, 4, 1]>,<13, [-56, -28, 0, 1]>,<17, [56, 56, 14, 1]>,<19, [-64, -32, 4, 1]>]:4
6517.2.a.a:6517:[<2, [-1, -1, 2, 1]>,<3, [-1, -1, 2, 1]>]:1
6517.2.a.b:6517:[<2, [-1, -1, 2, 1]>,<3, [1, -1, -2, 1]>]:1
6517.2.a.c:6517:[<2, [-1, -2, 1, 1]>,<3, [2, 1]>]:1
6517.2.a.d:6517:[<2, [-1, -2, 1, 1]>,<3, [1, 6, 5, 1]>]:1
6517.2.a.e:6517:[<2, [-1, -2, 1, 1]>,<3, [-1, 6, -5, 1]>]:1
6517.2.a.f:6517:[<2, [-1, -2, 1, 1]>,<3, [-2, 1]>]:1
6545.2.a.g:6545:[<2, [-1, -2, 1, 1]>,<3, [-1, -2, 1, 1]>,<13, [29, 24, -11, 1]>]:1
6550.2.a.v:6550:[<3, [1, 3, -4, 1]>,<7, [8, -4, -4, 1]>,<11, [8, 24, 10, 1]>]:1
6550.2.a.w:6550:[<3, [-1, -1, 2, 1]>,<7, [8, -8, -2, 1]>,<11, [-8, -4, 4, 1]>]:1
6564.2.a.c:6564:[<5, [13, -4, -3, 1]>]:1
6576.2.a.x:6576:[<5, [-1, -1, 2, 1]>,<7, [-1, -4, -3, 1]>,<11, [13, -4, -3, 1]>]:1
6581.2.a.a:6581:[<2, [-1, -2, 1, 1]>]:1
6606.2.a.o:6606:[<5, [1, -2, -1, 1]>,<7, [-1, -1, 2, 1]>,<11, [7, -7, 0, 1]>]:1
6624.2.a.w:6624:[<5, [-8, -8, 2, 1]>,<7, [-8, -8, 2, 1]>,<11, [-8, -8, 2, 1]>,<47, [-448, -112, 0, 1]>]:4
6624.2.a.x:6624:[<5, [-8, -8, 2, 1]>,<7, [8, -8, -2, 1]>,<11, [8, -8, -2, 1]>,<47, [448, -112, 0, 1]>]:4
6629.2.a.b:6629:[<2, [1, -1, -2, 1]>]:1
6641.2.a.c:6641:[<2, [-1, -2, 1, 1]>]:1
6651.2.a.d:6651:[<2, [-1, -1, 2, 1]>]:1
6651.2.a.g:6651:[<2, [1, -2, -1, 1]>]:1
6675.2.a.o:6675:[<2, [1, -1, -2, 1]>,<7, [-1, 6, -5, 1]>,<11, [-8, -8, 2, 1]>,<13, [-1, 6, -5, 1]>]:1
6675.2.a.p:6675:[<2, [1, 3, -4, 1]>,<7, [43, -11, -4, 1]>,<11, [13, 19, 8, 1]>,<13, [-41, 38, -11, 1]>]:1
6689.2.a.b:6689:[<2, [-1, -1, 2, 1]>]:1
6700.2.a.r:6700:[<3, [1, -1, -2, 1]>,<7, [29, -15, -2, 1]>,<11, [2, 1]>]:1
6702.2.a.a:6702:[<5, [-1, 3, 4, 1]>]:1
6728.2.a.h:6728:[<3, [-13, -4, 3, 1]>,<5, [13, -4, -3, 1]>]:1
6728.2.a.i:6728:[<3, [-1, -1, 2, 1]>,<5, [1, -2, -1, 1]>]:1
6728.2.a.k:6728:[<3, [-1, -2, 1, 1]>,<5, [7, 14, 7, 1]>]:1
6728.2.a.n:6728:[<3, [1, -2, -1, 1]>,<5, [7, 14, 7, 1]>]:1
6728.2.a.q:6728:[<3, [1, -1, -2, 1]>,<5, [1, -2, -1, 1]>]:1
6728.2.a.r:6728:[<3, [13, -4, -3, 1]>,<5, [13, -4, -3, 1]>]:1
6739.2.a.a:6739:[<2, [1, 3, -4, 1]>]:1
6760.2.a.y:6760:[<3, [13, -4, -3, 1]>,<7, [-1, -2, 1, 1]>,<11, [-8, 12, 8, 1]>]:1
6760.2.a.z:6760:[<3, [13, -4, -3, 1]>,<7, [1, -2, -1, 1]>,<11, [8, 12, -8, 1]>]:1
6810.2.a.s:6810:[<7, [-1, 3, 4, 1]>,<11, [-41, -8, 5, 1]>,<13, [-13, 5, 6, 1]>]:1
6811.2.a.m:6811:[<2, [-1, -1, 2, 1]>,<3, [1, -1, -2, 1]>,<5, [-13, 19, -8, 1]>]:1
6822.2.a.j:6822:[<5, [-1, 6, -5, 1]>,<7, [-13, -4, 3, 1]>]:1
6860.2.a.a:6860:[<3, [-13, -4, 3, 1]>]:1
6860.2.a.b:6860:[<3, [-1, -1, 2, 1]>]:1
6860.2.a.c:6860:[<3, [-1, -2, 1, 1]>]:1
6860.2.a.d:6860:[<3, [1, -2, -1, 1]>]:1
6860.2.a.e:6860:[<3, [1, -1, -2, 1]>]:1
6860.2.a.f:6860:[<3, [13, -4, -3, 1]>]:1
6897.2.a.l:6897:[<2, [-1, -1, 2, 1]>,<5, [1, -4, 3, 1]>,<7, [1, -2, -1, 1]>,<13, [49, 0, -7, 1]>]:1
6897.2.a.o:6897:[<2, [1, -1, -2, 1]>,<5, [7, 14, 7, 1]>,<7, [13, -16, 1, 1]>,<13, [41, -8, -5, 1]>]:1
6909.2.a.p:6909:[<2, [-1, -2, 1, 1]>,<5, [1, -2, -1, 1]>,<11, [-1, -9, 1, 1]>]:1
6909.2.a.q:6909:[<2, [1, -2, -1, 1]>,<5, [-1, -4, -3, 1]>,<11, [83, -25, -3, 1]>]:1
6930.2.a.cg:6930:[<13, [-104, -16, 6, 1]>,<17, [232, -60, -4, 1]>,<19, [-8, -36, 2, 1]>,<23, [8, 12, -8, 1]>,<29, [104, -4, -10, 1]>,<31, [0, 1]>]:8
6930.2.a.ck:6930:[<13, [-104, -16, 6, 1]>,<17, [-232, -60, 4, 1]>,<19, [-8, -36, 2, 1]>,<23, [-8, 12, 8, 1]>,<29, [-104, -4, 10, 1]>,<31, [0, 1]>]:8
6948.2.a.f:6948:[<5, [-1, -1, 2, 1]>]:1
6949.2.a.a:6949:[<2, [-1, -1, 2, 1]>]:1
6950.2.a.o:6950:[<3, [1, 3, -4, 1]>,<7, [1, 3, -4, 1]>,<11, [13, 19, 8, 1]>]:1
6969.2.a.c:6969:[<2, [-1, -2, 1, 1]>]:1
6976.2.a.s:6976:[<3, [-1, 3, 4, 1]>,<5, [13, 5, -6, 1]>,<7, [-13, -16, -1, 1]>,<11, [71, 54, 13, 1]>]:1
6976.2.a.z:6976:[<3, [1, 3, -4, 1]>,<5, [13, 5, -6, 1]>,<7, [13, -16, 1, 1]>,<11, [-71, 54, -13, 1]>]:1
6978.2.a.d:6978:[<5, [7, 14, 7, 1]>]:1
6986.2.a.b:6986:[<3, [-1, -2, 1, 1]>]:1
7002.2.a.c:7002:[<5, [8, -8, -2, 1]>]:1
7024.2.a.j:7024:[<3, [-1, 6, -5, 1]>,<5, [-7, -7, 0, 1]>]:1
7042.2.a.f:7042:[<3, [-1, 3, 4, 1]>,<5, [1, 6, 5, 1]>]:1
7045.2.a.d:7045:[<2, [-1, -1, 2, 1]>,<3, [-1, 3, 4, 1]>]:1
7098.2.a.cb:7098:[<5, [1, -4, 3, 1]>,<11, [13, -18, -3, 1]>,<17, [-29, 6, 9, 1]>]:1
7098.2.a.cc:7098:[<5, [-1, -1, 2, 1]>,<11, [1, -4, 3, 1]>,<17, [7, 14, 7, 1]>]:1
7098.2.a.cd:7098:[<5, [-7, -7, 0, 1]>,<11, [-29, -16, 1, 1]>,<17, [29, 6, -9, 1]>]:1
7098.2.a.ce:7098:[<5, [1, 3, -4, 1]>,<11, [-27, -18, 3, 1]>,<17, [1, -4, 3, 1]>]:1
7098.2.a.cf:7098:[<5, [1, -1, -2, 1]>,<11, [-13, 20, -9, 1]>,<17, [41, -8, -5, 1]>]:1
7098.2.a.cg:7098:[<5, [-13, 19, -8, 1]>,<11, [-1, 6, -5, 1]>,<17, [-13, -18, 3, 1]>]:1
7098.2.a.ch:7098:[<5, [-1, 3, 4, 1]>,<11, [27, -18, -3, 1]>,<17, [1, -4, 3, 1]>]:1
7098.2.a.ci:7098:[<5, [7, -7, 0, 1]>,<11, [29, -16, -1, 1]>,<17, [29, 6, -9, 1]>]:1
7098.2.a.cj:7098:[<5, [1, -1, -2, 1]>,<11, [-1, -4, -3, 1]>,<17, [7, 14, 7, 1]>]:1
7098.2.a.ck:7098:[<5, [-1, -4, -3, 1]>,<11, [-13, -18, 3, 1]>,<17, [-29, 6, 9, 1]>]:1
7098.2.a.cl:7098:[<5, [13, 19, 8, 1]>,<11, [1, 6, 5, 1]>,<17, [-13, -18, 3, 1]>]:1
7098.2.a.cm:7098:[<5, [-1, -1, 2, 1]>,<11, [13, 20, 9, 1]>,<17, [41, -8, -5, 1]>]:1
7105.2.a.l:7105:[<2, [-13, -4, 3, 1]>,<3, [13, -4, -3, 1]>,<17, [-43, 41, -12, 1]>]:1
7105.2.a.m:7105:[<2, [-1, -2, 1, 1]>,<3, [-1, -2, 1, 1]>,<17, [-1, 17, -10, 1]>]:1
7105.2.a.n:7105:[<2, [-1, -2, 1, 1]>,<3, [1, -2, -1, 1]>,<17, [41, 17, -10, 1]>]:1
7117.2.a.a:7117:[<2, [-1, -1, 2, 1]>]:1
7146.2.a.r:7146:[<5, [-8, -8, 2, 1]>,<7, [-8, -8, 2, 1]>,<11, [-13, -16, -1, 1]>]:1
7152.2.a.n:7152:[<5, [0, 1]>,<7, [13, -4, -3, 1]>,<11, [1, -4, 3, 1]>]:1
7158.2.a.d:7158:[<5, [1, -1, -2, 1]>]:1
7164.2.a.e:7164:[<5, [7, -7, 0, 1]>]:1
7164.2.a.f:7164:[<5, [1, 3, -4, 1]>]:1
7175.2.a.i:7175:[<2, [-1, 3, 4, 1]>,<3, [1, 6, 5, 1]>]:1
7175.2.a.j:7175:[<2, [-1, -2, 1, 1]>,<3, [1, -2, -1, 1]>]:1
7180.2.a.c:7180:[<3, [1, -2, -1, 1]>]:1
7184.2.a.h:7184:[<3, [1, 3, -4, 1]>,<5, [1, -4, 3, 1]>]:1
7197.2.a.a:7197:[<2, [-1, -1, 2, 1]>]:1
7232.2.a.o:7232:[<3, [1, 6, 5, 1]>,<5, [1, -9, -1, 1]>,<7, [-29, 31, -10, 1]>]:1
7232.2.a.t:7232:[<3, [-1, 6, -5, 1]>,<5, [1, -9, -1, 1]>,<7, [29, 31, 10, 1]>]:1
7245.2.a.ba:7245:[<2, [1, -1, -2, 1]>,<11, [-7, 14, -7, 1]>,<13, [97, -22, -5, 1]>]:1
7248.2.a.v:7248:[<5, [-13, -4, 3, 1]>,<7, [-8, -8, 2, 1]>,<11, [-29, -16, 1, 1]>]:1
7252.2.a.f:7252:[<3, [1, -1, -2, 1]>]:1
7254.2.a.x:7254:[<5, [-1, 6, -5, 1]>,<7, [8, -4, -4, 1]>,<11, [56, -28, 0, 1]>,<17, [-8, -36, 2, 1]>]:1
7266.2.a.w:7266:[<5, [1, 6, 5, 1]>,<11, [13, 20, 9, 1]>]:1
7301.2.a.f:7301:[<2, [-1, -2, 1, 1]>,<3, [1, 3, -4, 1]>]:1
7337.2.a.f:7337:[<2, [-1, -1, 2, 1]>,<3, [-1, 3, 4, 1]>]:1
7376.2.a.d:7376:[<3, [-7, -7, 0, 1]>]:1
7378.2.a.ba:7378:[<3, [1, -2, -1, 1]>,<5, [-1, -2, 1, 1]>,<11, [29, -16, -1, 1]>,<13, [7, 14, 7, 1]>,<23, [56, 56, 14, 1]>]:1
7396.2.a.e:7396:[<3, [-13, -4, 3, 1]>]:1
7396.2.a.f:7396:[<3, [13, -4, -3, 1]>]:1
7398.2.a.k:7398:[<5, [1, -1, -2, 1]>,<7, [-43, -11, 4, 1]>,<11, [8, -8, -2, 1]>]:1
7398.2.a.l:7398:[<5, [-1, -1, 2, 1]>,<7, [-43, -11, 4, 1]>,<11, [-8, -8, 2, 1]>]:1
7399.2.a.b:7399:[<2, [-1, -1, 2, 1]>,<3, [1, -2, -1, 1]>]:1
7403.2.a.a:7403:[<2, [1, -2, -1, 1]>]:1
7445.2.a.a:7445:[<2, [-1, -1, 2, 1]>]:1
7450.2.a.p:7450:[<3, [1, -1, -2, 1]>,<7, [13, -1, -5, 1]>]:1
7462.2.a.q:7462:[<3, [-1, -1, 2, 1]>,<5, [-13, -4, 3, 1]>,<11, [-104, -16, 6, 1]>]:1
7472.2.a.h:7472:[<3, [1, -2, -1, 1]>,<5, [-13, -4, 3, 1]>]:1
7497.2.a.bb:7497:[<2, [1, -2, -1, 1]>,<5, [-1, -1, 2, 1]>,<11, [43, -11, -4, 1]>,<19, [-1, -9, 1, 1]>]:1
7497.2.a.bc:7497:[<2, [1, -2, -1, 1]>,<5, [1, -1, -2, 1]>,<11, [43, -11, -4, 1]>,<19, [1, -9, -1, 1]>]:1
7498.2.a.c:7498:[<3, [-13, -4, 3, 1]>]:1
7524.2.a.l:7524:[<5, [-1, -4, -3, 1]>,<7, [1, -4, 3, 1]>,<17, [-41, 69, -16, 1]>]:1
7546.2.a.a:7546:[<3, [-1, -1, 2, 1]>]:1
7546.2.a.b:7546:[<3, [-1, -2, 1, 1]>]:1
7546.2.a.c:7546:[<3, [1, -2, -1, 1]>]:1
7546.2.a.d:7546:[<3, [1, -1, -2, 1]>]:1
7550.2.a.o:7550:[<3, [1, 3, -4, 1]>,<7, [-7, 14, -7, 1]>]:1
7569.2.a.p:7569:[<2, [-1, -2, 1, 1]>,<5, [-1, -4, -3, 1]>,<7, [1, -4, 3, 1]>,<19, [13, -4, -3, 1]>]:1
7569.2.a.r:7569:[<2, [1, -2, -1, 1]>,<5, [-1, -4, -3, 1]>,<7, [1, -4, 3, 1]>,<19, [-13, -4, 3, 1]>]:1
7570.2.a.b:7570:[<3, [1, 6, 5, 1]>]:1
7575.2.a.k:7575:[<2, [1, -1, -2, 1]>,<7, [-1, 6, -5, 1]>]:1
7600.2.a.bn:7600:[<3, [-1, -1, 2, 1]>,<7, [-7, -7, 0, 1]>,<11, [13, -16, 1, 1]>,<13, [-1, 6, -5, 1]>]:1
7600.2.a.bw:7600:[<3, [1, -1, -2, 1]>,<7, [7, -7, 0, 1]>,<11, [13, -16, 1, 1]>,<13, [1, 6, 5, 1]>]:1
7605.2.a.bm:7605:[<2, [-13, -4, 3, 1]>,<7, [7, -7, 0, 1]>,<11, [13, -1, -5, 1]>]:1
7605.2.a.bn:7605:[<2, [-1, -1, 2, 1]>,<7, [-8, -4, 4, 1]>,<11, [-2, 1]>]:1
7605.2.a.bo:7605:[<2, [-1, -2, 1, 1]>,<7, [-1, 3, 4, 1]>,<11, [1, -9, -1, 1]>]:1
7605.2.a.bp:7605:[<2, [-1, -2, 1, 1]>,<7, [4, 1]>,<11, [104, -16, -6, 1]>]:1
7605.2.a.bq:7605:[<2, [-1, -2, 1, 1]>,<7, [-1, -1, 2, 1]>,<11, [1, 1]>]:1
7605.2.a.br:7605:[<2, [-1, -2, 1, 1]>,<7, [-1, 6, -5, 1]>,<11, [1, -4, 3, 1]>]:1
7605.2.a.by:7605:[<2, [1, -2, -1, 1]>,<7, [1, 6, 5, 1]>,<11, [-1, -4, -3, 1]>]:1
7605.2.a.bz:7605:[<2, [1, -2, -1, 1]>,<7, [1, -1, -2, 1]>,<11, [-1, 1]>]:1
7605.2.a.ca:7605:[<2, [1, -2, -1, 1]>,<7, [-4, 1]>,<11, [-104, -16, 6, 1]>]:1
7605.2.a.cb:7605:[<2, [1, -2, -1, 1]>,<7, [1, 3, -4, 1]>,<11, [-1, -9, 1, 1]>]:1
7605.2.a.cd:7605:[<2, [1, -1, -2, 1]>,<7, [8, -4, -4, 1]>,<11, [2, 1]>]:1
7605.2.a.ce:7605:[<2, [13, -4, -3, 1]>,<7, [-7, -7, 0, 1]>,<11, [-13, -1, 5, 1]>]:1
7656.2.a.n:7656:[<5, [7, -7, 0, 1]>,<7, [29, -15, -2, 1]>,<13, [7, 14, 7, 1]>]:1
7659.2.a.f:7659:[<2, [1, -2, -1, 1]>,<5, [1, 3, -4, 1]>]:1
7706.2.a.c:7706:[<3, [13, -4, -3, 1]>]:1
7718.2.a.e:7718:[<3, [-1, -2, 1, 1]>,<5, [-13, 5, 6, 1]>]:1
7746.2.a.c:7746:[<5, [-13, 5, 6, 1]>]:1
7753.2.a.a:7753:[<2, [-1, -2, 1, 1]>]:1
7767.2.a.c:7767:[<2, [1, -2, -1, 1]>]:1
7774.2.a.m:7774:[<3, [-13, -4, 3, 1]>,<5, [-1, 6, -5, 1]>]:1
7774.2.a.n:7774:[<3, [1, -1, -2, 1]>,<5, [-1, -2, 1, 1]>]:1
7774.2.a.p:7774:[<3, [-13, -4, 3, 1]>,<5, [1, 6, 5, 1]>]:1
7774.2.a.s:7774:[<3, [1, -1, -2, 1]>,<5, [1, -2, -1, 1]>]:1
7779.2.a.c:7779:[<2, [-1, -1, 2, 1]>]:1
7791.2.a.t:7791:[<2, [1, -1, -2, 1]>,<5, [1, 6, 5, 1]>,<11, [1, 3, -4, 1]>,<13, [13, -15, 2, 1]>,<17, [-13, -1, 5, 1]>]:1
7805.2.a.e:7805:[<2, [1, 3, -4, 1]>,<11, [-8, -8, 2, 1]>]:1
7812.2.a.n:7812:[<5, [1, -1, -2, 1]>,<11, [43, -11, -4, 1]>,<13, [-43, -30, 1, 1]>]:1
7815.2.a.a:7815:[<2, [1, -1, -2, 1]>]:1
7842.2.a.e:7842:[<5, [1, 3, -4, 1]>]:1
7902.2.a.l:7902:[<5, [7, -7, 0, 1]>,<7, [-43, -11, 4, 1]>]:1
7926.2.a.f:7926:[<5, [1, 6, 5, 1]>,<7, [-1, 3, 4, 1]>]:1
7932.2.a.d:7932:[<5, [13, 19, 8, 1]>]:1
7947.2.a.a:7947:[<2, [-1, -1, 2, 1]>]:1
7954.2.a.j:7954:[<3, [-13, -4, 3, 1]>,<5, [-8, -8, 2, 1]>,<17, [-29, 6, 9, 1]>]:1
7978.2.a.b:7978:[<3, [2, 1]>,<5, [8, -8, -2, 1]>]:1
7982.2.a.b:7982:[<3, [13, -4, -3, 1]>]:1
8023.2.a.a:8023:[<2, [1, -1, -2, 1]>]:1
8067.2.a.b:8067:[<2, [1, 1]>,<5, [7, 14, 7, 1]>]:1
8068.2.a.a:8068:[<3, [-1, -1, 2, 1]>]:1
8112.2.a.by:8112:[<5, [-1, 3, 4, 1]>,<7, [-29, 31, -10, 1]>,<11, [-43, -30, 1, 1]>]:1
8112.2.a.bz:8112:[<5, [1, -4, 3, 1]>,<7, [1, -4, 3, 1]>,<11, [13, -16, 1, 1]>]:1
8112.2.a.ca:8112:[<5, [7, -7, 0, 1]>,<7, [1, 5, 6, 1]>,<11, [7, 14, 7, 1]>]:1
8112.2.a.cb:8112:[<5, [7, -7, 0, 1]>,<7, [7, -7, 0, 1]>,<11, [-13, -4, 3, 1]>]:1
8112.2.a.cc:8112:[<5, [-7, -7, 0, 1]>,<7, [-7, -7, 0, 1]>,<11, [13, -4, -3, 1]>]:1
8112.2.a.cd:8112:[<5, [-7, -7, 0, 1]>,<7, [-1, 5, -6, 1]>,<11, [-7, 14, -7, 1]>]:1
8112.2.a.ce:8112:[<5, [-1, -4, -3, 1]>,<7, [-1, -4, -3, 1]>,<11, [-13, -16, -1, 1]>]:1
8112.2.a.cf:8112:[<5, [1, 3, -4, 1]>,<7, [29, 31, 10, 1]>,<11, [43, -30, -1, 1]>]:1
8112.2.a.cg:8112:[<5, [-13, 5, 6, 1]>,<7, [1, -1, -2, 1]>,<11, [41, -8, -5, 1]>]:1
8112.2.a.ch:8112:[<5, [-1, -1, 2, 1]>,<7, [-13, 5, 6, 1]>,<11, [-41, -8, 5, 1]>]:1
8112.2.a.ci:8112:[<5, [-1, -1, 2, 1]>,<7, [-7, -7, 0, 1]>,<11, [-1, -2, 1, 1]>]:1
8112.2.a.cj:8112:[<5, [-29, -16, 1, 1]>,<7, [1, 20, -9, 1]>,<11, [-1, -8, -5, 1]>]:1
8112.2.a.cm:8112:[<5, [29, -16, -1, 1]>,<7, [-1, 20, 9, 1]>,<11, [1, -8, 5, 1]>]:1
8112.2.a.cn:8112:[<5, [1, -1, -2, 1]>,<7, [7, -7, 0, 1]>,<11, [1, -2, -1, 1]>]:1
8112.2.a.co:8112:[<5, [1, -1, -2, 1]>,<7, [13, 5, -6, 1]>,<11, [41, -8, -5, 1]>]:1
8112.2.a.cp:8112:[<5, [13, 5, -6, 1]>,<7, [-1, -1, 2, 1]>,<11, [-41, -8, 5, 1]>]:1
8114.2.a.c:8114:[<3, [1, 6, 5, 1]>]:1
8117.2.a.a:8117:[<2, [-1, -1, 2, 1]>]:1
8128.2.a.u:8128:[<3, [-13, -4, 3, 1]>,<5, [-1, -1, 2, 1]>,<7, [-7, 14, -7, 1]>,<11, [-43, 5, 8, 1]>]:1
8128.2.a.bb:8128:[<3, [13, -4, -3, 1]>,<5, [-1, -1, 2, 1]>,<7, [7, 14, 7, 1]>,<11, [43, 5, -8, 1]>]:1
8142.2.a.n:8142:[<5, [-8, -8, 2, 1]>,<7, [-8, -4, 4, 1]>,<11, [-8, -8, 2, 1]>]:4
8218.2.a.i:8218:[<3, [0, 1]>,<5, [8, -8, -2, 1]>,<11, [8, -8, -2, 1]>]:1
8225.2.a.h:8225:[<2, [1, -2, -1, 1]>,<3, [1, -1, -2, 1]>]:1
8225.2.a.i:8225:[<2, [1, -2, -1, 1]>,<3, [1, 3, -4, 1]>]:1
8232.2.a.a:8232:[<5, [-1, -2, 1, 1]>]:1
8232.2.a.b:8232:[<5, [13, -4, -3, 1]>]:1
8232.2.a.c:8232:[<5, [-13, -4, 3, 1]>]:1
8232.2.a.d:8232:[<5, [1, -2, -1, 1]>]:1
8235.2.a.o:8235:[<2, [-1, 3, 4, 1]>,<7, [-8, -8, 2, 1]>,<11, [1, 1]>]:1
8235.2.a.r:8235:[<2, [1, 3, -4, 1]>,<7, [-8, -8, 2, 1]>,<11, [-1, 1]>]:1
8240.2.a.t:8240:[<3, [-1, 6, -5, 1]>,<7, [1, 20, -9, 1]>,<11, [43, -11, -4, 1]>]:1
8258.2.a.b:8258:[<3, [-1, 6, -5, 1]>]:1
8266.2.a.d:8266:[<3, [1, 6, 5, 1]>]:1
8281.2.a.bc:8281:[<2, [-1, 3, 4, 1]>,<3, [0, 1]>,<5, [0, 1]>,<11, [167, -36, -5, 1]>,<17, [0, 1]>]:1
8281.2.a.bd:8281:[<2, [-13, -4, 3, 1]>,<3, [0, 1]>,<5, [0, 1]>,<11, [-13, 20, -9, 1]>,<17, [0, 1]>]:1
8281.2.a.bf:8281:[<2, [-1, -1, 2, 1]>,<3, [1, -1, -2, 1]>,<5, [1, 3, -4, 1]>,<11, [13, 19, 8, 1]>,<17, [-13, -15, -2, 1]>]:1
8281.2.a.bj:8281:[<2, [1, -1, -2, 1]>,<3, [1, -1, -2, 1]>,<5, [-1, 3, 4, 1]>,<11, [-13, 19, -8, 1]>,<17, [-13, -15, -2, 1]>]:1
8281.2.a.bl:8281:[<2, [13, -4, -3, 1]>,<3, [0, 1]>,<5, [0, 1]>,<11, [13, 20, 9, 1]>,<17, [0, 1]>]:1
8281.2.a.bm:8281:[<2, [1, 3, -4, 1]>,<3, [0, 1]>,<5, [0, 1]>,<11, [-167, -36, 5, 1]>,<17, [0, 1]>]:1
8300.2.a.n:8300:[<3, [-1, 3, 4, 1]>,<7, [13, 19, 8, 1]>]:1
8304.2.a.m:8304:[<5, [1, 6, 5, 1]>,<7, [1, -2, -1, 1]>]:1
8304.2.a.q:8304:[<5, [-1, -1, 2, 1]>,<7, [0, 1]>]:1
8322.2.a.o:8322:[<5, [-8, -8, 2, 1]>,<7, [-8, -4, 4, 1]>,<11, [-8, -4, 4, 1]>,<13, [-8, -4, 4, 1]>]:4
8328.2.a.f:8328:[<5, [13, 5, -6, 1]>,<7, [29, 31, 10, 1]>]:1
8370.2.a.y:8370:[<7, [1, -4, 3, 1]>,<11, [7, -7, 0, 1]>,<17, [-1, 5, -6, 1]>]:1
8370.2.a.bj:8370:[<7, [1, -4, 3, 1]>,<11, [-7, -7, 0, 1]>,<17, [1, 5, 6, 1]>]:1
8390.2.a.g:8390:[<3, [7, -7, 0, 1]>,<7, [-8, -8, 2, 1]>,<11, [13, 19, 8, 1]>]:1
8406.2.a.l:8406:[<5, [13, -4, -3, 1]>,<7, [-13, -4, 3, 1]>,<11, [-41, 38, -11, 1]>]:1
8415.2.a.y:8415:[<2, [1, -1, -2, 1]>,<7, [-8, -8, 2, 1]>,<13, [-13, -4, 3, 1]>,<19, [56, 56, 14, 1]>,<23, [1, 6, 5, 1]>]:1
8432.2.a.l:8432:[<3, [1, -2, -1, 1]>,<5, [-1, -2, 1, 1]>,<7, [-1, -9, 1, 1]>]:1
8448.2.a.cf:8448:[<5, [-8, -8, 2, 1]>,<7, [8, -8, -2, 1]>,<13, [-104, -16, 6, 1]>,<19, [64, -32, -4, 1]>,<43, [64, -32, -4, 1]>,<59, [-4, 1]>]:8
8448.2.a.cg:8448:[<5, [8, -8, -2, 1]>,<7, [-8, -8, 2, 1]>,<13, [104, -16, -6, 1]>,<19, [64, -32, -4, 1]>,<43, [64, -32, -4, 1]>,<59, [-4, 1]>]:8
8448.2.a.ci:8448:[<5, [-8, -8, 2, 1]>,<7, [-8, -8, 2, 1]>,<13, [-104, -16, 6, 1]>,<19, [-64, -32, 4, 1]>,<43, [-64, -32, 4, 1]>,<59, [4, 1]>]:8
8448.2.a.cl:8448:[<5, [8, -8, -2, 1]>,<7, [8, -8, -2, 1]>,<13, [104, -16, -6, 1]>,<19, [-64, -32, 4, 1]>,<43, [-64, -32, 4, 1]>,<59, [4, 1]>]:8
8450.2.a.bn:8450:[<3, [-13, -4, 3, 1]>,<7, [8, -4, -4, 1]>,<11, [13, -4, -3, 1]>,<17, [-97, -22, 5, 1]>,<31, [104, 76, 16, 1]>]:1
8450.2.a.bo:8450:[<3, [-1, -2, 1, 1]>,<7, [1, 6, 5, 1]>,<11, [8, -4, -4, 1]>,<17, [8, 24, 10, 1]>,<31, [344, -44, -8, 1]>]:1
8450.2.a.bp:8450:[<3, [-1, -2, 1, 1]>,<7, [1, 3, -4, 1]>,<11, [-1, -1, 2, 1]>,<17, [-1, 6, -5, 1]>,<31, [-43, -11, 4, 1]>]:1
8450.2.a.bv:8450:[<3, [1, -2, -1, 1]>,<7, [-8, -8, 2, 1]>,<11, [71, 54, 13, 1]>,<17, [29, -16, -1, 1]>,<31, [-232, -60, 4, 1]>]:1
8450.2.a.bw:8450:[<3, [1, -2, -1, 1]>,<7, [1, 3, -4, 1]>,<11, [1, -1, -2, 1]>,<17, [1, 6, 5, 1]>,<31, [43, -11, -4, 1]>]:1
8450.2.a.bx:8450:[<3, [-13, -4, 3, 1]>,<7, [-8, -4, 4, 1]>,<11, [-13, -4, 3, 1]>,<17, [-97, -22, 5, 1]>,<31, [-104, 76, -16, 1]>]:1
8450.2.a.by:8450:[<3, [-1, -2, 1, 1]>,<7, [-1, 3, 4, 1]>,<11, [1, -1, -2, 1]>,<17, [-1, 6, -5, 1]>,<31, [43, -11, -4, 1]>]:1
8450.2.a.bz:8450:[<3, [-1, -2, 1, 1]>,<7, [-1, 6, -5, 1]>,<11, [-8, -4, 4, 1]>,<17, [8, 24, 10, 1]>,<31, [-344, -44, 8, 1]>]:1
8450.2.a.cf:8450:[<3, [1, -2, -1, 1]>,<7, [-1, 3, 4, 1]>,<11, [-1, -1, 2, 1]>,<17, [1, 6, 5, 1]>,<31, [-43, -11, 4, 1]>]:1
8450.2.a.cg:8450:[<3, [1, -2, -1, 1]>,<7, [8, -8, -2, 1]>,<11, [-71, 54, -13, 1]>,<17, [29, -16, -1, 1]>,<31, [232, -60, -4, 1]>]:1
8526.2.a.bn:8526:[<5, [-7, -7, 0, 1]>,<11, [-8, -8, 2, 1]>,<13, [8, -36, -2, 1]>,<17, [91, -49, 0, 1]>]:1
8526.2.a.bu:8526:[<5, [7, -7, 0, 1]>,<11, [-8, -8, 2, 1]>,<13, [-8, -36, 2, 1]>,<17, [-91, -49, 0, 1]>]:1
8526.2.a.bz:8526:[<5, [1, -2, -1, 1]>,<11, [7, 14, 7, 1]>,<13, [49, 0, -7, 1]>,<17, [29, -15, -2, 1]>]:1
8526.2.a.cb:8526:[<5, [-1, -2, 1, 1]>,<11, [7, 14, 7, 1]>,<13, [-49, 0, 7, 1]>,<17, [-29, -15, 2, 1]>]:1
8558.2.a.d:8558:[<3, [-13, -4, 3, 1]>,<5, [1, -2, -1, 1]>]:1
8560.2.a.s:8560:[<3, [0, 1]>,<7, [1, -2, -1, 1]>,<11, [49, 0, -7, 1]>]:1
8575.2.a.a:8575:[<2, [-13, -4, 3, 1]>,<3, [0, 1]>]:1
8575.2.a.b:8575:[<2, [-1, -2, 1, 1]>,<3, [-1, -1, 2, 1]>]:1
8575.2.a.c:8575:[<2, [-1, -2, 1, 1]>,<3, [1, -1, -2, 1]>]:1
8575.2.a.d:8575:[<2, [1, -1, -2, 1]>,<3, [-1, -2, 1, 1]>]:1
8575.2.a.e:8575:[<2, [1, -1, -2, 1]>,<3, [1, -2, -1, 1]>]:1
8575.2.a.f:8575:[<2, [1, 3, -4, 1]>,<3, [0, 1]>]:1
8579.2.a.b:8579:[<2, [-1, -1, 2, 1]>]:1
8600.2.a.l:8600:[<3, [-1, -2, 1, 1]>,<7, [-1, 6, -5, 1]>,<17, [64, -32, -4, 1]>]:1
8604.2.a.i:8604:[<5, [-1, -9, 1, 1]>,<7, [-4, 1]>,<11, [113, -1, -9, 1]>]:4
8604.2.a.j:8604:[<5, [1, -9, -1, 1]>,<7, [-8, -4, 4, 1]>,<11, [-1, -9, 1, 1]>]:4
8619.2.a.r:8619:[<2, [-1, -1, 2, 1]>,<5, [-1, -2, 1, 1]>,<7, [-1, 6, -5, 1]>]:1
8619.2.a.t:8619:[<2, [1, -1, -2, 1]>,<5, [1, -2, -1, 1]>,<7, [1, 6, 5, 1]>]:1
8624.2.a.cf:8624:[<3, [1, 6, 5, 1]>,<5, [29, -15, -2, 1]>,<13, [-1, -4, -3, 1]>,<17, [29, 24, -11, 1]>]:1
8624.2.a.cq:8624:[<3, [-1, 6, -5, 1]>,<5, [-29, -15, 2, 1]>,<13, [1, -4, 3, 1]>,<17, [-29, 24, 11, 1]>]:1
8650.2.a.i:8650:[<3, [1, 3, -4, 1]>,<7, [8, -8, -2, 1]>,<13, [-13, 31, -11, 1]>]:1
8673.2.a.o:8673:[<2, [-1, -1, 2, 1]>,<5, [-1, -1, 2, 1]>,<11, [7, -7, 0, 1]>]:1
8688.2.a.s:8688:[<5, [-1, -2, 1, 1]>,<7, [-7, 14, -7, 1]>,<11, [1, -1, -2, 1]>]:1
8771.2.a.e:8771:[<2, [-1, -2, 1, 1]>,<3, [1, -1, -2, 1]>]:1
8793.2.a.b:8793:[<2, [-1, -2, 1, 1]>]:1
8826.2.a.e:8826:[<5, [1, 6, 5, 1]>]:1
8874.2.a.u:8874:[<5, [1, 3, -4, 1]>,<7, [-13, 5, 6, 1]>]:1
8874.2.a.w:8874:[<5, [-1, -1, 2, 1]>,<7, [7, -7, 0, 1]>]:1
8896.2.a.u:8896:[<3, [-1, -1, 2, 1]>,<5, [-13, 19, -8, 1]>,<7, [-7, -7, 0, 1]>]:1
8896.2.a.w:8896:[<3, [1, -1, -2, 1]>,<5, [-13, 19, -8, 1]>,<7, [7, -7, 0, 1]>]:1
8918.2.a.a:8918:[<3, [-13, -4, 3, 1]>]:1
8918.2.a.b:8918:[<3, [13, -4, -3, 1]>]:1
8922.2.a.d:8922:[<5, [7, -7, 0, 1]>,<7, [1, 6, 5, 1]>]:1
8950.2.a.v:8950:[<3, [1, -1, -2, 1]>,<7, [13, -4, -3, 1]>,<11, [-41, 38, -11, 1]>]:1
8985.2.a.e:8985:[<2, [1, -2, -1, 1]>,<7, [1, 3, -4, 1]>]:1
9008.2.a.j:9008:[<3, [-1, -1, 2, 1]>,<5, [8, -8, -2, 1]>,<7, [-13, 5, 6, 1]>]:1
9025.2.a.w:9025:[<2, [-1, 3, 4, 1]>,<3, [-1, -1, 2, 1]>,<7, [7, -7, 0, 1]>,<11, [-13, -16, -1, 1]>,<29, [91, -42, -7, 1]>]:1
9025.2.a.be:9025:[<2, [1, 3, -4, 1]>,<3, [1, -1, -2, 1]>,<7, [-7, -7, 0, 1]>,<11, [-13, -16, -1, 1]>,<29, [91, -42, -7, 1]>]:1
9042.2.a.m:9042:[<5, [13, 5, -6, 1]>,<7, [-13, -1, 5, 1]>]:1
9050.2.a.p:9050:[<3, [1, -1, -2, 1]>,<7, [-1, 1]>,<11, [71, -29, -2, 1]>,<13, [8, -4, -4, 1]>]:1
9062.2.a.h:9062:[<3, [-1, -1, 2, 1]>,<5, [1, 3, -4, 1]>]:1
9064.2.a.c:9064:[<3, [-1, -2, 1, 1]>]:1
9107.2.a.d:9107:[<2, [-1, -1, 2, 1]>]:1
9126.2.a.ce:9126:[<5, [1, -2, -1, 1]>,<7, [-1, -1, 2, 1]>,<11, [-1, 5, -6, 1]>,<17, [7, 14, 7, 1]>]:1
9126.2.a.cf:9126:[<5, [1, -2, -1, 1]>,<7, [1, -1, -2, 1]>,<11, [-1, 5, -6, 1]>,<17, [-7, 14, -7, 1]>]:1
9126.2.a.cg:9126:[<5, [-1, -2, 1, 1]>,<7, [-1, -1, 2, 1]>,<11, [1, 5, 6, 1]>,<17, [-7, 14, -7, 1]>]:1
9126.2.a.ch:9126:[<5, [-1, -2, 1, 1]>,<7, [1, -1, -2, 1]>,<11, [1, 5, 6, 1]>,<17, [7, 14, 7, 1]>]:1
9135.2.a.u:9135:[<2, [1, -2, -1, 1]>,<11, [-13, 20, -9, 1]>,<13, [29, -37, -1, 1]>]:1
9135.2.a.v:9135:[<2, [1, -2, -1, 1]>,<11, [-1, 6, -5, 1]>,<13, [-13, -1, 5, 1]>]:1
9135.2.a.x:9135:[<2, [13, -4, -3, 1]>,<11, [-13, -16, -1, 1]>,<13, [-1, -9, 1, 1]>]:1
9144.2.a.n:9144:[<5, [-1, -1, 2, 1]>,<7, [7, 14, 7, 1]>]:1
9154.2.a.c:9154:[<3, [0, 1]>,<5, [-1, -1, 2, 1]>]:1
9177.2.a.a:9177:[<2, [1, -1, -2, 1]>]:1
9200.2.a.cb:9200:[<3, [-1, -1, 2, 1]>,<7, [-8, -4, 4, 1]>,<11, [-56, -28, 0, 1]>]:1
9200.2.a.ch:9200:[<3, [1, -1, -2, 1]>,<7, [8, -4, -4, 1]>,<11, [-56, -28, 0, 1]>]:1
9264.2.a.bb:9264:[<5, [1, -1, -2, 1]>,<7, [13, -1, -5, 1]>,<11, [7, 7, -7, 1]>,<13, [-41, -8, 5, 1]>]:1
9264.2.a.bd:9264:[<5, [7, -7, 0, 1]>,<7, [13, -1, -5, 1]>,<11, [1, -9, -1, 1]>,<13, [1, -4, 3, 1]>]:1
9270.2.a.bi:9270:[<7, [-1, 20, 9, 1]>,<11, [43, -11, -4, 1]>,<13, [13, -29, 2, 1]>]:1
9278.2.a.c:9278:[<3, [-1, -1, 2, 1]>]:1
9282.2.a.bb:9282:[<5, [-7, -7, 0, 1]>,<11, [-1, -9, 1, 1]>,<19, [-1, -2, 1, 1]>]:1
9282.2.a.be:9282:[<5, [-13, 19, -8, 1]>,<11, [13, -1, -5, 1]>,<19, [29, 6, -9, 1]>]:1
9282.2.a.bh:9282:[<5, [-1, 3, 4, 1]>,<11, [-13, -1, 5, 1]>,<19, [169, 94, 17, 1]>]:1
9307.2.a.b:9307:[<2, [1, -2, -1, 1]>]:1
9324.2.a.o:9324:[<5, [7, -7, 0, 1]>,<11, [-13, 20, -9, 1]>,<13, [-43, -30, 1, 1]>,<17, [-7, 14, -7, 1]>]:1
9328.2.a.t:9328:[<3, [-1, 3, 4, 1]>,<5, [1, 3, -4, 1]>,<7, [-8, -8, 2, 1]>,<13, [13, 5, -6, 1]>]:1
9361.2.a.d:9361:[<2, [1, -1, -2, 1]>,<3, [-1, -1, 2, 1]>]:1
9386.2.a.u:9386:[<3, [1, 6, 5, 1]>,<5, [-1, 6, -5, 1]>,<7, [-8, -8, 2, 1]>,<29, [-41, -8, 5, 1]>]:1
9392.2.a.c:9392:[<3, [13, -4, -3, 1]>,<5, [-8, -8, 2, 1]>]:1
9405.2.a.r:9405:[<2, [1, -1, -2, 1]>,<7, [1, 6, 5, 1]>,<13, [-43, -11, 4, 1]>,<17, [-13, 19, -8, 1]>]:1
9405.2.a.s:9405:[<2, [1, -1, -2, 1]>,<7, [1, -4, 3, 1]>,<13, [-41, -9, 6, 1]>,<17, [13, 19, 8, 1]>]:1
9409.2.a.a:9409:[<2, [-1, 3, 4, 1]>,<5, [-1, -4, -3, 1]>]:1
9464.2.a.t:9464:[<3, [7, -7, 0, 1]>,<5, [-1, 3, 4, 1]>,<11, [-13, -16, -1, 1]>,<17, [7, 49, 14, 1]>]:1
9464.2.a.u:9464:[<3, [7, -7, 0, 1]>,<5, [1, 3, -4, 1]>,<11, [13, -16, 1, 1]>,<17, [7, 49, 14, 1]>]:1
9480.2.a.i:9480:[<7, [-1, 1]>,<11, [13, -1, -5, 1]>,<13, [-3, 1]>]:4
9486.2.a.n:9486:[<5, [1, -2, -1, 1]>,<7, [1, -9, -1, 1]>]:1
9495.2.a.j:9495:[<2, [-1, -1, 2, 1]>,<7, [-8, -8, 2, 1]>,<11, [1, -2, -1, 1]>]:1
9520.2.a.w:9520:[<3, [7, -7, 0, 1]>,<11, [13, -1, -5, 1]>,<13, [-43, -30, 1, 1]>]:1
9520.2.a.bb:9520:[<3, [1, -1, -2, 1]>,<11, [7, 7, -7, 1]>,<13, [13, 20, 9, 1]>]:1
9520.2.a.bc:9520:[<3, [1, 3, -4, 1]>,<11, [13, -1, -5, 1]>,<13, [-13, -18, 3, 1]>]:1
9520.2.a.bd:9520:[<3, [1, 3, -4, 1]>,<11, [-29, -37, 1, 1]>,<13, [13, 20, 9, 1]>]:1
9536.2.a.j:9536:[<3, [-1, 3, 4, 1]>,<7, [-1, 6, -5, 1]>,<13, [13, -4, -3, 1]>]:1
9536.2.a.m:9536:[<3, [1, 3, -4, 1]>,<7, [1, 6, 5, 1]>,<13, [13, -4, -3, 1]>]:1
9540.2.a.g:9540:[<7, [1, 6, 5, 1]>,<11, [41, -8, -5, 1]>]:1
9542.2.a.j:9542:[<3, [-13, -4, 3, 1]>,<5, [-8, -8, 2, 1]>]:1
9550.2.a.h:9550:[<3, [-1, 6, -5, 1]>,<7, [41, -8, -5, 1]>]:1
9552.2.a.r:9552:[<5, [-1, 3, 4, 1]>,<7, [-1, -9, 1, 1]>,<11, [-8, -8, 2, 1]>,<13, [-43, 5, 8, 1]>]:1
9552.2.a.t:9552:[<5, [-1, -2, 1, 1]>,<7, [-1, 6, -5, 1]>,<11, [1, 3, -4, 1]>,<13, [-29, 24, 11, 1]>]:1
9558.2.a.i:9558:[<5, [1, 6, 5, 1]>,<7, [13, -16, 1, 1]>]:1
9558.2.a.v:9558:[<5, [-1, 6, -5, 1]>,<7, [13, -16, 1, 1]>]:1
9561.2.a.e:9561:[<2, [-1, -1, 2, 1]>]:1
9583.2.a.g:9583:[<2, [-1, -2, 1, 1]>,<3, [-1, -1, 2, 1]>,<5, [13, 5, -6, 1]>]:1
9609.2.a.a:9609:[<2, [-1, -1, 2, 1]>]:1
9618.2.a.t:9618:[<5, [1, -9, -1, 1]>,<11, [-1, 5, -6, 1]>,<13, [-7, -7, 0, 1]>,<17, [-1, 5, -6, 1]>]:1
9664.2.a.p:9664:[<3, [-1, -2, 1, 1]>,<5, [-7, 14, -7, 1]>,<7, [-1, 1]>]:1
9664.2.a.t:9664:[<3, [1, -2, -1, 1]>,<5, [-7, 14, -7, 1]>,<7, [1, 1]>]:1
9690.2.a.bn:9690:[<7, [8, -8, -2, 1]>,<11, [104, -16, -6, 1]>,<13, [8, 12, -8, 1]>,<29, [8, 12, -8, 1]>]:4
9700.2.a.g:9700:[<3, [1, -1, -2, 1]>,<7, [13, -16, 1, 1]>]:1
9726.2.a.c:9726:[<5, [1, 6, 5, 1]>]:1
9734.2.a.c:9734:[<3, [-13, -4, 3, 1]>]:1
9770.2.a.a:9770:[<3, [-13, -4, 3, 1]>]:1
9779.2.a.g:9779:[<2, [0, 1]>,<3, [-1, -1, 2, 1]>]:1
9802.2.a.p:9802:[<3, [13, -4, -3, 1]>,<5, [8, -8, -2, 1]>,<7, [1, -4, 3, 1]>]:1
9802.2.a.r:9802:[<3, [13, -4, -3, 1]>,<5, [-8, -8, 2, 1]>,<7, [-1, -4, -3, 1]>]:1
9808.2.a.b:9808:[<3, [13, -4, -3, 1]>,<5, [1, 6, 5, 1]>]:1
9810.2.a.x:9810:[<7, [41, 38, 11, 1]>,<11, [113, -1, -9, 1]>,<13, [-203, -28, 7, 1]>,<17, [29, 6, -9, 1]>,<23, [43, -11, -4, 1]>]:1
9810.2.a.z:9810:[<7, [1, 6, 5, 1]>,<11, [13, -1, -5, 1]>,<13, [1, -4, 3, 1]>,<17, [43, 6, -9, 1]>,<23, [169, -39, -4, 1]>]:1
9835.2.a.d:9835:[<2, [-1, -2, 1, 1]>]:1
9837.2.a.a:9837:[<2, [-1, -1, 2, 1]>]:1
9857.2.a.a:9857:[<2, [-1, -2, 1, 1]>]:1
9858.2.a.k:9858:[<5, [-8, -8, 2, 1]>,<7, [-8, -8, 2, 1]>,<11, [-1, -2, 1, 1]>]:1
9870.2.a.y:9870:[<11, [-29, -16, 1, 1]>,<13, [-1, -9, 1, 1]>,<17, [-7, 14, -7, 1]>,<19, [-13, -1, 5, 1]>]:1
9870.2.a.bf:9870:[<11, [41, 38, 11, 1]>,<13, [13, 31, 11, 1]>,<17, [-13, 40, 13, 1]>,<19, [-91, -21, 7, 1]>]:1
9885.2.a.c:9885:[<2, [-1, -2, 1, 1]>]:1
9930.2.a.v:9930:[<7, [-1, 3, 4, 1]>,<11, [13, -1, -5, 1]>,<13, [8, 24, 10, 1]>,<19, [8, -8, -2, 1]>]:1
9945.2.a.q:9945:[<2, [1, -1, -2, 1]>,<7, [1, 5, 6, 1]>,<11, [-13, -15, -2, 1]>,<23, [29, -15, -2, 1]>]:1
9945.2.a.r:9945:[<2, [1, -1, -2, 1]>,<7, [-7, -7, 0, 1]>,<11, [-13, 19, -8, 1]>,<23, [-181, -37, 6, 1]>]:1
9954.2.a.r:9954:[<5, [1, 3, -4, 1]>,<11, [-7, 14, -7, 1]>,<13, [-43, -30, 1, 1]>,<23, [-41, 38, -11, 1]>]:1
9954.2.a.y:9954:[<5, [-7, -7, 0, 1]>,<11, [-49, 0, 7, 1]>,<13, [-49, 0, 7, 1]>,<23, [-13, 24, -11, 1]>]:1
9975.2.a.bj:9975:[<2, [1, 3, -4, 1]>,<11, [-49, 0, 7, 1]>,<13, [29, 24, -11, 1]>]:1
9990.2.a.bu:9990:[<7, [-13, 19, -8, 1]>,<11, [13, 19, 8, 1]>,<13, [7, -7, 0, 1]>,<17, [-169, -39, 4, 1]>,<23, [-1, 3, 4, 1]>,<29, [-8, -4, 4, 1]>]:1
9990.2.a.bx:9990:[<7, [-13, 19, -8, 1]>,<11, [-13, 19, -8, 1]>,<13, [7, -7, 0, 1]>,<17, [169, -39, -4, 1]>,<23, [1, 3, -4, 1]>,<29, [8, -4, -4, 1]>]:1