71.2.a.a:71:[<2, [-3, -4, 1, 1]>]:1
71.2.a.b:71:[<2, [3, -5, 0, 1]>]:1
127.2.a.a:127:[<2, [-3, 0, 3, 1]>]:1
134.2.a.b:134:[<3, [1, 0, -3, 1]>]:1
151.2.a.b:151:[<2, [3, -5, 0, 1]>]:1
202.2.a.b:202:[<3, [-1, 0, 3, 1]>]:1
217.2.a.a:217:[<2, [-3, 0, 3, 1]>,<3, [-1, 0, 3, 1]>]:1
217.2.a.b:217:[<2, [-3, 0, 3, 1]>,<3, [-3, 0, 3, 1]>]:1
243.2.a.e:243:[<2, [-3, 0, 3, 1]>,<7, [-17, -6, 3, 1]>]:1
243.2.a.f:243:[<2, [3, 0, -3, 1]>,<7, [-17, -6, 3, 1]>]:1
247.2.a.b:247:[<2, [-3, 0, 3, 1]>]:1
253.2.a.b:253:[<2, [3, 0, -3, 1]>]:1
259.2.a.d:259:[<2, [-3, 0, 3, 1]>]:1
267.2.a.d:267:[<2, [1, -3, 0, 1]>,<5, [1, -6, 3, 1]>]:1
278.2.a.d:278:[<3, [3, 0, -3, 1]>,<5, [-8, -12, 0, 1]>]:1
284.2.a.a:284:[<3, [-3, 0, 3, 1]>]:1
287.2.a.c:287:[<2, [3, -4, -1, 1]>,<3, [-3, -8, 1, 1]>]:1
289.2.a.d:289:[<2, [1, -3, 0, 1]>,<3, [-3, 0, 3, 1]>]:1
289.2.a.e:289:[<2, [1, -3, 0, 1]>,<3, [3, 0, -3, 1]>]:1
295.2.a.a:295:[<2, [-3, 0, 3, 1]>]:1
305.2.a.a:305:[<2, [1, -3, 0, 1]>]:1
319.2.a.b:319:[<2, [-1, -3, 0, 1]>]:1
361.2.a.g:361:[<2, [-3, 0, 3, 1]>,<3, [-1, 0, 3, 1]>]:1
361.2.a.h:361:[<2, [3, 0, -3, 1]>,<3, [1, 0, -3, 1]>]:1
374.2.a.c:374:[<3, [7, -2, -3, 1]>]:1
391.2.a.b:391:[<2, [-3, -4, 1, 1]>]:1
395.2.a.e:395:[<2, [1, -3, 0, 1]>,<3, [1, -3, 0, 1]>]:1
411.2.a.a:411:[<2, [-3, 0, 3, 1]>]:1
422.2.a.c:422:[<3, [-3, -8, 1, 1]>]:1
431.2.a.d:431:[<2, [3, -4, -1, 1]>,<3, [-3, -4, 1, 1]>]:1
436.2.a.b:436:[<3, [-1, -3, 0, 1]>]:1
447.2.a.a:447:[<2, [-3, 0, 3, 1]>]:1
452.2.a.a:452:[<3, [-1, 0, 3, 1]>]:1
469.2.a.e:469:[<2, [-3, 0, 3, 1]>,<3, [-1, 0, 3, 1]>]:1
486.2.a.g:486:[<5, [-9, -9, 0, 1]>,<7, [19, 3, -6, 1]>,<11, [-9, -9, 0, 1]>]:3
486.2.a.h:486:[<5, [9, -9, 0, 1]>,<7, [19, 3, -6, 1]>,<11, [9, -9, 0, 1]>]:3
487.2.a.c:487:[<2, [3, -5, 0, 1]>,<3, [-2, 1]>]:1
494.2.a.e:494:[<3, [-17, -6, 3, 1]>,<5, [57, -18, -3, 1]>]:1
503.2.a.d:503:[<2, [3, -5, 0, 1]>,<3, [3, -4, -1, 1]>]:1
506.2.a.h:506:[<3, [17, -6, -3, 1]>,<5, [3, 0, -3, 1]>,<7, [-8, -12, 0, 1]>]:1
508.2.a.c:508:[<3, [-1, 0, 3, 1]>]:1
513.2.a.d:513:[<2, [-3, 0, 3, 1]>]:1
513.2.a.g:513:[<2, [3, 0, -3, 1]>]:1
519.2.a.b:519:[<2, [-1, -3, 0, 1]>]:1
530.2.a.f:530:[<3, [7, -2, -3, 1]>]:1
539.2.a.g:539:[<2, [-1, -3, 0, 1]>,<3, [-1, 0, 3, 1]>]:1
539.2.a.h:539:[<2, [3, -5, 0, 1]>,<3, [-3, -4, 1, 1]>]:1
539.2.a.i:539:[<2, [3, -5, 0, 1]>,<3, [3, -4, -1, 1]>]:1
539.2.a.j:539:[<2, [-1, -3, 0, 1]>,<3, [1, 0, -3, 1]>]:1
559.2.a.a:559:[<2, [-3, 0, 3, 1]>]:1
567.2.a.c:567:[<2, [-3, 0, 3, 1]>]:1
567.2.a.h:567:[<2, [3, 0, -3, 1]>]:1
577.2.a.c:577:[<2, [3, -4, -1, 1]>]:1
578.2.a.e:578:[<3, [-17, -6, 3, 1]>]:1
578.2.a.f:578:[<3, [17, -6, -3, 1]>]:1
578.2.a.g:578:[<3, [-1, 0, 3, 1]>]:1
578.2.a.h:578:[<3, [1, 0, -3, 1]>]:1
579.2.a.d:579:[<2, [3, -5, 0, 1]>,<5, [-5, 1, 4, 1]>]:1
579.2.a.e:579:[<2, [1, -3, 0, 1]>,<5, [3, 9, 6, 1]>]:1
595.2.a.g:595:[<2, [-1, -3, 0, 1]>,<11, [3, -9, -3, 1]>]:1
596.2.a.a:596:[<3, [-1, -3, 0, 1]>]:1
597.2.a.c:597:[<2, [1, -3, 0, 1]>]:1
604.2.a.a:604:[<3, [-17, -6, 3, 1]>]:1
639.2.a.g:639:[<2, [-3, -5, 0, 1]>,<5, [7, -2, -3, 1]>]:1
639.2.a.h:639:[<2, [3, -4, -1, 1]>,<5, [-25, -2, 5, 1]>]:1
654.2.a.c:654:[<5, [17, -6, -3, 1]>,<11, [24, 0, -6, 1]>]:1
669.2.a.f:669:[<2, [-3, -4, 1, 1]>]:1
682.2.a.f:682:[<3, [3, -4, -1, 1]>]:1
716.2.a.b:716:[<3, [1, -3, 0, 1]>]:1
722.2.a.k:722:[<3, [-1, -3, 0, 1]>,<5, [-2, 1]>,<7, [24, 0, -6, 1]>,<13, [8, 0, -6, 1]>]:1
722.2.a.l:722:[<3, [1, -3, 0, 1]>,<5, [-2, 1]>,<7, [24, 0, -6, 1]>,<13, [-8, 0, 6, 1]>]:1
734.2.a.d:734:[<3, [-1, 0, 3, 1]>]:1
776.2.a.b:776:[<3, [-5, 1, 4, 1]>]:1
776.2.a.c:776:[<3, [-1, -3, 0, 1]>]:1
795.2.a.e:795:[<2, [-3, 0, 3, 1]>,<7, [-9, 18, 9, 1]>]:1
795.2.a.f:795:[<2, [-3, -4, 1, 1]>,<7, [3, -4, -1, 1]>]:1
795.2.a.h:795:[<2, [3, -4, -1, 1]>,<7, [-1, 4, 5, 1]>]:1
801.2.a.f:801:[<2, [-1, -3, 0, 1]>,<5, [-1, -6, -3, 1]>]:1
831.2.a.b:831:[<2, [1, -3, 0, 1]>]:1
837.2.a.f:837:[<2, [-3, -4, 1, 1]>]:1
837.2.a.g:837:[<2, [3, -4, -1, 1]>]:1
851.2.a.d:851:[<2, [3, 0, -3, 1]>]:1
860.2.a.a:860:[<3, [-1, 0, 3, 1]>]:1
860.2.a.b:860:[<3, [3, 0, -3, 1]>]:1
867.2.a.i:867:[<2, [-3, 0, 3, 1]>,<5, [3, 0, -3, 1]>,<7, [-1, -6, -3, 1]>]:1
867.2.a.j:867:[<2, [-3, 0, 3, 1]>,<5, [-3, 0, 3, 1]>,<7, [1, -6, 3, 1]>]:1
872.2.a.c:872:[<3, [-1, -3, 2, 1]>]:1
891.2.a.k:891:[<2, [-1, -3, 0, 1]>,<5, [-1, 0, 3, 1]>,<7, [-1, 0, 3, 1]>]:1
891.2.a.l:891:[<2, [1, -3, 0, 1]>,<5, [1, 0, -3, 1]>,<7, [-1, 0, 3, 1]>]:1
894.2.a.i:894:[<5, [3, 0, -3, 1]>,<7, [-1, 0, 3, 1]>]:1
935.2.a.e:935:[<2, [-1, -3, 0, 1]>,<7, [0, 1]>]:1
950.2.a.k:950:[<3, [-19, -9, 2, 1]>,<7, [-49, -21, 2, 1]>,<11, [24, -32, -2, 1]>]:1
950.2.a.m:950:[<3, [19, -9, -2, 1]>,<7, [49, -21, -2, 1]>,<11, [24, -32, -2, 1]>]:1
957.2.a.b:957:[<2, [-3, 0, 3, 1]>]:1
972.2.a.f:972:[<5, [-9, -9, 0, 1]>,<7, [1, -6, 3, 1]>,<13, [-17, -6, 3, 1]>]:3
972.2.a.g:972:[<5, [9, -9, 0, 1]>,<7, [1, -6, 3, 1]>,<13, [-17, -6, 3, 1]>]:3
988.2.a.e:988:[<3, [-17, -6, 3, 1]>,<5, [-3, 0, 3, 1]>]:1
993.2.a.b:993:[<2, [-2, 1]>]:1
998.2.a.d:998:[<3, [-3, 0, 3, 1]>]:1
1012.2.a.e:1012:[<3, [-7, -2, 3, 1]>,<5, [-3, -4, 1, 1]>]:1
1030.2.a.e:1030:[<3, [-3, -4, 1, 1]>,<7, [3, -4, -1, 1]>]:1
1030.2.a.h:1030:[<3, [-1, 0, 3, 1]>,<7, [-3, 0, 3, 1]>]:1
1030.2.a.i:1030:[<3, [17, -6, -3, 1]>,<7, [17, -6, -3, 1]>]:1
1041.2.a.c:1041:[<2, [-3, 0, 3, 1]>,<5, [-1, 0, 3, 1]>]:1
1054.2.a.d:1054:[<3, [-3, 0, 3, 1]>]:1
1054.2.a.e:1054:[<3, [3, -8, -1, 1]>]:1
1057.2.a.b:1057:[<2, [-3, -5, 0, 1]>]:1
1070.2.a.j:1070:[<3, [5, 1, -4, 1]>,<7, [-5, -7, 2, 1]>]:1
1072.2.a.h:1072:[<3, [-1, 0, 3, 1]>,<5, [1, -6, 3, 1]>]:1
1083.2.a.m:1083:[<2, [-1, -3, 0, 1]>,<5, [-3, 0, 3, 1]>]:1
1083.2.a.n:1083:[<2, [1, -3, 0, 1]>,<5, [-3, 0, 3, 1]>]:1
1113.2.a.h:1113:[<2, [3, -5, 0, 1]>,<5, [1, 4, -5, 1]>,<11, [-49, -21, 2, 1]>]:1
1136.2.a.h:1136:[<3, [-3, -4, 1, 1]>,<5, [25, -2, -5, 1]>]:1
1136.2.a.i:1136:[<3, [3, -8, -1, 1]>,<5, [-7, -2, 3, 1]>]:1
1136.2.a.j:1136:[<3, [3, 0, -3, 1]>,<5, [1, -6, 3, 1]>]:1
1142.2.a.f:1142:[<3, [-1, 0, 3, 1]>,<5, [-1, 1]>]:1
1143.2.a.e:1143:[<2, [3, 0, -3, 1]>,<5, [-1, 9, -6, 1]>,<7, [-3, 0, 3, 1]>]:1
1148.2.a.b:1148:[<3, [-3, 0, 3, 1]>]:1
1156.2.a.e:1156:[<3, [-1, 0, 3, 1]>]:1
1156.2.a.f:1156:[<3, [1, 0, -3, 1]>]:1
1175.2.a.d:1175:[<2, [1, -3, 0, 1]>,<11, [-3, 0, 3, 1]>]:1
1175.2.a.e:1175:[<2, [-1, -3, 0, 1]>,<11, [-3, 0, 3, 1]>]:1
1206.2.a.n:1206:[<5, [-1, -6, -3, 1]>,<7, [-8, -12, 0, 1]>]:1
1215.2.a.p:1215:[<2, [-1, -3, 0, 1]>,<7, [-3, 0, 3, 1]>,<11, [-1, 9, -6, 1]>]:1
1215.2.a.q:1215:[<2, [1, -3, 0, 1]>,<7, [-3, 0, 3, 1]>,<11, [1, 9, 6, 1]>]:1
1220.2.a.d:1220:[<3, [3, -5, 0, 1]>]:1
1225.2.a.w:1225:[<2, [-3, -4, 1, 1]>,<3, [-7, -2, 3, 1]>]:1
1225.2.a.x:1225:[<2, [-3, -4, 1, 1]>,<3, [7, -2, -3, 1]>]:1
1225.2.a.y:1225:[<2, [3, -4, -1, 1]>,<3, [-7, -2, 3, 1]>]:1
1225.2.a.z:1225:[<2, [3, -4, -1, 1]>,<3, [7, -2, -3, 1]>]:1
1233.2.a.c:1233:[<2, [3, 0, -3, 1]>]:1
1239.2.a.c:1239:[<2, [1, -3, 0, 1]>]:1
1253.2.a.b:1253:[<2, [1, -3, 0, 1]>]:1
1270.2.a.d:1270:[<3, [17, -6, -3, 1]>,<7, [3, 0, -3, 1]>]:1
1270.2.a.e:1270:[<3, [-1, 0, 3, 1]>,<7, [-17, -6, 3, 1]>]:1
1270.2.a.f:1270:[<3, [-1, 0, 3, 1]>,<7, [17, 24, 9, 1]>]:1
1311.2.a.i:1311:[<2, [3, 0, -3, 1]>,<5, [3, 0, -3, 1]>]:1
1316.2.a.b:1316:[<3, [1, -3, 0, 1]>]:1
1325.2.a.o:1325:[<2, [-3, -4, 1, 1]>,<3, [-1, -3, 2, 1]>,<7, [7, -2, -3, 1]>]:1
1325.2.a.q:1325:[<2, [3, -4, -1, 1]>,<3, [1, -3, -2, 1]>,<7, [-7, -2, 3, 1]>]:1
1335.2.a.e:1335:[<2, [1, -3, 0, 1]>]:1
1338.2.a.d:1338:[<5, [-3, -4, 1, 1]>]:1
1338.2.a.e:1338:[<5, [-1, 0, 3, 1]>]:1
1340.2.a.g:1340:[<3, [5, 1, -4, 1]>,<7, [-19, -9, 2, 1]>]:1
1341.2.a.c:1341:[<2, [3, 0, -3, 1]>,<5, [-2, 1]>]:1
1358.2.a.e:1358:[<3, [-1, 0, 3, 1]>,<5, [9, -9, 0, 1]>]:1
1358.2.a.f:1358:[<3, [-1, 0, 3, 1]>,<5, [-1, -3, 0, 1]>]:1
1358.2.a.g:1358:[<3, [7, -2, -3, 1]>,<5, [3, -5, 0, 1]>]:1
1359.2.a.e:1359:[<2, [-3, -5, 0, 1]>]:1
1366.2.a.a:1366:[<3, [5, 1, -4, 1]>]:1
1369.2.a.i:1369:[<2, [-3, 0, 3, 1]>,<3, [-1, -3, 0, 1]>]:1
1369.2.a.j:1369:[<2, [-1, -3, 0, 1]>,<3, [-3, 0, 3, 1]>]:1
1369.2.a.k:1369:[<2, [1, -3, 0, 1]>,<3, [-3, 0, 3, 1]>]:1
1369.2.a.l:1369:[<2, [3, 0, -3, 1]>,<3, [-1, -3, 0, 1]>]:1
1390.2.a.c:1390:[<3, [1, -3, 0, 1]>]:1
1443.2.a.f:1443:[<2, [1, -3, 0, 1]>,<5, [-1, 0, 3, 1]>,<7, [-1, 0, 3, 1]>]:1
1455.2.a.o:1455:[<2, [3, -4, -1, 1]>,<7, [-25, -2, 5, 1]>]:1
1458.2.a.a:1458:[<5, [3, 0, -3, 1]>]:1
1458.2.a.b:1458:[<5, [-3, 9, -6, 1]>]:1
1458.2.a.c:1458:[<5, [3, 9, 6, 1]>]:1
1458.2.a.d:1458:[<5, [-3, 0, 3, 1]>]:1
1460.2.a.c:1460:[<3, [1, -3, 0, 1]>]:1
1475.2.a.d:1475:[<2, [-3, -5, 0, 1]>]:1
1475.2.a.e:1475:[<2, [3, -5, 0, 1]>]:1
1475.2.a.h:1475:[<2, [3, 0, -3, 1]>]:1
1515.2.a.b:1515:[<2, [1, -3, 0, 1]>]:1
1519.2.a.b:1519:[<2, [-3, 0, 3, 1]>,<3, [3, 0, -3, 1]>]:1
1519.2.a.c:1519:[<2, [-3, 0, 3, 1]>,<3, [1, 0, -3, 1]>]:1
1525.2.a.e:1525:[<2, [-1, -3, 0, 1]>,<7, [19, 3, -6, 1]>]:1
1534.2.a.d:1534:[<3, [-1, 0, 3, 1]>]:1
1534.2.a.e:1534:[<3, [-3, 0, 3, 1]>]:1
1552.2.a.c:1552:[<3, [1, -3, 0, 1]>,<5, [-3, 0, 3, 1]>]:1
1552.2.a.f:1552:[<3, [5, 1, -4, 1]>,<5, [1, -2, -3, 1]>]:1
1557.2.a.a:1557:[<2, [1, -3, 0, 1]>]:1
1586.2.a.f:1586:[<3, [-1, 0, 3, 1]>,<5, [3, 0, -3, 1]>]:1
1586.2.a.g:1586:[<3, [-3, -4, 1, 1]>,<5, [-7, -2, 3, 1]>]:1
1588.2.a.c:1588:[<3, [-1, 0, 3, 1]>]:1
1605.2.a.f:1605:[<2, [3, 0, -3, 1]>]:1
1616.2.a.h:1616:[<3, [1, 0, -3, 1]>,<5, [-17, -6, 3, 1]>]:1
1622.2.a.b:1622:[<3, [-1, 0, 3, 1]>]:1
1644.2.a.c:1644:[<5, [-3, -5, 0, 1]>]:1
1654.2.a.d:1654:[<3, [7, -2, -3, 1]>,<5, [3, -4, -1, 1]>]:1
1701.2.a.n:1701:[<2, [1, -3, 0, 1]>,<5, [-1, 0, 3, 1]>,<11, [-1, 1]>]:1
1701.2.a.o:1701:[<2, [-1, -3, 0, 1]>,<5, [1, 0, -3, 1]>,<11, [1, 1]>]:1
1720.2.a.c:1720:[<3, [-17, -6, 3, 1]>]:1
1734.2.a.p:1734:[<5, [1, 9, 6, 1]>,<7, [-19, -9, 3, 1]>]:1
1734.2.a.q:1734:[<5, [-1, 9, -6, 1]>,<7, [19, -9, -3, 1]>]:1
1734.2.a.r:1734:[<5, [1, 9, 6, 1]>,<7, [3, -9, -3, 1]>]:1
1734.2.a.s:1734:[<5, [-1, 9, -6, 1]>,<7, [-3, -9, 3, 1]>]:1
1737.2.a.e:1737:[<2, [-1, -3, 0, 1]>,<5, [-3, 9, -6, 1]>]:1
1737.2.a.f:1737:[<2, [-3, -5, 0, 1]>,<5, [5, 1, -4, 1]>]:1
1744.2.a.j:1744:[<3, [1, -3, 0, 1]>,<5, [3, 9, 6, 1]>]:1
1744.2.a.k:1744:[<3, [1, -3, -2, 1]>,<5, [-1, -3, 2, 1]>]:1
1769.2.a.b:1769:[<2, [1, -3, 0, 1]>]:1
1775.2.a.e:1775:[<2, [-3, -5, 0, 1]>]:1
1775.2.a.f:1775:[<2, [3, -4, -1, 1]>]:1
1790.2.a.g:1790:[<3, [1, -3, 0, 1]>,<11, [1, -6, 3, 1]>]:1
1790.2.a.h:1790:[<3, [-5, 1, 4, 1]>,<11, [9, 22, 9, 1]>]:1
1791.2.a.c:1791:[<2, [-1, -3, 0, 1]>]:1
1793.2.a.d:1793:[<2, [-1, 1]>,<3, [1, -3, 0, 1]>]:1
1794.2.a.o:1794:[<5, [8, -12, 0, 1]>,<7, [8, -12, 0, 1]>,<11, [0, 1]>,<17, [72, -36, 0, 1]>]:4
1808.2.a.h:1808:[<3, [1, 0, -3, 1]>,<5, [1, 1]>]:1
1812.2.a.e:1812:[<5, [1, -6, 3, 1]>]:1
1813.2.a.f:1813:[<2, [-3, 0, 3, 1]>,<3, [1, -3, 0, 1]>]:1
1816.2.a.c:1816:[<3, [-3, -4, 1, 1]>]:1
1818.2.a.u:1818:[<5, [17, -6, -3, 1]>,<7, [-37, -18, 3, 1]>,<11, [-17, 24, -9, 1]>]:1
1826.2.a.c:1826:[<3, [-3, 0, 3, 1]>,<5, [-3, 0, 3, 1]>]:1
1846.2.a.f:1846:[<3, [0, 1]>]:1
1862.2.a.n:1862:[<3, [-1, -3, 2, 1]>,<5, [-24, -16, 2, 1]>]:1
1862.2.a.q:1862:[<3, [1, -3, -2, 1]>,<5, [24, -16, -2, 1]>]:1
1900.2.a.f:1900:[<3, [-1, -3, 2, 1]>,<7, [-1, -3, 2, 1]>]:1
1900.2.a.h:1900:[<3, [1, -3, -2, 1]>,<7, [1, -3, -2, 1]>]:1
1911.2.a.o:1911:[<2, [-1, -3, 0, 1]>,<5, [1, 0, -3, 1]>]:1
1911.2.a.p:1911:[<2, [-1, -3, 0, 1]>,<5, [-1, 0, 3, 1]>]:1
1944.2.a.o:1944:[<5, [1, -3, 0, 1]>,<7, [-3, 0, 3, 1]>]:1
1944.2.a.p:1944:[<5, [-1, -3, 0, 1]>,<7, [-3, 0, 3, 1]>]:1
1953.2.a.r:1953:[<2, [3, 0, -3, 1]>,<5, [9, -9, 0, 1]>,<11, [19, 3, -6, 1]>]:1
1953.2.a.s:1953:[<2, [3, 0, -3, 1]>,<5, [-3, 9, -6, 1]>,<11, [-27, -27, 0, 1]>]:1
1959.2.a.a:1959:[<2, [3, 0, -3, 1]>]:1
1962.2.a.j:1962:[<5, [3, 0, -3, 1]>,<11, [24, 0, -6, 1]>]:1
1962.2.a.k:1962:[<5, [-17, -6, 3, 1]>,<11, [-24, 0, 6, 1]>]:1
1962.2.a.l:1962:[<5, [-3, 0, 3, 1]>,<11, [-24, 0, 6, 1]>]:1
1975.2.a.h:1975:[<2, [-1, -3, 0, 1]>,<3, [-1, -3, 0, 1]>]:1
1988.2.a.b:1988:[<3, [-1, 0, 3, 1]>]:1
1995.2.a.j:1995:[<2, [-1, -3, 0, 1]>,<11, [-1, 0, 3, 1]>,<13, [1, 0, -3, 1]>]:1
1995.2.a.k:1995:[<2, [1, -3, 0, 1]>,<11, [-1, -6, -3, 1]>,<13, [-9, 18, 9, 1]>]:1
1995.2.a.l:1995:[<2, [-1, -3, 0, 1]>,<11, [-3, 0, 3, 1]>,<13, [19, 24, 9, 1]>]:1
1995.2.a.m:1995:[<2, [3, -5, 0, 1]>,<11, [-7, 8, 7, 1]>,<13, [45, -24, -1, 1]>]:1
1998.2.a.r:1998:[<5, [-1, 1]>,<7, [-43, -17, 3, 1]>,<11, [152, -36, -4, 1]>,<13, [-24, -32, 2, 1]>]:4
1998.2.a.s:1998:[<5, [19, -9, -3, 1]>,<7, [-3, -9, 3, 1]>,<11, [-2, 1]>,<13, [-24, 0, 6, 1]>]:4
1998.2.a.t:1998:[<5, [-19, -9, 3, 1]>,<7, [-3, -9, 3, 1]>,<11, [2, 1]>,<13, [-24, 0, 6, 1]>]:4
1998.2.a.u:1998:[<5, [1, 1]>,<7, [-43, -17, 3, 1]>,<11, [-152, -36, 4, 1]>,<13, [-24, -32, 2, 1]>]:4
2005.2.a.c:2005:[<2, [-3, 0, 3, 1]>,<11, [9, -9, 0, 1]>]:1
2007.2.a.g:2007:[<2, [3, -4, -1, 1]>,<5, [-24, -16, 2, 1]>]:1
2009.2.a.h:2009:[<2, [-3, -5, 0, 1]>,<3, [-7, -2, 3, 1]>]:1
2009.2.a.i:2009:[<2, [-3, -5, 0, 1]>,<3, [7, -2, -3, 1]>]:1
2009.2.a.j:2009:[<2, [3, -4, -1, 1]>,<3, [3, -8, -1, 1]>]:1
2024.2.a.d:2024:[<3, [-3, -4, 1, 1]>]:1
2032.2.a.k:2032:[<3, [3, 0, -3, 1]>,<5, [1, 9, 6, 1]>]:1
2032.2.a.l:2032:[<3, [1, 0, -3, 1]>,<5, [9, -9, 0, 1]>]:1
2076.2.a.c:2076:[<5, [-3, -5, 0, 1]>]:1
2082.2.a.g:2082:[<5, [-9, -9, 0, 1]>,<7, [19, 3, -6, 1]>]:1
2086.2.a.d:2086:[<3, [7, -2, -3, 1]>,<5, [-3, -4, 1, 1]>]:1
2110.2.a.l:2110:[<3, [-2, 1]>,<7, [3, -8, -1, 1]>,<11, [0, 1]>]:3
2130.2.a.u:2130:[<7, [2, 1]>,<11, [8, -12, 0, 1]>,<13, [-8, -12, 0, 1]>]:4
2145.2.a.k:2145:[<2, [-3, 0, 3, 1]>,<7, [3, 1]>]:1
2148.2.a.d:2148:[<5, [-1, 1]>,<7, [-8, -12, 0, 1]>]:4
2156.2.a.g:2156:[<3, [-7, -2, 3, 1]>]:1
2156.2.a.k:2156:[<3, [7, -2, -3, 1]>]:1
2166.2.a.n:2166:[<5, [3, 9, 6, 1]>,<7, [1, -6, 3, 1]>,<13, [-19, -39, 0, 1]>,<29, [51, -27, -6, 1]>]:1
2166.2.a.o:2166:[<5, [9, -9, 0, 1]>,<7, [-1, 0, 3, 1]>,<13, [3, 9, 6, 1]>,<29, [-213, -45, 6, 1]>]:1
2166.2.a.p:2166:[<5, [1, 9, 6, 1]>,<7, [57, -18, -3, 1]>,<13, [-1, 3, 6, 1]>,<29, [1, 9, 6, 1]>]:1
2166.2.a.q:2166:[<5, [-9, -9, 0, 1]>,<7, [19, 24, 9, 1]>,<13, [37, -21, 0, 1]>,<29, [-171, 99, -18, 1]>]:1
2166.2.a.r:2166:[<5, [1, 9, 6, 1]>,<7, [57, -18, -3, 1]>,<13, [1, 3, -6, 1]>,<29, [-1, 9, -6, 1]>]:1
2166.2.a.s:2166:[<5, [-9, -9, 0, 1]>,<7, [19, 24, 9, 1]>,<13, [-37, -21, 0, 1]>,<29, [171, 99, 18, 1]>]:1
2166.2.a.t:2166:[<5, [3, 9, 6, 1]>,<7, [1, -6, 3, 1]>,<13, [19, -39, 0, 1]>,<29, [-51, -27, 6, 1]>]:1
2166.2.a.u:2166:[<5, [9, -9, 0, 1]>,<7, [-1, 0, 3, 1]>,<13, [-3, 9, -6, 1]>,<29, [213, -45, -6, 1]>]:1
2187.2.a.a:2187:[<2, [-3, 0, 3, 1]>,<5, [57, -18, -3, 1]>,<7, [-17, 24, -9, 1]>]:1
2187.2.a.b:2187:[<2, [0, 1]>,<5, [0, 1]>,<7, [-17, -21, 0, 1]>]:1
2187.2.a.c:2187:[<2, [0, 1]>,<5, [0, 1]>,<7, [37, -21, 0, 1]>]:1
2187.2.a.d:2187:[<2, [3, 0, -3, 1]>,<5, [-57, -18, 3, 1]>,<7, [-17, 24, -9, 1]>]:1
2223.2.a.l:2223:[<2, [3, 0, -3, 1]>,<5, [3, 0, -3, 1]>]:1
2224.2.a.i:2224:[<3, [-3, 0, 3, 1]>,<5, [-8, -12, 0, 1]>,<7, [17, 24, 9, 1]>]:1
2266.2.a.f:2266:[<3, [1, 0, -3, 1]>]:1
2277.2.a.g:2277:[<2, [-3, 0, 3, 1]>,<5, [-3, 0, 3, 1]>,<17, [-1, 0, 3, 1]>]:1
2295.2.a.p:2295:[<2, [3, -5, 0, 1]>,<7, [1, 4, -5, 1]>,<11, [-21, 11, 8, 1]>,<23, [-213, -40, 7, 1]>]:1
2295.2.a.q:2295:[<2, [-3, -5, 0, 1]>,<7, [1, 4, -5, 1]>,<11, [21, 11, -8, 1]>,<23, [213, -40, -7, 1]>]:1
2296.2.a.d:2296:[<3, [-3, 0, 3, 1]>]:1
2312.2.a.o:2312:[<3, [-17, -6, 3, 1]>,<5, [3, 9, 6, 1]>,<7, [3, 9, 6, 1]>]:1
2312.2.a.p:2312:[<3, [-1, 0, 3, 1]>,<5, [-1, 9, -6, 1]>,<7, [-37, -18, 3, 1]>]:1
2312.2.a.q:2312:[<3, [1, 0, -3, 1]>,<5, [1, 9, 6, 1]>,<7, [37, -18, -3, 1]>]:1
2312.2.a.r:2312:[<3, [17, -6, -3, 1]>,<5, [-3, 9, -6, 1]>,<7, [-3, 9, -6, 1]>]:1
2331.2.a.q:2331:[<2, [3, 0, -3, 1]>,<5, [-3, 9, -6, 1]>,<11, [9, 18, -9, 1]>]:1
2378.2.a.g:2378:[<3, [-3, 0, 3, 1]>,<5, [1, 9, 6, 1]>]:1
2380.2.a.c:2380:[<3, [-1, -3, 0, 1]>]:1
2384.2.a.d:2384:[<3, [1, -3, 0, 1]>]:1
2385.2.a.p:2385:[<2, [-3, -4, 1, 1]>,<7, [-1, 4, 5, 1]>,<13, [-21, -23, -2, 1]>]:1
2385.2.a.r:2385:[<2, [3, -4, -1, 1]>,<7, [3, -4, -1, 1]>,<13, [7, -15, 4, 1]>]:1
2385.2.a.s:2385:[<2, [3, 0, -3, 1]>,<7, [-9, 18, 9, 1]>,<13, [19, 39, 12, 1]>]:1
2387.2.a.b:2387:[<2, [3, 0, -3, 1]>]:1
2410.2.a.f:2410:[<3, [-3, 0, 3, 1]>,<7, [-1, 0, 3, 1]>]:1
2416.2.a.f:2416:[<3, [2, 1]>,<5, [25, -2, -5, 1]>]:1
2416.2.a.j:2416:[<3, [17, -6, -3, 1]>,<5, [-17, -6, 3, 1]>]:1
2430.2.a.u:2430:[<7, [19, 24, 9, 1]>,<11, [159, -27, -6, 1]>,<13, [-53, 6, 9, 1]>,<17, [219, -54, -3, 1]>,<23, [-51, -36, -3, 1]>]:1
2430.2.a.v:2430:[<7, [1, 0, -3, 1]>,<11, [3, 9, 6, 1]>,<13, [1, 0, -3, 1]>,<17, [-3, 0, 3, 1]>,<23, [-57, -18, 3, 1]>]:1
2430.2.a.w:2430:[<7, [-17, -6, 3, 1]>,<11, [-9, -9, 0, 1]>,<13, [-17, -6, 3, 1]>,<17, [-9, 18, 9, 1]>,<23, [-27, 0, 9, 1]>]:3
2430.2.a.x:2430:[<7, [1, -6, 3, 1]>,<11, [-9, -9, 0, 1]>,<13, [1, -24, 3, 1]>,<17, [81, 0, -9, 1]>,<23, [-9, 18, -9, 1]>]:3
2430.2.a.y:2430:[<7, [1, -6, 3, 1]>,<11, [9, -9, 0, 1]>,<13, [1, -24, 3, 1]>,<17, [-81, 0, 9, 1]>,<23, [9, 18, 9, 1]>]:3
2430.2.a.z:2430:[<7, [-17, -6, 3, 1]>,<11, [9, -9, 0, 1]>,<13, [-17, -6, 3, 1]>,<17, [9, 18, -9, 1]>,<23, [27, 0, -9, 1]>]:3
2430.2.a.ba:2430:[<7, [19, 24, 9, 1]>,<11, [-159, -27, 6, 1]>,<13, [-53, 6, 9, 1]>,<17, [-219, -54, 3, 1]>,<23, [51, -36, 3, 1]>]:1
2430.2.a.bb:2430:[<7, [1, 0, -3, 1]>,<11, [-3, 9, -6, 1]>,<13, [1, 0, -3, 1]>,<17, [3, 0, -3, 1]>,<23, [57, -18, -3, 1]>]:1
2470.2.a.i:2470:[<3, [-17, -6, 3, 1]>,<7, [9, -9, 0, 1]>]:1
2470.2.a.j:2470:[<3, [-3, -4, 1, 1]>,<7, [-1, 7, -6, 1]>]:1
2470.2.a.k:2470:[<3, [3, -4, -1, 1]>,<7, [-3, -5, 0, 1]>]:1
2470.2.a.l:2470:[<3, [17, -6, -3, 1]>,<7, [19, 3, -6, 1]>]:3
2470.2.a.m:2470:[<3, [-7, -2, 3, 1]>,<7, [-21, 11, 8, 1]>]:1
2470.2.a.n:2470:[<3, [-1, 0, 3, 1]>,<7, [1, 9, 6, 1]>]:1
2493.2.a.c:2493:[<2, [-1, -3, 0, 1]>]:1
2502.2.a.v:2502:[<5, [8, -12, 0, 1]>,<7, [-17, 24, -9, 1]>,<11, [-8, -12, 0, 1]>,<17, [8, -12, 0, 1]>]:1
2508.2.a.d:2508:[<5, [-1, 0, 3, 1]>]:1
2518.2.a.d:2518:[<3, [-1, 0, 3, 1]>,<5, [-1, -3, 0, 1]>]:1
2556.2.a.f:2556:[<5, [-1, -6, -3, 1]>]:1
2583.2.a.m:2583:[<2, [-3, -4, 1, 1]>,<5, [2, 1]>,<11, [-2, 1]>]:1
2590.2.a.j:2590:[<3, [-1, 0, 3, 1]>,<11, [-17, 15, 9, 1]>,<13, [-17, -21, 0, 1]>]:1
2590.2.a.k:2590:[<3, [7, -2, -3, 1]>,<11, [5, -17, 3, 1]>,<13, [5, 7, -6, 1]>]:1
2601.2.a.u:2601:[<2, [0, 1]>,<5, [0, 1]>,<7, [17, -21, 0, 1]>]:1
2601.2.a.v:2601:[<2, [0, 1]>,<5, [0, 1]>,<7, [-17, -21, 0, 1]>]:1
2601.2.a.w:2601:[<2, [-1, -3, 0, 1]>,<5, [1, 9, 6, 1]>,<7, [-1, -3, 0, 1]>]:1
2601.2.a.x:2601:[<2, [-1, -3, 0, 1]>,<5, [-1, 9, -6, 1]>,<7, [1, -3, 0, 1]>]:1
2601.2.a.y:2601:[<2, [3, 0, -3, 1]>,<5, [-3, 0, 3, 1]>,<7, [-1, -6, -3, 1]>]:1
2601.2.a.z:2601:[<2, [3, 0, -3, 1]>,<5, [3, 0, -3, 1]>,<7, [1, -6, 3, 1]>]:1
2607.2.a.a:2607:[<2, [3, -5, 0, 1]>]:1
2618.2.a.f:2618:[<3, [-7, -2, 3, 1]>,<5, [-1, -3, 2, 1]>,<13, [-5, -7, 2, 1]>]:1
2618.2.a.g:2618:[<3, [-17, -6, 3, 1]>,<5, [-1, -3, 0, 1]>,<13, [1, 3, -6, 1]>]:1
2618.2.a.i:2618:[<3, [-3, 0, 3, 1]>,<5, [1, 9, 6, 1]>,<13, [-73, -15, 6, 1]>]:1
2618.2.a.j:2618:[<3, [-1, 0, 3, 1]>,<5, [1, -3, 0, 1]>,<13, [-19, 3, 6, 1]>]:1
2650.2.a.q:2650:[<3, [-7, -2, 3, 1]>,<7, [-25, -2, 5, 1]>,<11, [-3, -4, 1, 1]>]:1
2655.2.a.r:2655:[<2, [3, 0, -3, 1]>,<7, [-19, 3, 6, 1]>,<11, [-17, -6, 3, 1]>]:1
2658.2.a.h:2658:[<5, [1, -2, -3, 1]>,<7, [-3, -5, 0, 1]>]:1
2658.2.a.i:2658:[<5, [-1, 0, 3, 1]>,<7, [1, 9, 6, 1]>]:1
2661.2.a.b:2661:[<2, [-3, 0, 3, 1]>]:1
2666.2.a.i:2666:[<3, [-1, 0, 3, 1]>,<5, [9, -9, 0, 1]>,<7, [1, -6, 3, 1]>]:1
2679.2.a.e:2679:[<2, [1, -3, 0, 1]>,<5, [-3, 0, 3, 1]>]:1
2679.2.a.f:2679:[<2, [-1, -3, 0, 1]>,<5, [-1, 0, 3, 1]>]:1
2682.2.a.t:2682:[<5, [-3, 0, 3, 1]>,<7, [-1, 0, 3, 1]>,<11, [-24, 0, 6, 1]>,<13, [-17, -18, -3, 1]>]:1
2718.2.a.t:2718:[<5, [1, 4, -5, 1]>,<7, [1, -2, -3, 1]>,<11, [-2, 1]>]:1
2718.2.a.u:2718:[<5, [-1, 4, 5, 1]>,<7, [1, -2, -3, 1]>,<11, [2, 1]>]:1
2738.2.a.m:2738:[<3, [1, -3, 0, 1]>,<5, [1, 9, 6, 1]>,<7, [3, 0, -3, 1]>,<13, [9, 18, 9, 1]>,<17, [3, 1]>]:1
2738.2.a.p:2738:[<3, [1, -3, 0, 1]>,<5, [-1, 9, -6, 1]>,<7, [3, 0, -3, 1]>,<13, [-9, 18, -9, 1]>,<17, [-3, 1]>]:1
2745.2.a.e:2745:[<2, [-1, -3, 0, 1]>,<7, [-19, 3, 6, 1]>]:1
2754.2.a.m:2754:[<5, [-57, -18, 3, 1]>,<7, [-71, -9, 6, 1]>,<11, [-3, 0, 3, 1]>]:1
2754.2.a.q:2754:[<5, [3, 0, -3, 1]>,<7, [-17, -21, 0, 1]>,<11, [3, 0, -3, 1]>]:1
2754.2.a.s:2754:[<5, [-3, 0, 3, 1]>,<7, [-17, -21, 0, 1]>,<11, [-3, 0, 3, 1]>]:1
2754.2.a.v:2754:[<5, [57, -18, -3, 1]>,<7, [-71, -9, 6, 1]>,<11, [3, 0, -3, 1]>]:1
2774.2.a.c:2774:[<3, [5, 1, -4, 1]>]:1
2775.2.a.u:2775:[<2, [-3, -5, 0, 1]>,<7, [-1, 7, -6, 1]>]:1
2775.2.a.v:2775:[<2, [3, -5, 0, 1]>,<7, [1, 7, 6, 1]>]:1
2783.2.a.e:2783:[<2, [-3, 0, 3, 1]>]:1
2862.2.a.o:2862:[<5, [-9, -10, -1, 1]>,<7, [-45, -24, 1, 1]>,<11, [67, 1, -8, 1]>,<17, [-7, -17, -1, 1]>]:1
2862.2.a.s:2862:[<5, [9, -10, 1, 1]>,<7, [-45, -24, 1, 1]>,<11, [-67, 1, 8, 1]>,<17, [7, -17, 1, 1]>]:1
2864.2.a.j:2864:[<3, [-1, -3, 0, 1]>,<5, [-9, -9, 0, 1]>]:1
2871.2.a.g:2871:[<2, [1, -3, 0, 1]>,<5, [19, 3, -6, 1]>]:1
2871.2.a.i:2871:[<2, [3, 0, -3, 1]>,<5, [1, -3, 0, 1]>]:1
2877.2.a.c:2877:[<2, [-3, 0, 3, 1]>,<5, [-1, 1]>]:1
2888.2.a.m:2888:[<3, [-17, -6, 3, 1]>,<5, [-3, 0, 3, 1]>]:1
2888.2.a.p:2888:[<3, [1, -3, 0, 1]>,<5, [1, -3, 0, 1]>]:1
2888.2.a.q:2888:[<3, [-1, -3, 0, 1]>,<5, [1, -3, 0, 1]>]:1
2888.2.a.s:2888:[<3, [17, -6, -3, 1]>,<5, [-3, 0, 3, 1]>]:1
2890.2.a.w:2890:[<3, [0, 1]>,<7, [-17, -21, 0, 1]>,<13, [-51, -9, 6, 1]>]:1
2890.2.a.x:2890:[<3, [1, -3, 0, 1]>,<7, [1, -3, 0, 1]>,<13, [-24, 0, 6, 1]>]:1
2890.2.a.y:2890:[<3, [0, 1]>,<7, [17, -21, 0, 1]>,<13, [-51, -9, 6, 1]>]:1
2890.2.a.z:2890:[<3, [-1, -3, 0, 1]>,<7, [-1, -3, 0, 1]>,<13, [-24, 0, 6, 1]>]:1
2916.2.a.a:2916:[<5, [-3, 0, 3, 1]>]:1
2916.2.a.b:2916:[<5, [3, 0, -3, 1]>]:1
2930.2.a.g:2930:[<3, [1, -3, 0, 1]>,<7, [19, 24, 9, 1]>]:1
2958.2.a.h:2958:[<5, [-9, -3, 4, 1]>,<7, [-5, 7, 6, 1]>]:1
2975.2.a.e:2975:[<2, [1, -3, 0, 1]>,<11, [3, -9, -3, 1]>]:1
2979.2.a.f:2979:[<2, [2, 1]>,<5, [-5, 1, 4, 1]>]:1
2992.2.a.o:2992:[<3, [-7, -2, 3, 1]>,<5, [9, -10, 1, 1]>,<7, [1, 12, 7, 1]>,<13, [-7, -2, 3, 1]>]:1
3038.2.a.bb:3038:[<3, [-3, -4, 1, 1]>,<5, [3, -4, -1, 1]>,<11, [9, -3, -4, 1]>,<13, [1, -2, -3, 1]>]:1
3038.2.a.bc:3038:[<3, [3, -4, -1, 1]>,<5, [-3, -4, 1, 1]>,<11, [9, -3, -4, 1]>,<13, [-1, -2, 3, 1]>]:1
3049.2.a.b:3049:[<2, [3, -4, -1, 1]>]:1
3078.2.a.k:3078:[<5, [8, -12, 0, 1]>,<7, [3, 9, 6, 1]>,<11, [8, 0, -6, 1]>,<23, [-1, -3, 0, 1]>]:1
3078.2.a.n:3078:[<5, [-8, -12, 0, 1]>,<7, [3, 9, 6, 1]>,<11, [-8, 0, 6, 1]>,<23, [1, -3, 0, 1]>]:1
3090.2.a.t:3090:[<7, [-19, 24, -9, 1]>,<11, [-19, 24, -9, 1]>,<13, [-3, -18, 3, 1]>]:1
3123.2.a.f:3123:[<2, [3, 0, -3, 1]>,<5, [1, 0, -3, 1]>]:1
3135.2.a.k:3135:[<2, [1, -3, 0, 1]>,<7, [-3, 0, 3, 1]>,<13, [-1, 9, -6, 1]>,<17, [17, -21, 0, 1]>]:1
3135.2.a.l:3135:[<2, [1, -3, 0, 1]>,<7, [-3, 0, 3, 1]>,<13, [-1, -3, 0, 1]>,<17, [1, 9, 6, 1]>]:1
3139.2.a.b:3139:[<2, [-1, 1]>]:1
3175.2.a.h:3175:[<2, [3, 0, -3, 1]>,<3, [3, 0, -3, 1]>]:1
3179.2.a.q:3179:[<2, [-3, 0, 3, 1]>,<3, [-1, -3, 0, 1]>,<5, [-3, 0, 3, 1]>]:1
3179.2.a.r:3179:[<2, [-3, 0, 3, 1]>,<3, [1, -3, 0, 1]>,<5, [3, 0, -3, 1]>]:1
3186.2.a.be:3186:[<5, [1, 0, -3, 1]>,<7, [-3, -9, 3, 1]>,<11, [17, -21, 0, 1]>]:1
3186.2.a.bf:3186:[<5, [-1, 0, 3, 1]>,<7, [-3, -9, 3, 1]>,<11, [-17, -21, 0, 1]>]:1
3211.2.a.c:3211:[<2, [3, 0, -3, 1]>]:1
3215.2.a.b:3215:[<2, [3, -4, -1, 1]>]:1
3230.2.a.i:3230:[<3, [-1, -3, 0, 1]>,<7, [-19, -9, 3, 1]>,<11, [1, -3, 0, 1]>]:1
3230.2.a.j:3230:[<3, [-1, -3, 0, 1]>,<7, [-19, -9, 3, 1]>,<11, [-37, -21, 0, 1]>]:1
3249.2.a.s:3249:[<2, [-3, 0, 3, 1]>,<5, [3, 0, -3, 1]>,<13, [-37, -21, 0, 1]>]:1
3249.2.a.u:3249:[<2, [0, 1]>,<5, [0, 1]>,<13, [19, -39, 0, 1]>]:1
3249.2.a.v:3249:[<2, [0, 1]>,<5, [0, 1]>,<13, [-19, -39, 0, 1]>]:1
3249.2.a.w:3249:[<2, [1, -3, 0, 1]>,<5, [3, 0, -3, 1]>,<13, [19, -9, -3, 1]>]:1
3249.2.a.x:3249:[<2, [-1, -3, 0, 1]>,<5, [3, 0, -3, 1]>,<13, [-19, -9, 3, 1]>]:1
3249.2.a.z:3249:[<2, [3, 0, -3, 1]>,<5, [3, 0, -3, 1]>,<13, [37, -21, 0, 1]>]:1
3283.2.a.m:3283:[<2, [-3, 0, 3, 1]>,<3, [1, 0, -3, 1]>]:1
3288.2.a.h:3288:[<5, [1, -3, 0, 1]>,<7, [-1, 0, 3, 1]>,<11, [-3, 0, 3, 1]>]:1
3318.2.a.m:3318:[<5, [1, 9, 6, 1]>,<11, [-73, 6, 9, 1]>,<13, [9, 18, 9, 1]>]:1
3332.2.a.p:3332:[<3, [-3, -4, 1, 1]>,<5, [-1, -3, 2, 1]>]:1
3332.2.a.q:3332:[<3, [3, -4, -1, 1]>,<5, [1, -3, -2, 1]>]:1
3339.2.a.n:3339:[<2, [-3, -5, 0, 1]>,<5, [-1, 4, 5, 1]>,<11, [49, -21, -2, 1]>]:1
3350.2.a.i:3350:[<3, [-1, 0, 3, 1]>,<7, [8, -12, 0, 1]>]:1
3354.2.a.j:3354:[<5, [1, -3, -2, 1]>,<7, [1, 1]>]:1
3354.2.a.l:3354:[<5, [1, 9, 6, 1]>,<7, [-19, -9, 3, 1]>]:1
3366.2.a.ba:3366:[<5, [-9, -10, -1, 1]>,<7, [-1, 12, -7, 1]>,<13, [-7, -2, 3, 1]>,<19, [63, -18, -5, 1]>,<23, [-360, -76, 4, 1]>]:1
3376.2.a.k:3376:[<3, [3, -8, -1, 1]>,<7, [9, 0, -5, 1]>,<11, [15, 22, 9, 1]>]:1
3402.2.a.bc:3402:[<5, [-17, -6, 3, 1]>,<11, [-1, -6, -3, 1]>,<13, [-27, -27, 0, 1]>,<17, [-19, 3, 6, 1]>]:3
3402.2.a.bd:3402:[<5, [-8, -12, 0, 1]>,<11, [-136, -24, 6, 1]>,<13, [51, -9, -6, 1]>,<17, [-19, -15, 6, 1]>]:1
3402.2.a.be:3402:[<5, [1, 0, -3, 1]>,<11, [17, -6, -3, 1]>,<13, [3, 9, 6, 1]>,<17, [-19, -15, 6, 1]>]:1
3402.2.a.bf:3402:[<5, [3, 0, -3, 1]>,<11, [-3, -18, 3, 1]>,<13, [19, 39, 12, 1]>,<17, [-51, 45, -12, 1]>]:1
3402.2.a.bg:3402:[<5, [-1, 0, 3, 1]>,<11, [-17, -6, 3, 1]>,<13, [3, 9, 6, 1]>,<17, [19, -15, -6, 1]>]:1
3402.2.a.bh:3402:[<5, [-3, 0, 3, 1]>,<11, [3, -18, -3, 1]>,<13, [19, 39, 12, 1]>,<17, [51, 45, 12, 1]>]:1
3402.2.a.bi:3402:[<5, [8, -12, 0, 1]>,<11, [136, -24, -6, 1]>,<13, [51, -9, -6, 1]>,<17, [19, -15, -6, 1]>]:1
3402.2.a.bj:3402:[<5, [17, -6, -3, 1]>,<11, [1, -6, 3, 1]>,<13, [-27, -27, 0, 1]>,<17, [19, 3, -6, 1]>]:3
3440.2.a.k:3440:[<3, [-3, 0, 3, 1]>,<7, [1, -6, 3, 1]>]:1
3440.2.a.o:3440:[<3, [1, 0, -3, 1]>,<7, [1, 0, -3, 1]>]:1
3440.2.a.p:3440:[<3, [17, -6, -3, 1]>,<7, [-19, 24, -9, 1]>]:1
3468.2.a.k:3468:[<5, [1, 0, -3, 1]>,<7, [-1, 0, 3, 1]>]:1
3468.2.a.l:3468:[<5, [-1, 0, 3, 1]>,<7, [1, 0, -3, 1]>]:1
3472.2.a.q:3472:[<3, [1, 0, -3, 1]>,<5, [3, 9, 6, 1]>,<11, [-27, -27, 0, 1]>]:1
3472.2.a.s:3472:[<3, [3, 0, -3, 1]>,<5, [-9, -9, 0, 1]>,<11, [19, 3, -6, 1]>]:1
3479.2.a.k:3479:[<2, [-3, -4, 1, 1]>,<3, [-3, -4, 1, 1]>]:1
3479.2.a.l:3479:[<2, [3, -5, 0, 1]>,<3, [3, -8, -1, 1]>]:1
3509.2.a.k:3509:[<2, [1, -3, 0, 1]>,<3, [1, -3, 0, 1]>,<7, [19, -9, -3, 1]>]:1
3519.2.a.l:3519:[<2, [3, -4, -1, 1]>,<5, [7, -2, -3, 1]>,<7, [3, -4, -1, 1]>]:1
3549.2.a.n:3549:[<2, [-1, -3, 0, 1]>,<5, [1, 9, 6, 1]>]:1
3549.2.a.o:3549:[<2, [1, -3, 0, 1]>,<5, [-1, 9, -6, 1]>]:1
3553.2.a.f:3553:[<2, [-1, -3, 0, 1]>,<3, [1, -3, 0, 1]>]:1
3554.2.a.c:3554:[<3, [-3, 0, 3, 1]>]:1
3555.2.a.k:3555:[<2, [-1, -3, 0, 1]>,<7, [1, -6, 3, 1]>,<11, [19, 3, -6, 1]>]:1
3581.2.a.a:3581:[<2, [-3, 0, 3, 1]>]:1
3588.2.a.h:3588:[<5, [-5, -7, 2, 1]>,<7, [-1, 4, 5, 1]>]:1
3610.2.a.w:3610:[<3, [1, -3, 0, 1]>,<7, [-8, -12, 0, 1]>,<13, [8, 0, -6, 1]>]:1
3610.2.a.x:3610:[<3, [-1, -3, 0, 1]>,<7, [-8, -12, 0, 1]>,<13, [-8, 0, 6, 1]>]:1
3632.2.a.j:3632:[<3, [3, -4, -1, 1]>]:1
3645.2.a.a:3645:[<2, [-1, -3, 0, 1]>]:1
3645.2.a.b:3645:[<2, [1, -3, 0, 1]>]:1
3682.2.a.i:3682:[<3, [-3, 0, 3, 1]>,<5, [1, 9, 6, 1]>]:1
3686.2.a.j:3686:[<3, [-17, -6, 3, 1]>,<5, [-3, 0, 3, 1]>]:1
3692.2.a.a:3692:[<3, [-3, 0, 3, 1]>]:1
3692.2.a.b:3692:[<3, [-1, -3, 2, 1]>]:1
3710.2.a.c:3710:[<3, [1, 0, -3, 1]>]:1
3717.2.a.e:3717:[<2, [-1, -3, 0, 1]>,<5, [1, -3, 0, 1]>]:1
3723.2.a.h:3723:[<2, [3, -5, 0, 1]>,<5, [-3, 1]>]:1
3757.2.a.l:3757:[<2, [-1, -3, 0, 1]>,<3, [-1, 0, 3, 1]>,<5, [-19, 3, 6, 1]>]:1
3757.2.a.m:3757:[<2, [1, -3, 0, 1]>,<3, [-3, 0, 3, 1]>,<5, [1, -6, 3, 1]>]:1
3757.2.a.n:3757:[<2, [1, -3, 0, 1]>,<3, [3, 0, -3, 1]>,<5, [-1, -6, -3, 1]>]:1
3757.2.a.o:3757:[<2, [-1, -3, 0, 1]>,<3, [1, 0, -3, 1]>,<5, [19, 3, -6, 1]>]:1
3758.2.a.g:3758:[<3, [-1, 0, 3, 1]>,<5, [-1, 9, -6, 1]>]:1
3775.2.a.j:3775:[<2, [-3, -5, 0, 1]>,<3, [2, 1]>]:1
3798.2.a.t:3798:[<5, [1, 4, -5, 1]>,<7, [-9, 0, 5, 1]>]:1
3800.2.a.s:3800:[<3, [-1, -3, 0, 1]>,<7, [-9, -9, 0, 1]>]:1
3800.2.a.t:3800:[<3, [1, -3, 0, 1]>,<7, [9, -9, 0, 1]>]:1
3800.2.a.u:3800:[<3, [3, -5, 0, 1]>,<7, [-3, -5, 0, 1]>]:1
3800.2.a.v:3800:[<3, [-3, -5, 0, 1]>,<7, [3, -5, 0, 1]>]:1
3828.2.a.e:3828:[<5, [-9, -9, 0, 1]>]:1
3874.2.a.i:3874:[<3, [-3, 0, 3, 1]>,<7, [8, -12, 0, 1]>]:1
3879.2.a.k:3879:[<2, [-3, -4, 1, 1]>,<5, [7, -2, -3, 1]>]:1
3888.2.a.bd:3888:[<5, [3, 9, 6, 1]>,<7, [17, -6, -3, 1]>,<11, [3, -18, -3, 1]>,<13, [-17, -6, 3, 1]>]:1
3888.2.a.be:3888:[<5, [9, -9, 0, 1]>,<7, [-19, 3, 6, 1]>,<11, [-9, -9, 0, 1]>,<13, [136, -24, -6, 1]>]:3
3888.2.a.bf:3888:[<5, [-9, -9, 0, 1]>,<7, [-19, 3, 6, 1]>,<11, [9, -9, 0, 1]>,<13, [136, -24, -6, 1]>]:3
3888.2.a.bg:3888:[<5, [9, -9, 0, 1]>,<7, [-1, -6, -3, 1]>,<11, [-9, 18, 9, 1]>,<13, [-17, -6, 3, 1]>]:3
3888.2.a.bh:3888:[<5, [-1, -3, 0, 1]>,<7, [3, 0, -3, 1]>,<11, [1, -6, 3, 1]>,<13, [-37, -18, 3, 1]>]:1
3888.2.a.bi:3888:[<5, [1, -3, 0, 1]>,<7, [3, 0, -3, 1]>,<11, [-1, -6, -3, 1]>,<13, [-37, -18, 3, 1]>]:1
3888.2.a.bj:3888:[<5, [-9, -9, 0, 1]>,<7, [-1, -6, -3, 1]>,<11, [9, 18, -9, 1]>,<13, [-17, -6, 3, 1]>]:3
3888.2.a.bk:3888:[<5, [-3, 9, -6, 1]>,<7, [17, -6, -3, 1]>,<11, [-3, -18, 3, 1]>,<13, [-17, -6, 3, 1]>]:1
3924.2.a.n:3924:[<5, [-3, 9, -6, 1]>,<7, [1, -6, 3, 1]>,<11, [3, -18, -3, 1]>,<17, [9, 18, -9, 1]>]:1
3933.2.a.k:3933:[<2, [-3, 0, 3, 1]>,<5, [-3, 0, 3, 1]>,<7, [-2, 1]>]:1
3948.2.a.h:3948:[<5, [-3, 0, 3, 1]>,<11, [-3, -9, 3, 1]>]:1
3952.2.a.p:3952:[<3, [1, 0, -3, 1]>,<5, [-3, 0, 3, 1]>,<7, [-1, -6, -3, 1]>]:1
3952.2.a.q:3952:[<3, [17, -6, -3, 1]>,<5, [-3, 0, 3, 1]>,<7, [57, -18, -3, 1]>]:1
3952.2.a.s:3952:[<3, [17, -6, -3, 1]>,<5, [57, -18, -3, 1]>,<7, [24, 0, -6, 1]>]:1
3962.2.a.d:3962:[<3, [3, 0, -3, 1]>]:1
3966.2.a.h:3966:[<5, [9, -9, 0, 1]>]:1
3969.2.a.l:3969:[<2, [-3, 0, 3, 1]>,<5, [3, 0, -3, 1]>,<11, [3, 9, 6, 1]>,<13, [107, -33, -3, 1]>]:1
3969.2.a.q:3969:[<2, [3, 0, -3, 1]>,<5, [-3, 0, 3, 1]>,<11, [-3, 9, -6, 1]>,<13, [107, -33, -3, 1]>]:1
3971.2.a.e:3971:[<2, [-3, 0, 3, 1]>,<3, [2, 1]>]:1
3971.2.a.f:3971:[<2, [3, 0, -3, 1]>,<3, [-2, 1]>]:1
3975.2.a.q:3975:[<2, [-3, -4, 1, 1]>,<7, [1, 4, -5, 1]>,<11, [7, 8, -7, 1]>,<13, [21, -23, 2, 1]>]:1
3975.2.a.s:3975:[<2, [3, -4, -1, 1]>,<7, [-3, -4, 1, 1]>,<11, [1, 6, 7, 1]>,<13, [-7, -15, -4, 1]>]:1
3975.2.a.t:3975:[<2, [3, 0, -3, 1]>,<7, [9, 18, -9, 1]>,<11, [-53, -24, 3, 1]>,<13, [-19, 39, -12, 1]>]:1
3987.2.a.j:3987:[<2, [1, 1]>,<5, [-3, -5, 0, 1]>]:1
3987.2.a.k:3987:[<2, [-1, 1]>,<5, [3, -5, 0, 1]>]:1
3994.2.a.e:3994:[<3, [19, -9, -2, 1]>]:1
3998.2.a.f:3998:[<3, [1, -3, 0, 1]>,<5, [1, 0, -3, 1]>]:1
4005.2.a.i:4005:[<2, [-1, -3, 0, 1]>,<7, [3, 0, -3, 1]>,<11, [8, 0, -6, 1]>]:1
4014.2.a.m:4014:[<5, [1, 0, -3, 1]>,<7, [-1, 0, 3, 1]>,<11, [9, -9, 0, 1]>]:1
4014.2.a.o:4014:[<5, [3, -4, -1, 1]>,<7, [-9, -10, -1, 1]>,<11, [3, 13, -8, 1]>]:1
4026.2.a.n:4026:[<5, [-1, 0, 3, 1]>,<7, [-1, -3, 0, 1]>,<13, [-3, 0, 3, 1]>]:1
4038.2.a.j:4038:[<5, [1, 1]>,<7, [-17, -6, 3, 1]>]:1
4042.2.a.d:4042:[<3, [0, 1]>,<5, [0, 1]>]:1
4046.2.a.y:4046:[<3, [-1, -3, 0, 1]>,<5, [1, -3, 0, 1]>,<23, [27, -27, 0, 1]>]:1
4046.2.a.z:4046:[<3, [1, -3, 0, 1]>,<5, [-1, -3, 0, 1]>,<23, [-27, -27, 0, 1]>]:1
4046.2.a.bb:4046:[<3, [1, -3, 0, 1]>,<5, [9, -9, 0, 1]>,<23, [-73, -15, 6, 1]>]:1
4046.2.a.bc:4046:[<3, [-1, -3, 0, 1]>,<5, [-9, -9, 0, 1]>,<23, [73, -15, -6, 1]>]:1
4048.2.a.o:4048:[<3, [-3, 0, 3, 1]>,<5, [3, 0, -3, 1]>,<7, [-3, 0, 3, 1]>]:1
4048.2.a.p:4048:[<3, [-17, -6, 3, 1]>,<5, [3, 0, -3, 1]>,<7, [8, -12, 0, 1]>]:1
4048.2.a.r:4048:[<3, [3, -4, -1, 1]>,<5, [9, -10, 1, 1]>,<7, [1, 4, -5, 1]>]:1
4048.2.a.t:4048:[<3, [7, -2, -3, 1]>,<5, [-3, -4, 1, 1]>,<7, [1, -2, -3, 1]>]:1
4060.2.a.o:4060:[<3, [17, -6, -3, 1]>,<11, [3, 0, -3, 1]>,<13, [19, -9, -3, 1]>]:1
4068.2.a.j:4068:[<5, [-1, 1]>,<7, [9, -9, 0, 1]>]:1
4077.2.a.g:4077:[<2, [-3, 0, 3, 1]>,<5, [2, 1]>,<17, [9, 18, 9, 1]>]:1
4077.2.a.h:4077:[<2, [3, 0, -3, 1]>,<5, [-2, 1]>,<17, [-9, 18, -9, 1]>]:1
4092.2.a.i:4092:[<5, [-1, 0, 3, 1]>,<7, [3, -9, -3, 1]>,<13, [17, 15, -9, 1]>]:1
4092.2.a.j:4092:[<5, [-1, 4, 5, 1]>,<7, [-7, -17, -1, 1]>,<13, [-43, -17, 3, 1]>]:1
4092.2.a.k:4092:[<5, [3, 0, -3, 1]>,<7, [19, -9, -3, 1]>,<13, [19, -9, -3, 1]>]:1
4098.2.a.l:4098:[<5, [3, 9, 6, 1]>,<7, [-17, -6, 3, 1]>,<11, [-3, 0, 3, 1]>]:1
4098.2.a.m:4098:[<5, [-5, 1, 4, 1]>,<7, [3, -8, -1, 1]>,<11, [15, 22, 9, 1]>]:1
4114.2.a.p:4114:[<3, [7, -2, -3, 1]>,<5, [9, -10, 1, 1]>,<7, [1, 12, 7, 1]>]:1
4122.2.a.i:4122:[<5, [17, -6, -3, 1]>,<17, [24, 0, -6, 1]>]:1
4122.2.a.j:4122:[<5, [-17, -6, 3, 1]>,<17, [-24, 0, 6, 1]>]:1
4130.2.a.h:4130:[<3, [-3, 0, 3, 1]>]:1
4131.2.a.b:4131:[<2, [-3, 0, 3, 1]>]:1
4131.2.a.d:4131:[<2, [3, 0, -3, 1]>]:1
4144.2.a.m:4144:[<3, [1, -3, 0, 1]>,<5, [3, 9, 6, 1]>]:1
4150.2.a.u:4150:[<3, [-3, -4, 1, 1]>,<7, [-9, -10, -1, 1]>,<11, [1, -3, -2, 1]>]:1
4150.2.a.v:4150:[<3, [7, -2, -3, 1]>,<7, [-3, -4, 1, 1]>,<11, [-67, 1, 8, 1]>]:1
4150.2.a.x:4150:[<3, [-7, -2, 3, 1]>,<7, [3, -4, -1, 1]>,<11, [-67, 1, 8, 1]>]:1
4150.2.a.z:4150:[<3, [3, -4, -1, 1]>,<7, [9, -10, 1, 1]>,<11, [1, -3, -2, 1]>]:1
4152.2.a.g:4152:[<5, [-9, -10, -1, 1]>]:1
4164.2.a.c:4164:[<5, [-9, -10, -1, 1]>]:1
4165.2.a.bb:4165:[<2, [-1, -3, 0, 1]>,<3, [1, -3, 0, 1]>,<11, [3, -9, -3, 1]>,<13, [57, -18, -3, 1]>]:1
4221.2.a.q:4221:[<2, [3, 0, -3, 1]>,<5, [-3, 0, 3, 1]>]:1
4240.2.a.q:4240:[<3, [-7, -2, 3, 1]>,<7, [-25, -2, 5, 1]>]:1
4272.2.a.m:4272:[<5, [1, -6, 3, 1]>,<7, [-1, 9, -6, 1]>,<13, [109, 72, 15, 1]>]:1
4288.2.a.s:4288:[<3, [-1, 0, 3, 1]>,<5, [-1, -6, -3, 1]>,<11, [53, -24, -3, 1]>]:1
4288.2.a.x:4288:[<3, [1, 0, -3, 1]>,<5, [-1, -6, -3, 1]>,<11, [-53, -24, 3, 1]>]:1
4290.2.a.bl:4290:[<7, [-24, 0, 6, 1]>,<17, [24, 0, -6, 1]>,<19, [-72, -36, 0, 1]>,<23, [-8, -12, 0, 1]>]:4
4290.2.a.bm:4290:[<7, [-8, -12, 0, 1]>,<17, [24, 36, 12, 1]>,<19, [136, -24, -6, 1]>,<23, [-24, 0, 6, 1]>]:4
4294.2.a.k:4294:[<3, [-7, -2, 3, 1]>,<5, [-3, -5, 0, 1]>]:1
4300.2.a.e:4300:[<3, [-3, 0, 3, 1]>,<13, [2, 1]>]:1
4300.2.a.f:4300:[<3, [1, 0, -3, 1]>,<13, [-8, -12, 0, 1]>]:1
4310.2.a.c:4310:[<3, [-3, 0, 3, 1]>]:1
4329.2.a.j:4329:[<2, [-1, -3, 0, 1]>,<5, [1, 0, -3, 1]>,<7, [-1, 0, 3, 1]>]:1
4332.2.a.n:4332:[<5, [3, 0, -3, 1]>,<7, [-17, -6, 3, 1]>,<13, [17, 15, -9, 1]>]:1
4332.2.a.o:4332:[<5, [3, 0, -3, 1]>,<7, [-17, -6, 3, 1]>,<13, [-17, 15, 9, 1]>]:1
4335.2.a.n:4335:[<2, [-3, 0, 3, 1]>,<7, [19, 3, -6, 1]>,<11, [-17, -6, 3, 1]>]:1
4335.2.a.o:4335:[<2, [-3, 0, 3, 1]>,<7, [-19, 3, 6, 1]>,<11, [17, -6, -3, 1]>]:1
4335.2.a.r:4335:[<2, [-1, -3, 0, 1]>,<7, [-1, 9, -6, 1]>,<11, [1, 0, -3, 1]>]:1
4335.2.a.t:4335:[<2, [-1, -3, 0, 1]>,<7, [1, 9, 6, 1]>,<11, [-1, 0, 3, 1]>]:1
4365.2.a.q:4365:[<2, [-3, -4, 1, 1]>,<7, [-25, -2, 5, 1]>,<11, [8, -12, -4, 1]>]:1
4370.2.a.c:4370:[<3, [3, 0, -3, 1]>]:1
4374.2.a.a:4374:[<5, [-3, 0, 3, 1]>,<7, [1, 0, -3, 1]>]:1
4374.2.a.b:4374:[<5, [3, 0, -3, 1]>,<7, [1, -6, 3, 1]>]:1
4374.2.a.c:4374:[<5, [3, 0, -3, 1]>,<7, [-17, -6, 3, 1]>]:1
4374.2.a.d:4374:[<5, [-3, 0, 3, 1]>,<7, [1, -6, 3, 1]>]:1
4374.2.a.e:4374:[<5, [-3, 0, 3, 1]>,<7, [-17, -6, 3, 1]>]:1
4374.2.a.f:4374:[<5, [3, 0, -3, 1]>,<7, [1, 0, -3, 1]>]:1
4380.2.a.e:4380:[<7, [-1, -2, 3, 1]>]:1
4383.2.a.c:4383:[<2, [-3, -5, 0, 1]>,<5, [2, 1]>]:1
4396.2.a.e:4396:[<3, [-7, -2, 3, 1]>,<5, [1, 4, -5, 1]>]:1
4408.2.a.d:4408:[<3, [1, 1]>]:4
4446.2.a.bh:4446:[<5, [-57, -18, 3, 1]>,<7, [-24, 0, 6, 1]>,<11, [57, -18, -3, 1]>,<17, [1, -6, 3, 1]>]:1
4455.2.a.f:4455:[<2, [-3, -4, 1, 1]>,<13, [1, -5, 4, 1]>,<17, [-3, -4, 1, 1]>,<23, [-81, -8, 7, 1]>]:1
4455.2.a.h:4455:[<2, [3, -4, -1, 1]>,<13, [1, -5, 4, 1]>,<17, [3, -4, -1, 1]>,<23, [81, -8, -7, 1]>]:1
4470.2.a.t:4470:[<7, [8, -12, 0, 1]>,<11, [8, -12, 0, 1]>,<13, [-2, 1]>]:4
4494.2.a.o:4494:[<5, [3, 9, 6, 1]>,<11, [-37, -18, 3, 1]>,<13, [53, 45, 12, 1]>]:1
4506.2.a.e:4506:[<5, [1, 9, 6, 1]>]:1
4510.2.a.s:4510:[<3, [-1, 0, 3, 1]>,<7, [-1, -6, -3, 1]>,<13, [-72, -36, 0, 1]>]:1
4522.2.a.o:4522:[<3, [-3, 0, 3, 1]>,<5, [-1, -3, 0, 1]>,<11, [17, 24, 9, 1]>,<13, [-1, 0, 3, 1]>]:1
4522.2.a.r:4522:[<3, [1, -3, -2, 1]>,<5, [5, -7, -2, 1]>,<11, [-43, -17, 3, 1]>,<13, [-3, 1]>]:1
4527.2.a.j:4527:[<2, [-3, -5, 0, 1]>,<5, [0, 1]>,<7, [3, -8, -1, 1]>]:1
4530.2.a.k:4530:[<7, [45, -19, -2, 1]>,<11, [-9, 0, 5, 1]>]:1
4536.2.a.s:4536:[<5, [-1, 0, 3, 1]>,<11, [-9, -9, 0, 1]>]:1
4536.2.a.v:4536:[<5, [1, 0, -3, 1]>,<11, [9, -9, 0, 1]>]:1
4544.2.a.q:4544:[<3, [-3, 0, 3, 1]>,<5, [-1, -6, -3, 1]>,<7, [24, 0, -6, 1]>,<11, [-24, 0, 6, 1]>]:1
4544.2.a.r:4544:[<3, [-3, -4, 1, 1]>,<5, [-25, -2, 5, 1]>,<7, [24, -16, -2, 1]>,<11, [-24, -20, 0, 1]>]:1
4544.2.a.t:4544:[<3, [-3, -8, 1, 1]>,<5, [7, -2, -3, 1]>,<7, [-24, -16, 2, 1]>,<11, [-24, -16, 2, 1]>]:1
4544.2.a.u:4544:[<3, [3, -4, -1, 1]>,<5, [-25, -2, 5, 1]>,<7, [-24, -16, 2, 1]>,<11, [24, -20, 0, 1]>]:1
4544.2.a.w:4544:[<3, [3, -8, -1, 1]>,<5, [7, -2, -3, 1]>,<7, [24, -16, -2, 1]>,<11, [24, -16, -2, 1]>]:1
4544.2.a.x:4544:[<3, [3, 0, -3, 1]>,<5, [-1, -6, -3, 1]>,<7, [-24, 0, 6, 1]>,<11, [24, 0, -6, 1]>]:1
4545.2.a.d:4545:[<2, [-1, -3, 0, 1]>,<7, [3, 0, -3, 1]>]:1
4554.2.a.bs:4554:[<5, [-3, 0, 3, 1]>,<7, [-8, -12, 0, 1]>,<13, [-17, -6, 3, 1]>,<17, [219, -54, -3, 1]>,<29, [81, 0, -9, 1]>]:1
4572.2.a.o:4572:[<5, [-9, -9, 0, 1]>,<7, [-17, -6, 3, 1]>,<11, [51, -9, -6, 1]>]:1
4588.2.a.j:4588:[<3, [3, -8, -1, 1]>,<5, [-1, -3, 2, 1]>]:1
4592.2.a.t:4592:[<3, [3, -8, -1, 1]>,<5, [-2, 1]>,<11, [-2, 1]>]:1
4592.2.a.v:4592:[<3, [3, 0, -3, 1]>,<5, [-8, -12, 0, 1]>,<11, [136, -24, -6, 1]>]:1
4592.2.a.w:4592:[<3, [3, 0, -3, 1]>,<5, [8, -12, 0, 1]>,<11, [24, 0, -6, 1]>]:1
4617.2.a.l:4617:[<2, [1, -3, 0, 1]>,<5, [1, 9, 6, 1]>]:1
4617.2.a.m:4617:[<2, [-1, -3, 0, 1]>,<5, [-1, 9, -6, 1]>]:1
4624.2.a.z:4624:[<3, [-1, 0, 3, 1]>,<5, [1, 9, 6, 1]>,<7, [-37, -18, 3, 1]>,<13, [-17, -21, 0, 1]>]:1
4624.2.a.ba:4624:[<3, [-17, -6, 3, 1]>,<5, [9, -9, 0, 1]>,<7, [17, 24, 9, 1]>,<13, [1, -3, 0, 1]>]:1
4624.2.a.bb:4624:[<3, [-17, -6, 3, 1]>,<5, [-3, 9, -6, 1]>,<7, [3, 9, 6, 1]>,<13, [51, -9, -6, 1]>]:1
4624.2.a.bc:4624:[<3, [-1, 0, 3, 1]>,<5, [-3, 9, -6, 1]>,<7, [-17, -6, 3, 1]>,<13, [19, 39, 12, 1]>]:1
4624.2.a.bd:4624:[<3, [-3, 0, 3, 1]>,<5, [-1, 9, -6, 1]>,<7, [1, -3, 0, 1]>,<13, [71, -9, -6, 1]>]:1
4624.2.a.be:4624:[<3, [-1, 0, 3, 1]>,<5, [-3, 9, -6, 1]>,<7, [19, 3, -6, 1]>,<13, [19, 3, -6, 1]>]:1
4624.2.a.bf:4624:[<3, [1, 0, -3, 1]>,<5, [3, 9, 6, 1]>,<7, [-19, 3, 6, 1]>,<13, [19, 3, -6, 1]>]:1
4624.2.a.bg:4624:[<3, [3, 0, -3, 1]>,<5, [1, 9, 6, 1]>,<7, [-1, -3, 0, 1]>,<13, [71, -9, -6, 1]>]:1
4624.2.a.bh:4624:[<3, [1, 0, -3, 1]>,<5, [3, 9, 6, 1]>,<7, [17, -6, -3, 1]>,<13, [19, 39, 12, 1]>]:1
4624.2.a.bi:4624:[<3, [17, -6, -3, 1]>,<5, [3, 9, 6, 1]>,<7, [-3, 9, -6, 1]>,<13, [51, -9, -6, 1]>]:1
4624.2.a.bj:4624:[<3, [17, -6, -3, 1]>,<5, [-9, -9, 0, 1]>,<7, [-17, 24, -9, 1]>,<13, [1, -3, 0, 1]>]:1
4624.2.a.bk:4624:[<3, [1, 0, -3, 1]>,<5, [-1, 9, -6, 1]>,<7, [37, -18, -3, 1]>,<13, [-17, -21, 0, 1]>]:1
4675.2.a.z:4675:[<2, [1, -3, 0, 1]>,<3, [3, 0, -3, 1]>,<7, [0, 1]>]:1
4678.2.a.c:4678:[<3, [3, 0, -3, 1]>]:1
4678.2.a.d:4678:[<3, [2, 1]>]:1
4690.2.a.g:4690:[<3, [-3, 0, 3, 1]>,<11, [3, -18, -3, 1]>,<17, [57, -36, -3, 1]>]:1
4692.2.a.h:4692:[<5, [-17, -6, 3, 1]>,<7, [-3, 0, 3, 1]>]:1
4693.2.a.d:4693:[<2, [3, 0, -3, 1]>]:1
4698.2.a.x:4698:[<5, [19, 3, -6, 1]>,<7, [8, -12, 0, 1]>,<11, [9, -9, 0, 1]>]:1
4698.2.a.y:4698:[<5, [-19, 3, 6, 1]>,<7, [8, -12, 0, 1]>,<11, [-9, -9, 0, 1]>]:1
4720.2.a.u:4720:[<3, [3, 0, -3, 1]>,<7, [19, 3, -6, 1]>]:1
4725.2.a.bi:4725:[<2, [3, -5, 0, 1]>,<11, [-3, -4, 1, 1]>,<13, [-1, -5, -4, 1]>,<37, [61, -38, 3, 1]>]:1
4725.2.a.bj:4725:[<2, [-3, -5, 0, 1]>,<11, [3, -4, -1, 1]>,<13, [-1, -5, -4, 1]>,<37, [61, -38, 3, 1]>]:1
4725.2.a.bk:4725:[<2, [3, -5, 0, 1]>,<11, [3, -4, -1, 1]>,<13, [1, -5, 4, 1]>,<37, [-61, -38, -3, 1]>]:1
4725.2.a.bl:4725:[<2, [-3, -5, 0, 1]>,<11, [-3, -4, 1, 1]>,<13, [1, -5, 4, 1]>,<37, [-61, -38, -3, 1]>]:1
4760.2.a.f:4760:[<3, [1, -3, 0, 1]>,<13, [19, 24, 9, 1]>]:1
4766.2.a.a:4766:[<3, [3, -5, 0, 1]>]:1
4770.2.a.bo:4770:[<7, [25, -2, -5, 1]>,<11, [3, -4, -1, 1]>,<13, [-1, 12, -7, 1]>,<17, [0, 1]>]:1
4774.2.a.v:4774:[<3, [1, 0, -3, 1]>,<5, [-17, -6, 3, 1]>,<13, [1, -6, 3, 1]>]:1
4774.2.a.x:4774:[<3, [3, -4, -1, 1]>,<5, [-3, -4, 1, 1]>,<13, [1, 12, 7, 1]>]:1
4782.2.a.b:4782:[<5, [1, 9, 6, 1]>]:1
4794.2.a.q:4794:[<5, [-1, 0, 3, 1]>,<7, [3, 9, 6, 1]>,<11, [1, -3, 0, 1]>]:1
4798.2.a.c:4798:[<3, [-1, -3, 0, 1]>]:1
4810.2.a.j:4810:[<3, [-3, 0, 3, 1]>,<7, [-3, 0, 3, 1]>,<11, [-24, 0, 6, 1]>,<17, [-24, 0, 6, 1]>]:1
4815.2.a.h:4815:[<2, [-3, 0, 3, 1]>,<7, [-17, 24, -9, 1]>]:1
4827.2.a.g:4827:[<2, [-1, -3, 0, 1]>,<5, [1, -3, 0, 1]>,<7, [-1, 0, 3, 1]>]:1
4830.2.a.cc:4830:[<11, [-24, 0, 6, 1]>,<13, [-136, -24, 6, 1]>,<17, [-72, -36, 0, 1]>,<19, [-456, -72, 6, 1]>,<29, [136, -84, 0, 1]>]:4
4851.2.a.bj:4851:[<2, [1, -3, 0, 1]>,<5, [1, 9, 6, 1]>,<13, [-1, -6, -3, 1]>,<17, [127, -36, -3, 1]>]:1
4851.2.a.bk:4851:[<2, [1, -3, 0, 1]>,<5, [-1, 9, -6, 1]>,<13, [1, -6, 3, 1]>,<17, [-127, -36, 3, 1]>]:1
4851.2.a.bn:4851:[<2, [-3, -5, 0, 1]>,<5, [-5, -7, 2, 1]>,<13, [-35, 36, -11, 1]>,<17, [-7, -2, 3, 1]>]:1
4851.2.a.bo:4851:[<2, [-3, -5, 0, 1]>,<5, [5, -7, -2, 1]>,<13, [35, 36, 11, 1]>,<17, [7, -2, -3, 1]>]:1
4860.2.a.k:4860:[<7, [1, -6, 3, 1]>,<11, [9, -9, 0, 1]>,<29, [-9, 18, -9, 1]>]:3
4860.2.a.m:4860:[<7, [-8, -12, 0, 1]>,<11, [24, 0, -6, 1]>,<29, [-456, -72, 6, 1]>]:1
4860.2.a.n:4860:[<7, [1, -6, 3, 1]>,<11, [-9, -9, 0, 1]>,<29, [9, 18, 9, 1]>]:3
4860.2.a.o:4860:[<7, [-8, -12, 0, 1]>,<11, [-24, 0, 6, 1]>,<29, [456, -72, -6, 1]>]:1
4874.2.a.g:4874:[<3, [3, -4, -1, 1]>,<5, [3, 1]>]:1
4880.2.a.o:4880:[<3, [-3, -5, 0, 1]>,<7, [3, -5, 0, 1]>,<11, [5, 1, -4, 1]>]:1
4880.2.a.p:4880:[<3, [1, -3, 0, 1]>,<7, [19, 3, -6, 1]>,<11, [1, 3, -6, 1]>]:1
4884.2.a.g:4884:[<5, [-3, 0, 3, 1]>,<7, [19, -9, -3, 1]>]:1
4900.2.a.ba:4900:[<3, [-3, -8, 1, 1]>,<11, [9, -3, -4, 1]>,<13, [-3, 13, 8, 1]>,<19, [21, -23, 2, 1]>,<23, [81, -36, -3, 1]>]:3
4900.2.a.bb:4900:[<3, [-3, -8, 1, 1]>,<11, [9, -3, -4, 1]>,<13, [-3, 13, 8, 1]>,<19, [-21, -23, -2, 1]>,<23, [-81, -36, 3, 1]>]:3
4900.2.a.bc:4900:[<3, [3, -8, -1, 1]>,<11, [9, -3, -4, 1]>,<13, [3, 13, -8, 1]>,<19, [21, -23, 2, 1]>,<23, [-81, -36, 3, 1]>]:3
4900.2.a.bd:4900:[<3, [3, -8, -1, 1]>,<11, [9, -3, -4, 1]>,<13, [3, 13, -8, 1]>,<19, [-21, -23, -2, 1]>,<23, [81, -36, -3, 1]>]:3
4908.2.a.c:4908:[<5, [1, 9, 6, 1]>]:1
4910.2.a.o:4910:[<3, [17, -6, -3, 1]>,<7, [-17, 24, -9, 1]>,<11, [-51, 45, -12, 1]>]:1
4910.2.a.p:4910:[<3, [-1, 0, 3, 1]>,<7, [1, -6, 3, 1]>,<11, [1, -3, 0, 1]>]:1
4918.2.a.c:4918:[<3, [1, 0, -3, 1]>]:1
4922.2.a.c:4922:[<3, [7, -2, -3, 1]>]:1
4932.2.a.c:4932:[<5, [3, -5, 0, 1]>]:1
4938.2.a.e:4938:[<5, [-5, 1, 4, 1]>,<7, [-1, -5, -4, 1]>]:1
4962.2.a.r:4962:[<5, [-19, -9, 3, 1]>,<7, [1, 1]>,<11, [19, -9, -3, 1]>]:4
4978.2.a.f:4978:[<3, [3, 0, -3, 1]>,<5, [3, 9, 6, 1]>]:1
4980.2.a.c:4980:[<7, [17, -6, -3, 1]>]:1
5002.2.a.h:5002:[<3, [1, 0, -3, 1]>,<7, [1, -6, 3, 1]>]:1
5002.2.a.i:5002:[<3, [7, -2, -3, 1]>,<7, [1, 4, -5, 1]>]:1
5016.2.a.f:5016:[<5, [-3, 0, 3, 1]>,<7, [-17, -6, 3, 1]>,<13, [-3, -18, 3, 1]>]:1
5031.2.a.e:5031:[<2, [3, 0, -3, 1]>,<7, [-17, -6, 3, 1]>,<11, [57, -18, -3, 1]>]:1
5041.2.a.a:5041:[<2, [-3, -4, 1, 1]>,<7, [-24, -16, 2, 1]>]:1
5041.2.a.b:5041:[<2, [3, -5, 0, 1]>,<7, [-24, -16, 2, 1]>]:1
5050.2.a.j:5050:[<3, [1, 0, -3, 1]>,<7, [37, -18, -3, 1]>]:1
5054.2.a.s:5054:[<3, [3, 0, -3, 1]>,<5, [-1, 0, 3, 1]>,<13, [1, -3, 0, 1]>]:1
5054.2.a.t:5054:[<3, [-3, 0, 3, 1]>,<5, [-1, 0, 3, 1]>,<13, [-1, -3, 0, 1]>]:1
5104.2.a.k:5104:[<3, [-1, -3, 0, 1]>,<5, [-19, 3, 6, 1]>,<13, [-19, 3, 6, 1]>]:1
5150.2.a.bb:5150:[<3, [-17, -6, 3, 1]>,<7, [-17, -6, 3, 1]>,<11, [17, -21, 0, 1]>]:1
5150.2.a.bc:5150:[<3, [1, 0, -3, 1]>,<7, [3, 0, -3, 1]>,<11, [-71, -9, 6, 1]>]:1
5150.2.a.bf:5150:[<3, [3, -4, -1, 1]>,<7, [-3, -4, 1, 1]>,<11, [-3, 13, 8, 1]>]:1
5177.2.a.c:5177:[<2, [-3, 0, 3, 1]>,<3, [-1, 0, 3, 1]>]:1
5180.2.a.g:5180:[<3, [-1, -3, 2, 1]>,<11, [5, -17, 3, 1]>]:1
5193.2.a.f:5193:[<2, [-3, -4, 1, 1]>,<5, [0, 1]>]:1
5194.2.a.bd:5194:[<3, [-19, -9, 2, 1]>,<5, [-3, -5, 0, 1]>,<11, [-45, -19, 2, 1]>]:1
5194.2.a.be:5194:[<3, [19, -9, -2, 1]>,<5, [3, -5, 0, 1]>,<11, [-45, -19, 2, 1]>]:1
5202.2.a.bf:5202:[<5, [1, 9, 6, 1]>,<7, [-3, -9, 3, 1]>,<23, [24, -36, -6, 1]>,<47, [-456, 108, 24, 1]>]:1
5202.2.a.bg:5202:[<5, [3, 9, 6, 1]>,<7, [17, -6, -3, 1]>,<23, [-51, -36, -3, 1]>,<47, [-51, -27, 6, 1]>]:1
5202.2.a.bh:5202:[<5, [3, 9, 6, 1]>,<7, [-1, 1]>,<23, [-24, 0, 6, 1]>,<47, [192, 0, -12, 1]>]:1
5202.2.a.bi:5202:[<5, [-3, 9, -6, 1]>,<7, [-17, -6, 3, 1]>,<23, [51, -36, 3, 1]>,<47, [-51, -27, 6, 1]>]:1
5202.2.a.bj:5202:[<5, [-3, 9, -6, 1]>,<7, [1, 1]>,<23, [24, 0, -6, 1]>,<47, [192, 0, -12, 1]>]:1
5202.2.a.bk:5202:[<5, [-1, 9, -6, 1]>,<7, [3, -9, -3, 1]>,<23, [-24, -36, 6, 1]>,<47, [-456, 108, 24, 1]>]:1
5202.2.a.bl:5202:[<5, [3, 9, 6, 1]>,<7, [1, 1]>,<23, [-24, 0, 6, 1]>,<47, [-192, 0, 12, 1]>]:1
5202.2.a.bm:5202:[<5, [1, 9, 6, 1]>,<7, [19, -9, -3, 1]>,<23, [6, 1]>,<47, [-296, -84, 0, 1]>]:1
5202.2.a.bn:5202:[<5, [9, -9, 0, 1]>,<7, [17, 24, 9, 1]>,<23, [9, 18, -9, 1]>,<47, [9, -63, 0, 1]>]:1
5202.2.a.bo:5202:[<5, [-9, -9, 0, 1]>,<7, [-17, 24, -9, 1]>,<23, [-9, 18, 9, 1]>,<47, [9, -63, 0, 1]>]:1
5202.2.a.bp:5202:[<5, [-1, 9, -6, 1]>,<7, [-19, -9, 3, 1]>,<23, [-6, 1]>,<47, [-296, -84, 0, 1]>]:1
5202.2.a.bq:5202:[<5, [-3, 9, -6, 1]>,<7, [-1, 1]>,<23, [24, 0, -6, 1]>,<47, [-192, 0, 12, 1]>]:1
5206.2.a.b:5206:[<3, [-3, -4, 1, 1]>]:1
5232.2.a.r:5232:[<5, [17, -6, -3, 1]>,<7, [17, -6, -3, 1]>,<11, [-24, 0, 6, 1]>]:1
5244.2.a.d:5244:[<5, [17, -6, -3, 1]>,<7, [8, -12, 0, 1]>]:1
5264.2.a.o:5264:[<3, [-1, -3, 0, 1]>,<5, [1, -3, 0, 1]>,<11, [1, -3, 0, 1]>]:1
5265.2.a.s:5265:[<2, [-3, 0, 3, 1]>,<7, [-17, -6, 3, 1]>,<11, [-3, 9, -6, 1]>,<17, [57, -18, -3, 1]>]:1
5265.2.a.t:5265:[<2, [3, 0, -3, 1]>,<7, [-17, -6, 3, 1]>,<11, [3, 9, 6, 1]>,<17, [-57, -18, 3, 1]>]:1
5280.2.a.bk:5280:[<7, [8, -12, 0, 1]>,<13, [8, -12, 0, 1]>,<17, [8, 0, -6, 1]>,<19, [-24, 0, 6, 1]>,<23, [-64, -48, 0, 1]>,<31, [64, -48, 0, 1]>]:4
5280.2.a.bn:5280:[<7, [-8, -12, 0, 1]>,<13, [8, -12, 0, 1]>,<17, [8, 0, -6, 1]>,<19, [24, 0, -6, 1]>,<23, [64, -48, 0, 1]>,<31, [-64, -48, 0, 1]>]:4
5286.2.a.i:5286:[<5, [1, 9, 6, 1]>]:1
5311.2.a.a:5311:[<2, [2, 1]>]:1
5321.2.a.a:5321:[<2, [0, 1]>]:1
5350.2.a.w:5350:[<3, [-3, -5, 0, 1]>,<7, [-3, -8, 1, 1]>]:1
5350.2.a.x:5350:[<3, [-5, 1, 4, 1]>,<7, [5, -7, -2, 1]>]:1
5350.2.a.y:5350:[<3, [3, -5, 0, 1]>,<7, [3, -8, -1, 1]>]:1
5355.2.a.ba:5355:[<2, [1, -3, 0, 1]>,<11, [-3, -9, 3, 1]>,<13, [-57, -18, 3, 1]>,<19, [5, 1]>]:1
5359.2.a.b:5359:[<2, [-3, -4, 1, 1]>]:1
5360.2.a.w:5360:[<3, [-5, 1, 4, 1]>,<7, [19, -9, -2, 1]>,<11, [0, 1]>,<13, [-9, -33, 1, 1]>]:1
5364.2.a.a:5364:[<5, [1, 0, -3, 1]>]:1
5382.2.a.bk:5382:[<5, [-8, -12, 0, 1]>,<7, [8, -12, 0, 1]>,<11, [0, 1]>,<17, [-72, -36, 0, 1]>]:4
5390.2.a.bv:5390:[<3, [1, -3, 0, 1]>,<13, [-136, -24, 6, 1]>,<17, [51, 45, 12, 1]>,<19, [269, -45, -6, 1]>,<31, [107, -57, 0, 1]>]:1
5390.2.a.bx:5390:[<3, [-1, -3, 0, 1]>,<13, [136, -24, -6, 1]>,<17, [-51, 45, -12, 1]>,<19, [-269, -45, 6, 1]>,<31, [-107, -57, 0, 1]>]:1
5417.2.a.e:5417:[<2, [-3, -4, 1, 1]>,<3, [-2, 1]>]:1
5425.2.a.s:5425:[<2, [3, 0, -3, 1]>,<3, [3, 0, -3, 1]>,<11, [-19, 3, 6, 1]>]:1
5425.2.a.t:5425:[<2, [3, 0, -3, 1]>,<3, [1, 0, -3, 1]>,<11, [27, -27, 0, 1]>]:1
5436.2.a.g:5436:[<5, [17, -6, -3, 1]>,<11, [17, 15, -9, 1]>]:1
5436.2.a.h:5436:[<5, [-1, -6, -3, 1]>,<11, [-37, -18, 3, 1]>]:1
5446.2.a.g:5446:[<3, [-17, -6, 3, 1]>]:1
5456.2.a.s:5456:[<3, [-3, -4, 1, 1]>,<5, [3, -8, -1, 1]>,<7, [-1, 4, 5, 1]>]:1
5470.2.a.a:5470:[<3, [-1, 0, 3, 1]>]:1
5470.2.a.b:5470:[<3, [7, -2, -3, 1]>]:1
5486.2.a.a:5486:[<3, [-1, -3, 0, 1]>]:1
5487.2.a.a:5487:[<2, [-3, -4, 1, 1]>]:1
5491.2.a.l:5491:[<2, [-3, 0, 3, 1]>,<3, [-9, -9, 0, 1]>]:1
5491.2.a.m:5491:[<2, [-3, 0, 3, 1]>,<3, [9, -9, 0, 1]>]:1
5510.2.a.n:5510:[<3, [3, -5, 0, 1]>,<7, [-24, -16, 2, 1]>]:1
5522.2.a.d:5522:[<3, [-1, 0, 3, 1]>]:1
5547.2.a.k:5547:[<2, [-3, -4, 1, 1]>,<5, [7, -2, -3, 1]>]:1
5547.2.a.o:5547:[<2, [3, -4, -1, 1]>,<5, [-7, -2, 3, 1]>]:1
5550.2.a.ce:5550:[<7, [-9, -3, 4, 1]>,<11, [21, -23, 2, 1]>,<13, [7, -17, 4, 1]>,<17, [-21, -23, -2, 1]>]:1
5550.2.a.ch:5550:[<7, [9, -3, -4, 1]>,<11, [21, -23, 2, 1]>,<13, [-7, -17, -4, 1]>,<17, [21, -23, 2, 1]>]:1
5565.2.a.i:5565:[<2, [-3, 0, 3, 1]>,<11, [-3, 0, 3, 1]>]:1
5565.2.a.j:5565:[<2, [-1, -3, 0, 1]>,<11, [-3, -18, 3, 1]>]:1
5566.2.a.y:5566:[<3, [17, -6, -3, 1]>,<5, [3, 0, -3, 1]>,<7, [8, -12, 0, 1]>,<13, [17, -6, -3, 1]>]:1
5605.2.a.a:5605:[<2, [-3, 0, 3, 1]>]:1
5610.2.a.by:5610:[<7, [-8, -12, 0, 1]>,<13, [136, -24, -6, 1]>,<19, [136, -24, -6, 1]>,<23, [-24, 0, 6, 1]>]:8
5618.2.a.m:5618:[<3, [-17, -6, 3, 1]>,<5, [1, 0, -3, 1]>,<7, [-3, 9, -6, 1]>]:1
5618.2.a.n:5618:[<3, [1, -3, 0, 1]>,<5, [2, 1]>,<7, [8, -12, 0, 1]>]:1
5618.2.a.o:5618:[<3, [1, 0, -3, 1]>,<5, [3, 0, -3, 1]>,<7, [1, 9, 6, 1]>]:1
5618.2.a.p:5618:[<3, [-1, 0, 3, 1]>,<5, [-3, 0, 3, 1]>,<7, [1, 9, 6, 1]>]:1
5618.2.a.q:5618:[<3, [-1, -3, 0, 1]>,<5, [-2, 1]>,<7, [8, -12, 0, 1]>]:1
5618.2.a.r:5618:[<3, [17, -6, -3, 1]>,<5, [-1, 0, 3, 1]>,<7, [-3, 9, -6, 1]>]:1
5643.2.a.m:5643:[<2, [-3, 0, 3, 1]>,<5, [-3, 0, 3, 1]>,<17, [-3, 0, 3, 1]>]:1
5643.2.a.n:5643:[<2, [3, 0, -3, 1]>,<5, [3, 0, -3, 1]>,<17, [3, 0, -3, 1]>]:1
5649.2.a.c:5649:[<2, [1, 1]>]:1
5655.2.a.o:5655:[<2, [-1, -3, 0, 1]>,<7, [1, -6, 3, 1]>]:1
5730.2.a.z:5730:[<7, [-24, -16, 2, 1]>,<11, [2, 1]>,<13, [2, 1]>]:4
5733.2.a.y:5733:[<2, [1, -3, 0, 1]>,<5, [-1, 0, 3, 1]>,<11, [1, 0, -3, 1]>,<17, [17, 24, 9, 1]>,<19, [3, -9, -3, 1]>,<31, [-19, 39, -12, 1]>]:1
5733.2.a.z:5733:[<2, [1, -3, 0, 1]>,<5, [1, 0, -3, 1]>,<11, [1, 0, -3, 1]>,<17, [-17, 24, -9, 1]>,<19, [-3, -9, 3, 1]>,<31, [19, 39, 12, 1]>]:1
5738.2.a.f:5738:[<3, [-1, -3, 0, 1]>,<5, [1, -3, 0, 1]>]:1
5770.2.a.d:5770:[<3, [3, 0, -3, 1]>]:1
5772.2.a.j:5772:[<5, [3, -4, -1, 1]>,<7, [-1, -2, 3, 1]>]:1
5776.2.a.bi:5776:[<3, [-1, 0, 3, 1]>,<5, [-3, 0, 3, 1]>,<7, [-1, -3, 0, 1]>,<11, [9, -9, 0, 1]>,<13, [-37, -21, 0, 1]>]:1
5776.2.a.bj:5776:[<3, [-17, -6, 3, 1]>,<5, [-3, 0, 3, 1]>,<7, [-3, 9, -6, 1]>,<11, [-1, 9, -6, 1]>,<13, [17, -21, 0, 1]>]:1
5776.2.a.bl:5776:[<3, [1, -3, 0, 1]>,<5, [1, -3, 0, 1]>,<7, [3, -9, -3, 1]>,<11, [-3, -9, 3, 1]>,<13, [1, -3, 0, 1]>]:1
5776.2.a.bm:5776:[<3, [-1, -3, 0, 1]>,<5, [1, -3, 0, 1]>,<7, [3, -9, -3, 1]>,<11, [-3, -9, 3, 1]>,<13, [-1, -3, 0, 1]>]:1
5776.2.a.bn:5776:[<3, [-1, -3, 0, 1]>,<5, [-2, 1]>,<7, [-24, 0, 6, 1]>,<11, [-19, 3, 6, 1]>,<13, [-8, 0, 6, 1]>]:1
5776.2.a.bo:5776:[<3, [1, -3, 0, 1]>,<5, [-2, 1]>,<7, [-24, 0, 6, 1]>,<11, [-19, 3, 6, 1]>,<13, [8, 0, -6, 1]>]:1
5776.2.a.br:5776:[<3, [1, 0, -3, 1]>,<5, [-3, 0, 3, 1]>,<7, [-1, -3, 0, 1]>,<11, [9, -9, 0, 1]>,<13, [37, -21, 0, 1]>]:1
5776.2.a.bs:5776:[<3, [17, -6, -3, 1]>,<5, [-3, 0, 3, 1]>,<7, [-3, 9, -6, 1]>,<11, [-1, 9, -6, 1]>,<13, [-17, -21, 0, 1]>]:1
5819.2.a.c:5819:[<2, [3, 0, -3, 1]>,<5, [-3, 0, 3, 1]>]:1
5830.2.a.q:5830:[<3, [-1, 0, 3, 1]>,<7, [1, 9, 6, 1]>,<13, [1, 3, -6, 1]>]:1
5832.2.a.a:5832:[<5, [-19, 3, 6, 1]>]:1
5832.2.a.b:5832:[<5, [19, 3, -6, 1]>]:1
5840.2.a.t:5840:[<3, [-1, -3, 0, 1]>,<7, [3, 0, -3, 1]>]:1
5844.2.a.a:5844:[<5, [-8, -12, 0, 1]>]:1
5872.2.a.f:5872:[<3, [1, 0, -3, 1]>,<5, [-3, 0, 3, 1]>]:1
5877.2.a.a:5877:[<2, [-3, 0, 3, 1]>]:1
5913.2.a.c:5913:[<2, [-3, 0, 3, 1]>]:1
5913.2.a.d:5913:[<2, [3, 0, -3, 1]>]:1
5916.2.a.i:5916:[<5, [17, -6, -3, 1]>]:1
5929.2.a.u:5929:[<2, [1, -3, 0, 1]>,<3, [-1, 0, 3, 1]>,<5, [1, 9, 6, 1]>]:1
5929.2.a.v:5929:[<2, [-3, -5, 0, 1]>,<3, [-3, -4, 1, 1]>,<5, [-5, -7, 2, 1]>]:1
5929.2.a.w:5929:[<2, [-3, -5, 0, 1]>,<3, [3, -4, -1, 1]>,<5, [5, -7, -2, 1]>]:1
5929.2.a.x:5929:[<2, [1, -3, 0, 1]>,<3, [1, 0, -3, 1]>,<5, [-1, 9, -6, 1]>]:1
5934.2.a.m:5934:[<5, [1, 4, -5, 1]>,<7, [-49, -21, 2, 1]>]:1
5950.2.a.bc:5950:[<3, [-1, -3, 0, 1]>,<11, [-1, 0, 3, 1]>,<13, [1, -6, 3, 1]>,<19, [-57, -36, 3, 1]>]:1
5950.2.a.bd:5950:[<3, [-1, -3, 0, 1]>,<11, [-57, -18, 3, 1]>,<13, [1, 0, -3, 1]>,<19, [1, -6, 3, 1]>]:1
5950.2.a.bf:5950:[<3, [1, -3, -2, 1]>,<11, [-9, 0, 5, 1]>,<13, [-9, -10, -1, 1]>,<19, [-5, -6, 7, 1]>]:1
5950.2.a.bh:5950:[<3, [-1, -3, 2, 1]>,<11, [-9, 0, 5, 1]>,<13, [9, -10, 1, 1]>,<19, [-5, -6, 7, 1]>]:1
5950.2.a.bi:5950:[<3, [1, -3, 0, 1]>,<11, [-57, -18, 3, 1]>,<13, [-1, 0, 3, 1]>,<19, [1, -6, 3, 1]>]:1
5950.2.a.bj:5950:[<3, [1, -3, 0, 1]>,<11, [-1, 0, 3, 1]>,<13, [-1, -6, -3, 1]>,<19, [-57, -36, 3, 1]>]:1
5985.2.a.x:5985:[<2, [1, -3, 0, 1]>,<11, [3, 0, -3, 1]>,<13, [19, 24, 9, 1]>]:1
5985.2.a.y:5985:[<2, [1, -3, 0, 1]>,<11, [1, 0, -3, 1]>,<13, [1, 0, -3, 1]>]:1
5985.2.a.z:5985:[<2, [-1, -3, 0, 1]>,<11, [1, -6, 3, 1]>,<13, [-9, 18, 9, 1]>]:1
5985.2.a.ba:5985:[<2, [-3, -5, 0, 1]>,<11, [7, 8, -7, 1]>,<13, [45, -24, -1, 1]>]:1
5997.2.a.e:5997:[<2, [1, -3, 0, 1]>,<5, [-1, 0, 3, 1]>]:1
6006.2.a.bt:6006:[<5, [8, -12, 0, 1]>,<17, [-8, 0, 6, 1]>,<19, [8, 36, 12, 1]>,<23, [24, 0, -6, 1]>,<31, [8, -12, 0, 1]>]:4
6042.2.a.q:6042:[<5, [-7, -2, 3, 1]>,<7, [9, -10, 1, 1]>,<11, [9, 0, -5, 1]>]:1
6060.2.a.f:6060:[<7, [-17, -6, 3, 1]>,<11, [-3, -9, 3, 1]>]:1
6062.2.a.b:6062:[<3, [-1, 0, 3, 1]>]:1
6069.2.a.n:6069:[<2, [1, -3, 0, 1]>,<5, [1, -3, 0, 1]>,<11, [19, 3, -6, 1]>,<23, [-27, -27, 0, 1]>]:1
6069.2.a.o:6069:[<2, [3, -5, 0, 1]>,<5, [1, -3, -2, 1]>,<11, [-21, -23, -2, 1]>,<23, [1, -3, -2, 1]>]:1
6069.2.a.p:6069:[<2, [1, -3, 0, 1]>,<5, [-1, -3, 0, 1]>,<11, [-19, 3, 6, 1]>,<23, [27, -27, 0, 1]>]:1
6069.2.a.q:6069:[<2, [3, -5, 0, 1]>,<5, [-1, -3, 2, 1]>,<11, [21, -23, 2, 1]>,<23, [-1, -3, 2, 1]>]:1
6075.2.a.bq:6075:[<2, [-3, 0, 3, 1]>,<7, [17, -6, -3, 1]>,<11, [3, -18, -3, 1]>,<13, [17, -6, -3, 1]>]:1
6075.2.a.bs:6075:[<2, [1, -3, 0, 1]>,<7, [3, 0, -3, 1]>,<11, [-1, 9, -6, 1]>,<13, [-17, 24, -9, 1]>]:1
6075.2.a.bt:6075:[<2, [-1, -3, 0, 1]>,<7, [3, 0, -3, 1]>,<11, [1, 9, 6, 1]>,<13, [-17, 24, -9, 1]>]:1
6075.2.a.bv:6075:[<2, [3, 0, -3, 1]>,<7, [17, -6, -3, 1]>,<11, [-3, -18, 3, 1]>,<13, [17, -6, -3, 1]>]:1
6100.2.a.f:6100:[<3, [-5, 1, 4, 1]>,<7, [3, -5, 0, 1]>]:1
6100.2.a.g:6100:[<3, [-3, -5, 0, 1]>,<7, [3, -5, 0, 1]>]:1
6100.2.a.i:6100:[<3, [5, 1, -4, 1]>,<7, [-3, -5, 0, 1]>]:1
6102.2.a.e:6102:[<5, [-5, 7, 6, 1]>]:1
6102.2.a.f:6102:[<5, [5, 7, -6, 1]>]:1
6110.2.a.f:6110:[<3, [-3, 0, 3, 1]>,<7, [-1, 0, 3, 1]>]:1
6112.2.a.a:6112:[<3, [-7, -2, 3, 1]>]:1
6112.2.a.b:6112:[<3, [7, -2, -3, 1]>]:1
6114.2.a.d:6114:[<5, [-9, -9, 0, 1]>,<13, [-3, -18, 3, 1]>]:1
6138.2.a.ba:6138:[<5, [-3, -8, 1, 1]>,<7, [1, 4, -5, 1]>,<13, [-9, 0, 5, 1]>]:1
6175.2.a.l:6175:[<2, [3, 0, -3, 1]>,<3, [1, 0, -3, 1]>]:1
6208.2.a.f:6208:[<3, [-5, 1, 4, 1]>,<5, [-1, -2, 3, 1]>,<7, [1, 4, -5, 1]>]:1
6208.2.a.i:6208:[<3, [1, -3, 0, 1]>,<5, [3, 0, -3, 1]>,<7, [-1, 0, 3, 1]>]:1
6208.2.a.j:6208:[<3, [-1, -3, 0, 1]>,<5, [3, 0, -3, 1]>,<7, [1, 0, -3, 1]>]:1
6208.2.a.l:6208:[<3, [5, 1, -4, 1]>,<5, [-1, -2, 3, 1]>,<7, [-1, 4, 5, 1]>]:1
6223.2.a.e:6223:[<2, [-3, 0, 3, 1]>,<3, [3, 0, -3, 1]>,<5, [-1, 9, -6, 1]>]:1
6226.2.a.n:6226:[<3, [1, 0, -3, 1]>,<5, [-1, 0, 3, 1]>,<7, [-17, -6, 3, 1]>]:1
6228.2.a.h:6228:[<5, [3, -5, 0, 1]>,<7, [2, 1]>]:1
6246.2.a.k:6246:[<5, [9, -9, 0, 1]>,<7, [19, 3, -6, 1]>,<11, [-3, 9, -6, 1]>]:1
6256.2.a.s:6256:[<3, [-2, 1]>,<5, [-7, -2, 3, 1]>]:1
6264.2.a.k:6264:[<5, [-24, -16, 2, 1]>,<11, [41, 43, 12, 1]>]:1
6264.2.a.m:6264:[<5, [24, -16, -2, 1]>,<11, [-41, 43, -12, 1]>]:1
6318.2.a.s:6318:[<5, [-3, 0, 3, 1]>,<7, [1, -6, 3, 1]>,<11, [-3, 1]>,<17, [3, 0, -3, 1]>]:1
6318.2.a.t:6318:[<5, [-19, -9, 3, 1]>,<7, [8, -12, 0, 1]>,<11, [1, 1]>,<17, [-24, 0, 6, 1]>]:4
6318.2.a.ba:6318:[<5, [-1, -6, -3, 1]>,<7, [-1, -3, 0, 1]>,<11, [1, 0, -3, 1]>,<17, [-9, 18, -9, 1]>]:1
6318.2.a.bb:6318:[<5, [-2, 1]>,<7, [2, 1]>,<11, [-8, -12, 0, 1]>,<17, [-152, -36, 6, 1]>]:1
6318.2.a.bc:6318:[<5, [2, 1]>,<7, [2, 1]>,<11, [8, -12, 0, 1]>,<17, [152, -36, -6, 1]>]:1
6318.2.a.bd:6318:[<5, [1, -6, 3, 1]>,<7, [-1, -3, 0, 1]>,<11, [-1, 0, 3, 1]>,<17, [9, 18, 9, 1]>]:1
6318.2.a.bj:6318:[<5, [3, 0, -3, 1]>,<7, [1, -6, 3, 1]>,<11, [3, 1]>,<17, [-3, 0, 3, 1]>]:1
6318.2.a.bl:6318:[<5, [19, -9, -3, 1]>,<7, [8, -12, 0, 1]>,<11, [-1, 1]>,<17, [24, 0, -6, 1]>]:4
6320.2.a.r:6320:[<3, [-1, -3, 0, 1]>,<7, [-1, -6, -3, 1]>,<11, [19, 3, -6, 1]>,<17, [-3, 9, -6, 1]>]:1
6321.2.a.n:6321:[<2, [1, 1]>,<5, [-5, 1, 4, 1]>,<13, [67, 1, -8, 1]>]:1
6321.2.a.o:6321:[<2, [1, 1]>,<5, [5, 1, -4, 1]>,<13, [-67, 1, 8, 1]>]:1
6325.2.a.i:6325:[<2, [-3, 0, 3, 1]>,<3, [-3, 0, 3, 1]>]:1
6350.2.a.j:6350:[<3, [1, 0, -3, 1]>,<7, [17, -6, -3, 1]>]:1
6350.2.a.k:6350:[<3, [1, 0, -3, 1]>,<7, [-17, 24, -9, 1]>]:1
6350.2.a.l:6350:[<3, [-17, -6, 3, 1]>,<7, [-3, 0, 3, 1]>]:1
6352.2.a.n:6352:[<3, [1, 0, -3, 1]>,<5, [3, 9, 6, 1]>,<7, [17, -6, -3, 1]>]:1
6358.2.a.q:6358:[<3, [-1, 0, 3, 1]>,<5, [-17, -6, 3, 1]>,<13, [57, -18, -3, 1]>]:1
6358.2.a.r:6358:[<3, [-7, -2, 3, 1]>,<5, [-9, -10, -1, 1]>,<13, [-7, -2, 3, 1]>]:1
6358.2.a.s:6358:[<3, [1, 0, -3, 1]>,<5, [17, -6, -3, 1]>,<13, [57, -18, -3, 1]>]:1
6362.2.a.c:6362:[<3, [2, 1]>]:1
6366.2.a.j:6366:[<5, [3, 0, -3, 1]>,<7, [37, -18, -3, 1]>,<11, [-9, 18, -9, 1]>]:1
6370.2.a.bm:6370:[<3, [-7, -2, 3, 1]>,<11, [-21, 29, -10, 1]>,<17, [-75, -5, 8, 1]>,<23, [141, -38, -3, 1]>]:1
6370.2.a.bn:6370:[<3, [-3, -4, 1, 1]>,<11, [19, -9, -2, 1]>,<17, [-5, -7, 2, 1]>,<23, [-1, -2, 3, 1]>]:1
6370.2.a.bs:6370:[<3, [3, -4, -1, 1]>,<11, [19, -9, -2, 1]>,<17, [5, -7, -2, 1]>,<23, [-1, -2, 3, 1]>]:1
6370.2.a.bu:6370:[<3, [7, -2, -3, 1]>,<11, [-21, 29, -10, 1]>,<17, [75, -5, -8, 1]>,<23, [141, -38, -3, 1]>]:1
6370.2.a.bw:6370:[<3, [-1, 0, 3, 1]>,<11, [17, -21, 0, 1]>,<17, [-1, 3, 6, 1]>,<23, [9, 18, 9, 1]>]:1
6370.2.a.cc:6370:[<3, [1, 0, -3, 1]>,<11, [17, -21, 0, 1]>,<17, [1, 3, -6, 1]>,<23, [9, 18, 9, 1]>]:1
6390.2.a.bq:6390:[<7, [2, 1]>,<11, [-8, -12, 0, 1]>,<13, [-8, -12, 0, 1]>,<17, [64, -48, 0, 1]>,<23, [24, 0, -6, 1]>]:4
6394.2.a.e:6394:[<3, [-7, -2, 3, 1]>,<5, [0, 1]>]:1
6396.2.a.h:6396:[<5, [-9, -9, 0, 1]>,<7, [1, -3, 0, 1]>,<11, [-24, 0, 6, 1]>]:1
6402.2.a.bb:6402:[<5, [7, -2, -3, 1]>,<7, [-3, -5, 0, 1]>,<13, [-5, 1, 4, 1]>,<19, [-183, -25, 7, 1]>]:1
6402.2.a.bc:6402:[<5, [3, -8, -1, 1]>,<7, [-9, -3, 4, 1]>,<13, [47, 43, 12, 1]>,<19, [5, 1]>]:1
6422.2.a.s:6422:[<3, [-17, -6, 3, 1]>,<5, [-57, -18, 3, 1]>,<7, [24, 0, -6, 1]>]:1
6435.2.a.w:6435:[<2, [3, 0, -3, 1]>,<7, [3, 1]>,<17, [89, -27, -6, 1]>]:1
6438.2.a.f:6438:[<5, [-17, -6, 3, 1]>]:1
6440.2.a.o:6440:[<3, [-1, -3, 0, 1]>,<11, [-17, -6, 3, 1]>,<13, [109, 72, 15, 1]>]:1
6440.2.a.p:6440:[<3, [1, -3, 0, 1]>,<11, [3, -18, -3, 1]>,<13, [19, 24, 9, 1]>]:1
6444.2.a.g:6444:[<5, [1, 1]>,<7, [-8, -12, 0, 1]>,<11, [-8, -12, 0, 1]>]:4
6444.2.a.h:6444:[<5, [9, -9, 0, 1]>,<7, [-19, 3, 6, 1]>,<11, [17, -6, -3, 1]>]:1
6464.2.a.s:6464:[<3, [-1, 0, 3, 1]>,<5, [17, -6, -3, 1]>,<7, [37, -18, -3, 1]>,<11, [17, 24, 9, 1]>]:1
6464.2.a.v:6464:[<3, [1, 0, -3, 1]>,<5, [17, -6, -3, 1]>,<7, [-37, -18, 3, 1]>,<11, [-17, 24, -9, 1]>]:1
6475.2.a.l:6475:[<2, [3, 0, -3, 1]>,<3, [1, -3, 0, 1]>]:1
6498.2.a.bl:6498:[<5, [2, 1]>,<7, [24, 0, -6, 1]>,<11, [-19, 3, 6, 1]>,<13, [-8, 0, 6, 1]>,<29, [-152, 12, 12, 1]>]:1
6498.2.a.bm:6498:[<5, [9, -9, 0, 1]>,<7, [19, 24, 9, 1]>,<11, [-9, -9, 0, 1]>,<13, [-37, -21, 0, 1]>,<29, [-171, 99, -18, 1]>]:1
6498.2.a.bn:6498:[<5, [-9, -9, 0, 1]>,<7, [-1, 0, 3, 1]>,<11, [1, -3, 0, 1]>,<13, [-3, 9, -6, 1]>,<29, [-213, -45, 6, 1]>]:1
6498.2.a.bo:6498:[<5, [-3, 9, -6, 1]>,<7, [1, -6, 3, 1]>,<11, [-51, 45, -12, 1]>,<13, [19, -39, 0, 1]>,<29, [51, -27, -6, 1]>]:1
6498.2.a.bp:6498:[<5, [-1, 9, -6, 1]>,<7, [57, -18, -3, 1]>,<11, [-37, -21, 0, 1]>,<13, [1, 3, -6, 1]>,<29, [1, 9, 6, 1]>]:1
6498.2.a.bq:6498:[<5, [2, 1]>,<7, [24, 0, -6, 1]>,<11, [-19, 3, 6, 1]>,<13, [8, 0, -6, 1]>,<29, [152, 12, -12, 1]>]:1
6498.2.a.br:6498:[<5, [9, -9, 0, 1]>,<7, [19, 24, 9, 1]>,<11, [-9, -9, 0, 1]>,<13, [37, -21, 0, 1]>,<29, [171, 99, 18, 1]>]:1
6498.2.a.bs:6498:[<5, [-9, -9, 0, 1]>,<7, [-1, 0, 3, 1]>,<11, [1, -3, 0, 1]>,<13, [3, 9, 6, 1]>,<29, [213, -45, -6, 1]>]:1
6498.2.a.bt:6498:[<5, [-3, 9, -6, 1]>,<7, [1, -6, 3, 1]>,<11, [-51, 45, -12, 1]>,<13, [-19, -39, 0, 1]>,<29, [-51, -27, 6, 1]>]:1
6498.2.a.bu:6498:[<5, [-1, 9, -6, 1]>,<7, [57, -18, -3, 1]>,<11, [-37, -21, 0, 1]>,<13, [-1, 3, 6, 1]>,<29, [-1, 9, -6, 1]>]:1
6506.2.a.b:6506:[<3, [3, 0, -3, 1]>]:1
6510.2.a.bs:6510:[<11, [-24, 0, 6, 1]>,<13, [-8, 36, -12, 1]>,<17, [-72, -36, 0, 1]>,<19, [64, -48, 0, 1]>]:4
6526.2.a.b:6526:[<3, [-1, 1]>,<5, [-19, -9, 3, 1]>]:4
6532.2.a.a:6532:[<3, [-3, 0, 3, 1]>]:1
6549.2.a.b:6549:[<2, [-3, 0, 3, 1]>]:1
6566.2.a.bb:6566:[<3, [-1, 0, 3, 1]>,<5, [-1, -6, -3, 1]>,<11, [-53, -24, 3, 1]>,<13, [3, -18, -3, 1]>]:1
6573.2.a.d:6573:[<2, [1, -3, 0, 1]>,<5, [-1, 9, -6, 1]>]:1
6576.2.a.r:6576:[<5, [1, 9, 6, 1]>,<7, [3, 0, -3, 1]>,<11, [-19, 24, -9, 1]>]:1
6576.2.a.t:6576:[<5, [1, -3, 0, 1]>,<7, [1, 0, -3, 1]>,<11, [3, 0, -3, 1]>]:1
6576.2.a.u:6576:[<5, [-3, -5, 0, 1]>,<7, [25, -2, -5, 1]>,<11, [61, -12, -5, 1]>]:1
6588.2.a.k:6588:[<5, [-25, -2, 5, 1]>,<7, [-25, -2, 5, 1]>,<11, [-5, 1, 4, 1]>]:1
6588.2.a.n:6588:[<5, [25, -2, -5, 1]>,<7, [-25, -2, 5, 1]>,<11, [5, 1, -4, 1]>]:1
6606.2.a.n:6606:[<5, [3, 0, -3, 1]>,<7, [3, 9, 6, 1]>,<11, [-3, 9, -6, 1]>]:1
6613.2.a.e:6613:[<2, [-1, -3, 0, 1]>]:1
6615.2.a.y:6615:[<2, [-3, -4, 1, 1]>,<11, [-9, -10, -1, 1]>,<13, [19, -9, -2, 1]>,<17, [27, 23, -11, 1]>]:1
6615.2.a.z:6615:[<2, [-3, -4, 1, 1]>,<11, [-9, -10, -1, 1]>,<13, [-19, -9, 2, 1]>,<17, [-27, 23, 11, 1]>]:1
6615.2.a.ba:6615:[<2, [3, -4, -1, 1]>,<11, [9, -10, 1, 1]>,<13, [-19, -9, 2, 1]>,<17, [27, 23, -11, 1]>]:1
6615.2.a.bb:6615:[<2, [3, -4, -1, 1]>,<11, [9, -10, 1, 1]>,<13, [19, -9, -2, 1]>,<17, [-27, 23, 11, 1]>]:1
6647.2.a.d:6647:[<2, [-3, -4, 1, 1]>,<3, [-2, 1]>]:1
6675.2.a.m:6675:[<2, [-1, -3, 0, 1]>,<7, [-3, 0, 3, 1]>,<11, [-8, 0, 6, 1]>,<13, [1, 0, -3, 1]>]:1
6675.2.a.n:6675:[<2, [-1, -3, 0, 1]>,<7, [-1, 9, -6, 1]>,<11, [71, -9, -6, 1]>,<13, [-109, 72, -15, 1]>]:1
6696.2.a.z:6696:[<5, [-3, -8, 1, 1]>,<7, [-9, -3, 4, 1]>,<11, [-5, -7, 2, 1]>]:3
6696.2.a.bc:6696:[<5, [3, -8, -1, 1]>,<7, [-9, -3, 4, 1]>,<11, [5, -7, -2, 1]>]:3
6700.2.a.q:6700:[<3, [-5, 1, 4, 1]>,<7, [19, -9, -2, 1]>,<11, [0, 1]>]:1
6727.2.a.e:6727:[<2, [-3, 0, 3, 1]>,<3, [1, 0, -3, 1]>,<11, [-27, -27, 0, 1]>]:1
6727.2.a.f:6727:[<2, [-3, 0, 3, 1]>,<3, [3, 0, -3, 1]>,<11, [19, 3, -6, 1]>]:1
6783.2.a.h:6783:[<2, [1, -3, 0, 1]>,<5, [8, -12, 0, 1]>]:1
6804.2.a.m:6804:[<5, [-3, 0, 3, 1]>,<11, [3, -9, -3, 1]>,<17, [-57, -18, 3, 1]>]:1
6804.2.a.n:6804:[<5, [3, 0, -3, 1]>,<11, [-3, -9, 3, 1]>,<17, [57, -18, -3, 1]>]:1
6838.2.a.k:6838:[<3, [5, 1, -4, 1]>,<5, [-3, -5, 0, 1]>,<7, [1, 4, -5, 1]>]:1
6852.2.a.b:6852:[<5, [1, -3, -2, 1]>]:1
6896.2.a.n:6896:[<3, [3, -4, -1, 1]>,<5, [-7, -2, 3, 1]>,<7, [-2, 1]>,<11, [0, 1]>]:1
6930.2.a.ci:6930:[<13, [-8, -12, 0, 1]>,<17, [24, 0, -6, 1]>,<19, [-152, -36, 6, 1]>,<23, [456, -72, -6, 1]>,<29, [24, -36, -6, 1]>,<31, [64, -48, 0, 1]>]:8
6930.2.a.cj:6930:[<13, [-8, -12, 0, 1]>,<17, [-24, 0, 6, 1]>,<19, [-152, -36, 6, 1]>,<23, [-456, -72, 6, 1]>,<29, [-24, -36, 6, 1]>,<31, [64, -48, 0, 1]>]:8
6936.2.a.bc:6936:[<5, [3, 0, -3, 1]>,<7, [3, 0, -3, 1]>,<11, [1, 0, -3, 1]>]:1
6936.2.a.bd:6936:[<5, [-3, 0, 3, 1]>,<7, [-3, 0, 3, 1]>,<11, [-1, 0, 3, 1]>]:1
6945.2.a.e:6945:[<2, [-1, -3, 0, 1]>,<7, [-8, -12, 0, 1]>,<11, [2, 1]>]:1
6950.2.a.p:6950:[<3, [-3, 0, 3, 1]>,<7, [17, 24, 9, 1]>,<11, [8, -12, 0, 1]>]:1
6950.2.a.q:6950:[<3, [-1, -3, 0, 1]>,<7, [9, -9, 0, 1]>,<11, [3, 9, 6, 1]>]:1
6976.2.a.u:6976:[<3, [-1, -3, 2, 1]>,<5, [1, -3, -2, 1]>,<7, [-9, -10, -1, 1]>,<11, [-25, -20, -1, 1]>]:1
6976.2.a.v:6976:[<3, [1, -3, 0, 1]>,<5, [-3, 9, -6, 1]>,<7, [1, -6, 3, 1]>,<11, [3, -18, -3, 1]>]:1
6976.2.a.w:6976:[<3, [-1, -3, 0, 1]>,<5, [-3, 9, -6, 1]>,<7, [-1, -6, -3, 1]>,<11, [-3, -18, 3, 1]>]:1
6976.2.a.x:6976:[<3, [1, -3, -2, 1]>,<5, [1, -3, -2, 1]>,<7, [9, -10, 1, 1]>,<11, [25, -20, 1, 1]>]:1
6984.2.a.n:6984:[<5, [-1, -2, 3, 1]>,<7, [-1, 4, 5, 1]>,<11, [-15, 22, -9, 1]>]:1
6984.2.a.p:6984:[<5, [3, 0, -3, 1]>,<7, [-1, 0, 3, 1]>,<11, [1, -6, 3, 1]>]:1
7070.2.a.o:7070:[<3, [-1, 0, 3, 1]>,<11, [51, 45, 12, 1]>]:1
7073.2.a.b:7073:[<2, [1, -3, 0, 1]>]:1
7100.2.a.e:7100:[<3, [3, 0, -3, 1]>,<7, [24, 0, -6, 1]>]:1
7140.2.a.y:7140:[<11, [-8, -12, 0, 1]>,<13, [8, -12, 0, 1]>,<19, [64, -48, 0, 1]>,<31, [8, 36, 12, 1]>]:8
7152.2.a.l:7152:[<5, [2, 1]>,<7, [1, 0, -3, 1]>,<11, [-9, 18, -9, 1]>]:1
7152.2.a.m:7152:[<5, [3, 0, -3, 1]>,<7, [1, 0, -3, 1]>,<11, [-24, 0, 6, 1]>]:1
7175.2.a.k:7175:[<2, [-3, -4, 1, 1]>,<3, [3, -8, -1, 1]>]:1
7180.2.a.d:7180:[<3, [19, -9, -2, 1]>]:1
7220.2.a.n:7220:[<3, [-3, -8, 1, 1]>,<7, [5, -7, -2, 1]>,<13, [1, 1]>]:3
7220.2.a.o:7220:[<3, [3, -8, -1, 1]>,<7, [5, -7, -2, 1]>,<13, [-1, 1]>]:3
7225.2.a.s:7225:[<2, [-1, -3, 0, 1]>,<3, [-3, 0, 3, 1]>,<7, [1, -3, 0, 1]>,<11, [24, 0, -6, 1]>]:1
7225.2.a.t:7225:[<2, [-1, -3, 0, 1]>,<3, [3, 0, -3, 1]>,<7, [-1, -3, 0, 1]>,<11, [-24, 0, 6, 1]>]:1
7232.2.a.p:7232:[<3, [-1, 0, 3, 1]>,<5, [-1, 1]>,<7, [-9, -9, 0, 1]>]:1
7232.2.a.s:7232:[<3, [1, 0, -3, 1]>,<5, [-1, 1]>,<7, [9, -9, 0, 1]>]:1
7248.2.a.w:7248:[<5, [1, -6, 3, 1]>,<7, [-8, -12, 0, 1]>,<11, [-37, -18, 3, 1]>]:1
7266.2.a.t:7266:[<5, [-3, -4, 1, 1]>,<11, [-3, -8, 1, 1]>]:1
7267.2.a.e:7267:[<2, [3, 0, -3, 1]>]:1
7275.2.a.v:7275:[<2, [-3, -4, 1, 1]>,<7, [25, -2, -5, 1]>]:1
7290.2.a.a:7290:[<7, [1, 9, 6, 1]>,<11, [-3, -18, 3, 1]>]:1
7290.2.a.b:7290:[<7, [1, -3, 0, 1]>,<11, [-3, 0, 3, 1]>]:1
7290.2.a.c:7290:[<7, [-8, -12, 0, 1]>,<11, [-51, 45, -12, 1]>]:1
7290.2.a.d:7290:[<7, [1, 9, 6, 1]>,<11, [3, -18, -3, 1]>]:1
7290.2.a.e:7290:[<7, [-8, -12, 0, 1]>,<11, [51, 45, 12, 1]>]:1
7290.2.a.f:7290:[<7, [1, -3, 0, 1]>,<11, [3, 0, -3, 1]>]:1
7300.2.a.i:7300:[<3, [-1, -3, 0, 1]>,<7, [3, 0, -3, 1]>]:1
7328.2.a.d:7328:[<3, [1, 1]>,<5, [-19, -9, 3, 1]>]:4
7328.2.a.e:7328:[<3, [-1, 1]>,<5, [-19, -9, 3, 1]>]:4
7338.2.a.g:7338:[<5, [-1, -3, 2, 1]>,<7, [1, -2, -3, 1]>]:1
7339.2.a.a:7339:[<2, [0, 1]>]:1
7399.2.a.c:7399:[<2, [3, -5, 0, 1]>,<3, [2, 1]>]:1
7399.2.a.d:7399:[<2, [-3, -5, 0, 1]>,<3, [-1, 1]>]:1
7414.2.a.b:7414:[<3, [-3, -5, 0, 1]>]:1
7420.2.a.e:7420:[<3, [0, 1]>,<11, [-15, -26, -1, 1]>]:1
7462.2.a.o:7462:[<3, [1, -3, -2, 1]>,<5, [25, -2, -5, 1]>,<11, [24, -16, -2, 1]>]:1
7462.2.a.p:7462:[<3, [-3, 0, 3, 1]>,<5, [17, -6, -3, 1]>,<11, [9, 18, -9, 1]>]:1
7462.2.a.r:7462:[<3, [5, 1, -4, 1]>,<5, [3, -8, -1, 1]>,<11, [24, -16, -2, 1]>]:1
7502.2.a.j:7502:[<3, [3, -4, -1, 1]>,<5, [3, -8, -1, 1]>,<7, [-1, 4, 5, 1]>,<13, [9, 0, -5, 1]>]:1
7504.2.a.be:7504:[<3, [1, 0, -3, 1]>,<5, [3, 0, -3, 1]>,<11, [51, -9, -6, 1]>,<13, [-17, -6, 3, 1]>]:1
7514.2.a.v:7514:[<3, [-1, 0, 3, 1]>,<5, [8, -12, 0, 1]>,<7, [17, 24, 9, 1]>]:1
7514.2.a.x:7514:[<3, [1, 0, -3, 1]>,<5, [-8, -12, 0, 1]>,<7, [-17, 24, -9, 1]>]:1
7524.2.a.m:7524:[<5, [1, 0, -3, 1]>,<7, [1, -6, 3, 1]>,<17, [-3, 9, -6, 1]>]:1
7544.2.a.b:7544:[<3, [-7, -2, 3, 1]>]:1
7570.2.a.c:7570:[<3, [3, -4, -1, 1]>]:1
7575.2.a.j:7575:[<2, [-1, -3, 0, 1]>,<7, [-3, 0, 3, 1]>]:1
7581.2.a.k:7581:[<2, [1, 1]>,<5, [9, -9, 0, 1]>]:1
7581.2.a.p:7581:[<2, [-1, 1]>,<5, [9, -9, 0, 1]>]:1
7600.2.a.bj:7600:[<3, [-1, -3, 2, 1]>,<7, [-1, -3, 2, 1]>,<11, [-15, -26, -1, 1]>,<13, [3, -8, -1, 1]>]:1
7600.2.a.bm:7600:[<3, [-19, -9, 2, 1]>,<7, [-49, -21, 2, 1]>,<11, [-24, -32, 2, 1]>,<13, [21, -23, 2, 1]>]:1
7600.2.a.br:7600:[<3, [1, -3, 0, 1]>,<7, [9, -9, 0, 1]>,<11, [17, -6, -3, 1]>,<13, [17, -18, 3, 1]>]:1
7600.2.a.bs:7600:[<3, [-1, -3, 0, 1]>,<7, [-9, -9, 0, 1]>,<11, [17, -6, -3, 1]>,<13, [-17, -18, -3, 1]>]:1
7600.2.a.bt:7600:[<3, [-3, -5, 0, 1]>,<7, [3, -5, 0, 1]>,<11, [1, -2, -3, 1]>,<13, [-3, -4, 1, 1]>]:1
7600.2.a.bu:7600:[<3, [3, -5, 0, 1]>,<7, [-3, -5, 0, 1]>,<11, [1, -2, -3, 1]>,<13, [3, -4, -1, 1]>]:1
7600.2.a.by:7600:[<3, [1, -3, -2, 1]>,<7, [1, -3, -2, 1]>,<11, [-15, -26, -1, 1]>,<13, [-3, -8, 1, 1]>]:1
7600.2.a.cb:7600:[<3, [19, -9, -2, 1]>,<7, [49, -21, -2, 1]>,<11, [-24, -32, 2, 1]>,<13, [-21, -23, -2, 1]>]:1
7659.2.a.e:7659:[<2, [-3, 0, 3, 1]>,<5, [-9, -9, 0, 1]>]:1
7711.2.a.a:7711:[<2, [1, -3, 0, 1]>]:1
7740.2.a.g:7740:[<7, [-1, 0, 3, 1]>,<11, [73, 6, -9, 1]>]:1
7740.2.a.i:7740:[<7, [-1, -6, -3, 1]>,<11, [17, -18, 3, 1]>]:1
7749.2.a.m:7749:[<2, [-3, -4, 1, 1]>,<5, [3, -8, -1, 1]>,<11, [-15, 22, -9, 1]>]:1
7749.2.a.o:7749:[<2, [3, -4, -1, 1]>,<5, [-3, -8, 1, 1]>,<11, [15, 22, 9, 1]>]:1
7776.2.a.w:7776:[<5, [-8, -12, 0, 1]>,<7, [-3, -9, 3, 1]>,<11, [-24, 0, 6, 1]>]:4
7776.2.a.z:7776:[<5, [8, -12, 0, 1]>,<7, [-3, -9, 3, 1]>,<11, [24, 0, -6, 1]>]:4
7776.2.a.be:7776:[<5, [8, -12, 0, 1]>,<7, [3, -9, -3, 1]>,<11, [-24, 0, 6, 1]>]:4
7776.2.a.bh:7776:[<5, [-8, -12, 0, 1]>,<7, [3, -9, -3, 1]>,<11, [24, 0, -6, 1]>]:4
7791.2.a.r:7791:[<2, [3, -5, 0, 1]>,<5, [-1, 4, 5, 1]>,<11, [-49, -21, 2, 1]>,<13, [-47, 43, -12, 1]>,<17, [1, 1]>]:1
7792.2.a.n:7792:[<3, [2, 1]>,<5, [-2, 1]>]:1
7803.2.a.be:7803:[<2, [0, 1]>,<5, [0, 1]>,<7, [37, -21, 0, 1]>,<11, [0, 1]>]:1
7803.2.a.bf:7803:[<2, [0, 1]>,<5, [0, 1]>,<7, [-37, -21, 0, 1]>,<11, [0, 1]>]:1
7821.2.a.f:7821:[<2, [-3, -5, 0, 1]>,<7, [1, 4, -5, 1]>]:1
7836.2.a.b:7836:[<5, [3, 0, -3, 1]>]:1
7848.2.a.n:7848:[<5, [1, -3, -2, 1]>,<7, [9, -10, 1, 1]>]:1
7878.2.a.h:7878:[<5, [8, -12, 0, 1]>,<7, [1, 0, -3, 1]>,<17, [-8, -12, 0, 1]>]:1
7896.2.a.s:7896:[<5, [-57, -18, 3, 1]>,<11, [-107, -33, 3, 1]>,<13, [1, 9, 6, 1]>]:1
7921.2.a.e:7921:[<2, [-1, -3, 0, 1]>,<3, [-1, 0, 3, 1]>]:1
7921.2.a.f:7921:[<2, [-1, -3, 0, 1]>,<3, [1, 0, -3, 1]>]:1
7952.2.a.s:7952:[<3, [1, 0, -3, 1]>,<5, [3, 0, -3, 1]>,<11, [0, 1]>]:1
7973.2.a.i:7973:[<2, [-3, 0, 3, 1]>,<3, [-1, 0, 3, 1]>,<5, [1, 9, 6, 1]>,<11, [9, 18, 9, 1]>]:1
7974.2.a.r:7974:[<5, [1, 0, -3, 1]>,<7, [1, 9, 6, 1]>]:1
7974.2.a.s:7974:[<5, [-1, -2, 3, 1]>,<7, [-3, -5, 0, 1]>]:1
7975.2.a.h:7975:[<2, [1, -3, 0, 1]>,<13, [19, 3, -6, 1]>]:1
7980.2.a.g:7980:[<11, [-1, 4, 5, 1]>,<13, [9, -10, 1, 1]>,<17, [9, -3, -4, 1]>]:1
7980.2.a.k:7980:[<11, [19, 24, 9, 1]>,<13, [-57, -18, 3, 1]>,<17, [-159, -27, 6, 1]>]:1
7983.2.a.c:7983:[<2, [3, 0, -3, 1]>]:1
7984.2.a.j:7984:[<3, [3, 0, -3, 1]>,<5, [-9, -9, 0, 1]>,<7, [19, 3, -6, 1]>]:1
8019.2.a.a:8019:[<2, [1, -3, 0, 1]>]:1
8019.2.a.b:8019:[<2, [-1, -3, 0, 1]>]:1
8025.2.a.t:8025:[<2, [-3, 0, 3, 1]>,<7, [17, 24, 9, 1]>,<11, [-3, 0, 3, 1]>,<13, [8, 36, 12, 1]>]:1
8036.2.a.h:8036:[<3, [3, 0, -3, 1]>,<5, [8, -12, 0, 1]>,<11, [-136, -24, 6, 1]>]:1
8037.2.a.e:8037:[<2, [1, -3, 0, 1]>,<5, [1, 0, -3, 1]>]:1
8037.2.a.f:8037:[<2, [-1, -3, 0, 1]>,<5, [3, 0, -3, 1]>]:1
8048.2.a.m:8048:[<3, [-3, -4, 1, 1]>,<5, [0, 1]>,<7, [-3, -8, 1, 1]>,<13, [25, -2, -5, 1]>]:1
8058.2.a.j:8058:[<5, [5, -7, -2, 1]>,<7, [1, 12, 7, 1]>,<13, [-7, -17, -4, 1]>]:1
8058.2.a.k:8058:[<5, [3, -5, 0, 1]>,<7, [25, -2, -5, 1]>,<13, [-3, 13, 8, 1]>]:1
8127.2.a.a:8127:[<2, [3, -5, 0, 1]>]:1
8127.2.a.b:8127:[<2, [-3, -5, 0, 1]>]:1
8128.2.a.v:8128:[<3, [-1, 0, 3, 1]>,<5, [-9, -9, 0, 1]>,<7, [17, -6, -3, 1]>,<11, [-51, -9, 6, 1]>]:1
8128.2.a.w:8128:[<3, [-3, 0, 3, 1]>,<5, [-1, 9, -6, 1]>,<7, [3, 0, -3, 1]>,<11, [-37, -21, 0, 1]>]:1
8128.2.a.bc:8128:[<3, [1, 0, -3, 1]>,<5, [-9, -9, 0, 1]>,<7, [-17, -6, 3, 1]>,<11, [51, -9, -6, 1]>]:1
8128.2.a.bd:8128:[<3, [3, 0, -3, 1]>,<5, [-1, 9, -6, 1]>,<7, [-3, 0, 3, 1]>,<11, [37, -21, 0, 1]>]:1
8138.2.a.f:8138:[<3, [-7, -2, 3, 1]>,<7, [-9, 0, 5, 1]>]:1
8138.2.a.g:8138:[<3, [1, 0, -3, 1]>,<7, [17, -6, -3, 1]>]:1
8148.2.a.f:8148:[<5, [-1, 1]>,<11, [1, 9, 6, 1]>]:1
8184.2.a.r:8184:[<5, [-3, -8, 1, 1]>,<7, [1, 1]>,<13, [7, -17, 1, 1]>]:1
8208.2.a.bh:8208:[<5, [-3, 0, 3, 1]>,<7, [-1, -6, -3, 1]>,<11, [27, -27, 0, 1]>]:1
8208.2.a.bn:8208:[<5, [3, 0, -3, 1]>,<7, [-1, -6, -3, 1]>,<11, [-27, -27, 0, 1]>]:1
8214.2.a.r:8214:[<5, [-9, -9, 0, 1]>,<7, [-3, 9, -6, 1]>,<13, [19, 24, 9, 1]>]:1
8214.2.a.s:8214:[<5, [-9, -9, 0, 1]>,<7, [-8, -12, 0, 1]>,<13, [1, 15, -9, 1]>]:1
8214.2.a.t:8214:[<5, [-1, 9, -6, 1]>,<7, [-71, -9, 6, 1]>,<13, [9, 18, 9, 1]>]:1
8214.2.a.u:8214:[<5, [-3, 9, -6, 1]>,<7, [1, -3, 0, 1]>,<13, [17, -18, 3, 1]>]:1
8214.2.a.v:8214:[<5, [9, -9, 0, 1]>,<7, [-3, 9, -6, 1]>,<13, [-19, 24, -9, 1]>]:1
8214.2.a.w:8214:[<5, [1, 9, 6, 1]>,<7, [-71, -9, 6, 1]>,<13, [-9, 18, -9, 1]>]:1
8214.2.a.x:8214:[<5, [3, 9, 6, 1]>,<7, [1, -3, 0, 1]>,<13, [-17, -18, -3, 1]>]:1
8214.2.a.y:8214:[<5, [9, -9, 0, 1]>,<7, [-8, -12, 0, 1]>,<13, [-1, 15, 9, 1]>]:1
8235.2.a.p:8235:[<2, [-3, -5, 0, 1]>,<7, [-1, -3, 2, 1]>,<11, [-3, -5, 0, 1]>]:1
8235.2.a.q:8235:[<2, [3, -5, 0, 1]>,<7, [-1, -3, 2, 1]>,<11, [3, -5, 0, 1]>]:1
8240.2.a.p:8240:[<3, [-17, -6, 3, 1]>,<7, [-17, -6, 3, 1]>,<11, [-17, -21, 0, 1]>]:1
8240.2.a.r:8240:[<3, [3, -4, -1, 1]>,<7, [-3, -4, 1, 1]>,<11, [3, 13, -8, 1]>]:1
8240.2.a.s:8240:[<3, [1, 0, -3, 1]>,<7, [3, 0, -3, 1]>,<11, [71, -9, -6, 1]>]:1
8274.2.a.z:8274:[<5, [-19, -9, 2, 1]>,<11, [-41, 43, -12, 1]>]:1
8304.2.a.n:8304:[<5, [-9, -10, -1, 1]>,<7, [9, 0, -5, 1]>]:1
8304.2.a.p:8304:[<5, [-3, 0, 3, 1]>,<7, [3, 0, -3, 1]>]:1
8304.2.a.r:8304:[<5, [-3, -5, 0, 1]>,<7, [-2, 1]>]:1
8310.2.a.l:8310:[<7, [19, 3, -6, 1]>,<11, [24, 0, -6, 1]>]:1
8325.2.a.bo:8325:[<2, [-3, -5, 0, 1]>,<7, [1, 7, 6, 1]>,<11, [-45, -24, 1, 1]>,<13, [-5, -7, 2, 1]>]:1
8325.2.a.bp:8325:[<2, [3, -5, 0, 1]>,<7, [-1, 7, -6, 1]>,<11, [-45, -24, 1, 1]>,<13, [5, -7, -2, 1]>]:1
8346.2.a.i:8346:[<5, [1, -3, 0, 1]>,<7, [-19, -9, 3, 1]>]:1
8346.2.a.l:8346:[<5, [-1, -3, 2, 1]>,<7, [3, 1]>]:1
8356.2.a.b:8356:[<3, [-1, -3, 0, 1]>]:1
8370.2.a.z:8370:[<7, [-3, 0, 3, 1]>,<11, [37, -21, 0, 1]>,<17, [1, 3, -6, 1]>]:1
8370.2.a.bk:8370:[<7, [-3, 0, 3, 1]>,<11, [-37, -21, 0, 1]>,<17, [-1, 3, 6, 1]>]:1
8398.2.a.j:8398:[<3, [2, 1]>,<5, [-8, -12, 0, 1]>,<7, [-8, -12, 0, 1]>,<11, [-24, 0, 6, 1]>,<23, [0, 1]>]:4
8415.2.a.x:8415:[<2, [1, -3, 0, 1]>,<7, [0, 1]>,<13, [19, 24, 9, 1]>,<19, [-8, -12, 0, 1]>,<23, [-17, -18, -3, 1]>]:1
8418.2.a.j:8418:[<5, [-5, 7, 6, 1]>,<7, [5, 1, -4, 1]>,<11, [56, -8, -6, 1]>]:1
8432.2.a.k:8432:[<3, [-3, -8, 1, 1]>,<5, [7, -2, -3, 1]>,<7, [3, 1]>]:1
8432.2.a.m:8432:[<3, [3, 0, -3, 1]>,<5, [-1, 0, 3, 1]>,<7, [3, -9, -3, 1]>]:1
8434.2.a.c:8434:[<3, [2, 1]>,<5, [-19, -9, 3, 1]>]:1
8511.2.a.b:8511:[<2, [-1, -3, 0, 1]>]:1
8513.2.a.a:8513:[<2, [0, 1]>]:1
8520.2.a.m:8520:[<7, [5, 1, -4, 1]>,<11, [45, -19, -2, 1]>,<13, [15, -26, 1, 1]>]:1
8526.2.a.bl:8526:[<5, [-7, -2, 3, 1]>,<11, [-9, 0, 5, 1]>,<13, [7, -2, -3, 1]>,<17, [-1, -3, 2, 1]>]:1
8526.2.a.bp:8526:[<5, [3, -4, -1, 1]>,<11, [15, 22, 9, 1]>,<13, [3, -4, -1, 1]>,<17, [-175, -29, 6, 1]>]:1
8526.2.a.bs:8526:[<5, [-3, -4, 1, 1]>,<11, [15, 22, 9, 1]>,<13, [-3, -4, 1, 1]>,<17, [175, -29, -6, 1]>]:1
8526.2.a.bv:8526:[<5, [7, -2, -3, 1]>,<11, [-9, 0, 5, 1]>,<13, [-7, -2, 3, 1]>,<17, [1, -3, -2, 1]>]:1
8526.2.a.by:8526:[<5, [3, -8, -1, 1]>,<11, [35, 36, 11, 1]>,<13, [25, -2, -5, 1]>,<17, [163, -33, -6, 1]>]:1
8526.2.a.ca:8526:[<5, [-3, -8, 1, 1]>,<11, [35, 36, 11, 1]>,<13, [-25, -2, 5, 1]>,<17, [-163, -33, 6, 1]>]:1
8550.2.a.cj:8550:[<7, [49, -21, -2, 1]>,<11, [-24, -32, 2, 1]>,<13, [21, -23, 2, 1]>,<17, [-7, -15, -4, 1]>,<23, [63, 57, 14, 1]>,<53, [3, 11, -10, 1]>]:1
8550.2.a.co:8550:[<7, [-49, -21, 2, 1]>,<11, [-24, -32, 2, 1]>,<13, [-21, -23, -2, 1]>,<17, [7, -15, 4, 1]>,<23, [-63, 57, -14, 1]>,<53, [-3, 11, 10, 1]>]:1
8560.2.a.r:8560:[<3, [-5, 1, 4, 1]>,<7, [5, -7, -2, 1]>,<11, [-24, -16, 2, 1]>]:1
8580.2.a.f:8580:[<7, [19, -9, -3, 1]>,<17, [1, -3, 0, 1]>]:1
8580.2.a.h:8580:[<7, [-1, 1]>,<17, [-7, -17, -4, 1]>]:1
8586.2.a.q:8586:[<5, [-1, -3, 2, 1]>,<7, [-24, -16, 2, 1]>,<11, [67, -19, -4, 1]>]:1
8586.2.a.r:8586:[<5, [1, -3, -2, 1]>,<7, [-24, -16, 2, 1]>,<11, [-67, -19, 4, 1]>]:1
8591.2.a.f:8591:[<2, [-3, -5, 0, 1]>,<7, [-24, -16, 2, 1]>]:1
8591.2.a.g:8591:[<2, [3, -4, -1, 1]>,<7, [-24, -16, 2, 1]>]:1
8592.2.a.bc:8592:[<5, [-1, 1]>,<7, [8, -12, 0, 1]>,<11, [-8, -12, 0, 1]>]:4
8600.2.a.m:8600:[<3, [17, -6, -3, 1]>,<7, [-19, 24, -9, 1]>,<17, [8, 0, -6, 1]>]:1
8618.2.a.b:8618:[<3, [0, 1]>,<5, [-8, -12, 0, 1]>]:1
8624.2.a.cg:8624:[<3, [-7, -2, 3, 1]>,<5, [1, -3, -2, 1]>,<13, [1, -2, -3, 1]>,<17, [-9, -10, -1, 1]>]:1
8624.2.a.ch:8624:[<3, [-1, 0, 3, 1]>,<5, [-1, 9, -6, 1]>,<13, [-1, -6, -3, 1]>,<17, [-127, -36, 3, 1]>]:1
8624.2.a.ck:8624:[<3, [-3, -4, 1, 1]>,<5, [5, -7, -2, 1]>,<13, [-35, 36, -11, 1]>,<17, [7, -2, -3, 1]>]:1
8624.2.a.cl:8624:[<3, [3, -4, -1, 1]>,<5, [-5, -7, 2, 1]>,<13, [35, 36, 11, 1]>,<17, [-7, -2, 3, 1]>]:1
8624.2.a.co:8624:[<3, [1, 0, -3, 1]>,<5, [1, 9, 6, 1]>,<13, [1, -6, 3, 1]>,<17, [127, -36, -3, 1]>]:1
8624.2.a.cp:8624:[<3, [7, -2, -3, 1]>,<5, [-1, -3, 2, 1]>,<13, [-1, -2, 3, 1]>,<17, [9, -10, 1, 1]>]:1
8631.2.a.d:8631:[<2, [3, 0, -3, 1]>,<5, [1, 1]>]:1
8664.2.a.x:8664:[<5, [8, -12, 0, 1]>,<7, [3, -9, -3, 1]>,<13, [-1, 1]>,<29, [192, 0, -12, 1]>]:8
8664.2.a.z:8664:[<5, [8, -12, 0, 1]>,<7, [3, -9, -3, 1]>,<13, [1, 1]>,<29, [-192, 0, 12, 1]>]:8
8670.2.a.bl:8670:[<7, [1, -3, 0, 1]>,<11, [-17, -21, 0, 1]>,<13, [53, 45, 12, 1]>,<23, [37, -21, 0, 1]>]:1
8670.2.a.bm:8670:[<7, [-1, -3, 0, 1]>,<11, [9, -9, 0, 1]>,<13, [1, -3, 0, 1]>,<23, [-9, -9, 0, 1]>]:1
8670.2.a.bn:8670:[<7, [1, -3, 0, 1]>,<11, [-9, -9, 0, 1]>,<13, [1, -3, 0, 1]>,<23, [9, -9, 0, 1]>]:1
8670.2.a.bo:8670:[<7, [-1, -3, 0, 1]>,<11, [17, -21, 0, 1]>,<13, [53, 45, 12, 1]>,<23, [-37, -21, 0, 1]>]:1
8670.2.a.bp:8670:[<7, [-1, 9, -6, 1]>,<11, [-51, 45, -12, 1]>,<13, [37, -21, 0, 1]>,<23, [51, -9, -6, 1]>]:1
8670.2.a.bq:8670:[<7, [-3, 9, -6, 1]>,<11, [-1, -3, 0, 1]>,<13, [17, -21, 0, 1]>,<23, [-171, 99, -18, 1]>]:1
8670.2.a.br:8670:[<7, [3, 9, 6, 1]>,<11, [1, -3, 0, 1]>,<13, [17, -21, 0, 1]>,<23, [171, 99, 18, 1]>]:1
8670.2.a.bs:8670:[<7, [1, 9, 6, 1]>,<11, [51, 45, 12, 1]>,<13, [37, -21, 0, 1]>,<23, [-51, -9, 6, 1]>]:1
8673.2.a.r:8673:[<2, [1, -3, 0, 1]>,<5, [1, -3, 0, 1]>,<11, [-19, 3, 6, 1]>]:1
8684.2.a.a:8684:[<3, [-1, 0, 3, 1]>]:1
8694.2.a.n:8694:[<5, [19, -9, -2, 1]>,<11, [0, 1]>]:1
8694.2.a.q:8694:[<5, [-19, -9, 2, 1]>,<11, [0, 1]>]:1
8700.2.a.bb:8700:[<7, [1, -3, -2, 1]>,<11, [-3, -5, 0, 1]>,<13, [9, -3, -4, 1]>]:1
8700.2.a.bc:8700:[<7, [-1, -3, 2, 1]>,<11, [-3, -5, 0, 1]>,<13, [-9, -3, 4, 1]>]:1
8718.2.a.d:8718:[<5, [-3, 9, -6, 1]>,<7, [17, 24, 9, 1]>]:1
8748.2.a.a:8748:[<5, [-3, 0, 3, 1]>,<7, [1, 1]>,<61, [-107, -33, 3, 1]>]:1
8748.2.a.b:8748:[<5, [0, 1]>,<7, [37, -21, 0, 1]>,<61, [13, 1]>]:1
8748.2.a.c:8748:[<5, [0, 1]>,<7, [37, -21, 0, 1]>,<61, [1, 1]>]:1
8748.2.a.d:8748:[<5, [0, 1]>,<7, [-17, -21, 0, 1]>,<61, [1, 1]>]:1
8748.2.a.e:8748:[<5, [0, 1]>,<7, [-17, -21, 0, 1]>,<61, [-14, 1]>]:1
8748.2.a.f:8748:[<5, [3, 0, -3, 1]>,<7, [1, 1]>,<61, [-107, -33, 3, 1]>]:1
8760.2.a.j:8760:[<7, [-1, -6, -3, 1]>,<11, [-17, 24, -9, 1]>,<13, [-1, -6, -3, 1]>]:1
8771.2.a.f:8771:[<2, [1, -3, 0, 1]>,<3, [3, 0, -3, 1]>]:1
8816.2.a.x:8816:[<3, [-1, 1]>,<5, [19, -9, -3, 1]>,<7, [-24, 0, 6, 1]>,<11, [-1, 1]>]:4
8826.2.a.d:8826:[<5, [3, 0, -3, 1]>]:1
8836.2.a.c:8836:[<3, [3, -5, 0, 1]>,<5, [-3, -4, 1, 1]>]:1
8836.2.a.d:8836:[<3, [3, -5, 0, 1]>,<5, [3, -4, -1, 1]>]:1
8856.2.a.u:8856:[<5, [-25, -2, 5, 1]>,<7, [-67, -19, 4, 1]>,<11, [-3, -4, 1, 1]>]:1
8856.2.a.w:8856:[<5, [25, -2, -5, 1]>,<7, [-67, -19, 4, 1]>,<11, [3, -4, -1, 1]>]:1
8874.2.a.v:8874:[<5, [9, -3, -4, 1]>,<7, [-5, 7, 6, 1]>]:1
8892.2.a.bb:8892:[<5, [3, 0, -3, 1]>,<7, [-57, -18, 3, 1]>,<11, [51, -9, -6, 1]>,<17, [37, 39, 12, 1]>]:1
8896.2.a.s:8896:[<3, [-3, 0, 3, 1]>,<5, [8, -12, 0, 1]>,<7, [-17, 24, -9, 1]>]:1
8896.2.a.x:8896:[<3, [3, 0, -3, 1]>,<5, [8, -12, 0, 1]>,<7, [17, 24, 9, 1]>]:1
8904.2.a.q:8904:[<5, [-3, -4, 1, 1]>,<11, [5, 1, -4, 1]>,<13, [67, 1, -8, 1]>]:1
8904.2.a.r:8904:[<5, [-17, -6, 3, 1]>,<11, [19, 3, -6, 1]>,<13, [-1, 3, 6, 1]>]:1
8910.2.a.y:8910:[<7, [3, 9, 6, 1]>,<13, [-57, -18, 3, 1]>,<17, [53, -24, -3, 1]>,<23, [51, -27, -6, 1]>,<29, [17, 54, -15, 1]>]:1
8910.2.a.bf:8910:[<7, [1, -3, 0, 1]>,<13, [-17, -6, 3, 1]>,<17, [57, -18, -3, 1]>,<23, [-3, -9, -6, 1]>,<29, [3, -18, -3, 1]>]:1
8910.2.a.bk:8910:[<7, [1, -3, 0, 1]>,<13, [-17, -6, 3, 1]>,<17, [-57, -18, 3, 1]>,<23, [3, -9, 6, 1]>,<29, [-3, -18, 3, 1]>]:1
8910.2.a.bm:8910:[<7, [3, 9, 6, 1]>,<13, [-57, -18, 3, 1]>,<17, [-53, -24, 3, 1]>,<23, [-51, -27, 6, 1]>,<29, [-17, 54, 15, 1]>]:1
8940.2.a.k:8940:[<7, [-1, -2, 3, 1]>,<11, [3, -4, -1, 1]>]:1
8944.2.a.j:8944:[<3, [1, -3, 0, 1]>,<5, [-3, 0, 3, 1]>,<11, [57, -18, -3, 1]>]:1
8950.2.a.t:8950:[<3, [5, 1, -4, 1]>,<7, [9, 0, -5, 1]>,<11, [9, 22, 9, 1]>]:1
8950.2.a.u:8950:[<3, [-1, -3, 0, 1]>,<7, [1, -6, 3, 1]>,<11, [1, -6, 3, 1]>]:1
8978.2.a.g:8978:[<3, [-1, 0, 3, 1]>]:1
8978.2.a.h:8978:[<3, [-3, -4, 1, 1]>]:1
8978.2.a.j:8978:[<3, [3, -4, -1, 1]>]:1
8982.2.a.m:8982:[<5, [9, -9, 0, 1]>,<7, [-19, 3, 6, 1]>,<11, [71, -9, -6, 1]>]:1
8984.2.a.d:8984:[<3, [-1, 1]>]:1
8993.2.a.c:8993:[<2, [-3, -4, 1, 1]>,<5, [7, -2, -3, 1]>]:1
9025.2.a.x:9025:[<2, [-3, 0, 3, 1]>,<3, [-1, 0, 3, 1]>,<7, [-1, -3, 0, 1]>,<11, [-9, -9, 0, 1]>,<29, [-111, 72, -15, 1]>]:1
9025.2.a.bd:9025:[<2, [3, 0, -3, 1]>,<3, [1, 0, -3, 1]>,<7, [-1, -3, 0, 1]>,<11, [-9, -9, 0, 1]>,<29, [111, 72, 15, 1]>]:1
9072.2.a.br:9072:[<5, [-1, 0, 3, 1]>,<11, [9, -9, 0, 1]>,<13, [-3, -9, 3, 1]>]:1
9072.2.a.bs:9072:[<5, [-3, 0, 3, 1]>,<11, [-3, 9, -6, 1]>,<13, [-107, -33, 3, 1]>]:1
9072.2.a.ca:9072:[<5, [3, 0, -3, 1]>,<11, [3, 9, 6, 1]>,<13, [-107, -33, 3, 1]>]:1
9072.2.a.cc:9072:[<5, [1, 0, -3, 1]>,<11, [-9, -9, 0, 1]>,<13, [-3, -9, 3, 1]>]:1
9074.2.a.c:9074:[<3, [1, 1]>,<5, [-19, 3, 6, 1]>]:1
9080.2.a.g:9080:[<3, [2, 1]>,<7, [-8, -12, 0, 1]>,<11, [-19, -9, 3, 1]>]:1
9108.2.a.x:9108:[<5, [3, -4, -1, 1]>,<7, [-1, -2, 3, 1]>,<13, [-81, -8, 7, 1]>,<17, [25, -10, -7, 1]>]:1
9136.2.a.m:9136:[<3, [1, 0, -3, 1]>,<5, [-1, 1]>,<7, [1, -6, 3, 1]>]:1
9171.2.a.e:9171:[<2, [1, -3, 0, 1]>]:1
9171.2.a.f:9171:[<2, [-1, -3, 0, 1]>]:1
9212.2.a.g:9212:[<3, [-1, -3, 0, 1]>,<5, [-1, -3, 0, 1]>]:1
9232.2.a.e:9232:[<3, [-3, -8, 1, 1]>]:1
9234.2.a.i:9234:[<5, [3, 9, 6, 1]>,<7, [-8, -12, 0, 1]>,<11, [24, 0, -6, 1]>,<23, [-3, -9, 3, 1]>]:1
9234.2.a.k:9234:[<5, [-9, -9, 0, 1]>,<7, [-8, -12, 0, 1]>,<11, [-24, 0, 6, 1]>,<23, [-3, -9, 3, 1]>]:1
9234.2.a.m:9234:[<5, [3, 0, -3, 1]>,<7, [-17, -6, 3, 1]>,<11, [3, 0, -3, 1]>,<23, [9, 18, 9, 1]>]:1
9234.2.a.o:9234:[<5, [-3, 9, -6, 1]>,<7, [71, -9, -6, 1]>,<11, [-19, 3, 6, 1]>,<23, [8, 0, -6, 1]>]:1
9234.2.a.p:9234:[<5, [3, 9, 6, 1]>,<7, [71, -9, -6, 1]>,<11, [19, 3, -6, 1]>,<23, [-8, 0, 6, 1]>]:1
9234.2.a.r:9234:[<5, [-3, 0, 3, 1]>,<7, [-17, -6, 3, 1]>,<11, [-3, 0, 3, 1]>,<23, [-9, 18, -9, 1]>]:1
9234.2.a.t:9234:[<5, [9, -9, 0, 1]>,<7, [-8, -12, 0, 1]>,<11, [24, 0, -6, 1]>,<23, [3, -9, -3, 1]>]:1
9234.2.a.v:9234:[<5, [-3, 9, -6, 1]>,<7, [-8, -12, 0, 1]>,<11, [-24, 0, 6, 1]>,<23, [3, -9, -3, 1]>]:1
9245.2.a.f:9245:[<2, [-3, -4, 1, 1]>]:1
9245.2.a.g:9245:[<2, [3, -4, -1, 1]>]:1
9248.2.a.r:9248:[<3, [-3, 0, 3, 1]>,<5, [9, -9, 0, 1]>,<7, [-19, 24, -9, 1]>,<19, [-37, 39, -12, 1]>,<43, [-17, -18, -3, 1]>]:1
9248.2.a.s:9248:[<3, [-3, 0, 3, 1]>,<5, [-9, -9, 0, 1]>,<7, [-19, 24, -9, 1]>,<19, [37, 39, 12, 1]>,<43, [17, -18, 3, 1]>]:1
9248.2.a.v:9248:[<3, [3, 0, -3, 1]>,<5, [-9, -9, 0, 1]>,<7, [19, 24, 9, 1]>,<19, [-37, 39, -12, 1]>,<43, [-17, -18, -3, 1]>]:1
9248.2.a.w:9248:[<3, [3, 0, -3, 1]>,<5, [9, -9, 0, 1]>,<7, [19, 24, 9, 1]>,<19, [37, 39, 12, 1]>,<43, [17, -18, 3, 1]>]:1
9251.2.a.e:9251:[<2, [1, -3, 0, 1]>]:1
9260.2.a.e:9260:[<3, [3, 0, -3, 1]>,<7, [-17, -6, 3, 1]>]:1
9264.2.a.x:9264:[<5, [3, 9, 6, 1]>,<7, [-3, 1]>,<11, [-3, -9, 3, 1]>,<13, [-3, 0, 3, 1]>]:1
9264.2.a.bc:9264:[<5, [-5, 1, 4, 1]>,<7, [1, 1]>,<11, [-3, 1]>,<13, [-9, 0, 5, 1]>]:1
9270.2.a.bj:9270:[<7, [-3, 0, 3, 1]>,<11, [71, -9, -6, 1]>,<13, [-17, -21, 0, 1]>]:1
9270.2.a.bk:9270:[<7, [17, -6, -3, 1]>,<11, [-17, -21, 0, 1]>,<13, [51, 45, 12, 1]>]:1
9270.2.a.bl:9270:[<7, [-19, 24, -9, 1]>,<11, [19, 24, 9, 1]>,<13, [-3, -18, 3, 1]>]:1
9270.2.a.bo:9270:[<7, [3, -4, -1, 1]>,<11, [3, 13, -8, 1]>,<13, [-9, 17, -8, 1]>]:1
9282.2.a.bd:9282:[<5, [9, -3, -4, 1]>,<11, [-1, 1]>,<19, [-257, -62, 3, 1]>]:1
9282.2.a.bg:9282:[<5, [1, 9, 6, 1]>,<11, [1, 1]>,<19, [-53, 6, 9, 1]>]:1
9288.2.a.e:9288:[<5, [-5, 1, 4, 1]>,<17, [-56, -8, 6, 1]>]:1
9288.2.a.f:9288:[<5, [5, 1, -4, 1]>,<17, [56, -8, -6, 1]>]:1
9289.2.a.b:9289:[<2, [3, -5, 0, 1]>]:1
9350.2.a.bw:9350:[<3, [-7, -2, 3, 1]>,<7, [1, 12, 7, 1]>,<13, [7, -2, -3, 1]>,<19, [63, -18, -5, 1]>]:1
9384.2.a.g:9384:[<5, [-1, 4, 5, 1]>]:1
9386.2.a.x:9386:[<3, [-1, -3, 0, 1]>,<5, [1, 9, 6, 1]>,<7, [3, 0, -3, 1]>,<29, [-53, -60, 3, 1]>]:1
9386.2.a.y:9386:[<3, [3, 0, -3, 1]>,<5, [-3, 0, 3, 1]>,<7, [8, -12, 0, 1]>,<29, [3, -18, -3, 1]>]:1
9386.2.a.z:9386:[<3, [-3, 0, 3, 1]>,<5, [-3, 0, 3, 1]>,<7, [8, -12, 0, 1]>,<29, [-3, -18, 3, 1]>]:1
9386.2.a.ba:9386:[<3, [1, -3, 0, 1]>,<5, [1, 9, 6, 1]>,<7, [3, 0, -3, 1]>,<29, [53, -60, -3, 1]>]:1
9386.2.a.be:9386:[<3, [17, -6, -3, 1]>,<5, [57, -18, -3, 1]>,<7, [-24, 0, 6, 1]>,<29, [3, 0, -3, 1]>]:1
9394.2.a.o:9394:[<3, [-1, -3, 0, 1]>,<5, [1, 1]>,<13, [27, -27, 0, 1]>,<17, [-3, -9, -6, 1]>]:1
9405.2.a.p:9405:[<2, [-1, -3, 0, 1]>,<7, [-3, 0, 3, 1]>,<13, [-1, 9, -6, 1]>,<17, [-17, -21, 0, 1]>]:1
9405.2.a.q:9405:[<2, [-1, -3, 0, 1]>,<7, [-3, 0, 3, 1]>,<13, [-1, -3, 0, 1]>,<17, [-1, 9, -6, 1]>]:1
9454.2.a.b:9454:[<3, [-1, 0, 3, 1]>]:1
9454.2.a.c:9454:[<3, [-3, -8, 1, 1]>]:1
9477.2.a.a:9477:[<2, [1, -3, 0, 1]>]:1
9477.2.a.b:9477:[<2, [-1, -3, 0, 1]>]:1
9486.2.a.k:9486:[<5, [-7, -2, 3, 1]>,<7, [-3, 1]>]:1
9486.2.a.m:9486:[<5, [1, 0, -3, 1]>,<7, [-3, -9, 3, 1]>]:1
9506.2.a.f:9506:[<3, [1, 0, -3, 1]>,<5, [-9, -9, 0, 1]>]:1
9506.2.a.g:9506:[<3, [-7, -2, 3, 1]>,<5, [-3, -5, 0, 1]>]:1
9506.2.a.h:9506:[<3, [1, 0, -3, 1]>,<5, [1, -3, 0, 1]>]:1
9513.2.a.i:9513:[<2, [3, -5, 0, 1]>,<5, [-1, 4, 5, 1]>,<11, [-1, 4, 5, 1]>]:1
9520.2.a.t:9520:[<3, [1, -3, 0, 1]>,<11, [3, -9, -3, 1]>,<13, [1, 0, -3, 1]>]:1
9520.2.a.v:9520:[<3, [1, -3, 0, 1]>,<11, [-3, -9, 3, 1]>,<13, [-57, -18, 3, 1]>]:1
9520.2.a.x:9520:[<3, [-1, -3, 0, 1]>,<11, [19, -9, -3, 1]>,<13, [19, 24, 9, 1]>]:1
9536.2.a.k:9536:[<3, [1, -3, 0, 1]>,<7, [-1, 0, 3, 1]>,<13, [-17, 24, -9, 1]>]:1
9536.2.a.l:9536:[<3, [-1, -3, 0, 1]>,<7, [1, 0, -3, 1]>,<13, [-17, 24, -9, 1]>]:1
9552.2.a.v:9552:[<5, [17, -6, -3, 1]>,<7, [-17, -6, 3, 1]>,<11, [3, 9, 6, 1]>,<13, [-1, 0, 3, 1]>]:1
9558.2.a.m:9558:[<5, [3, 0, -3, 1]>,<7, [-17, -6, 3, 1]>]:1
9558.2.a.r:9558:[<5, [-3, 0, 3, 1]>,<7, [-17, -6, 3, 1]>]:1
9561.2.a.d:9561:[<2, [-3, 0, 3, 1]>]:1
9583.2.a.h:9583:[<2, [3, 0, -3, 1]>,<3, [-1, -3, 0, 1]>,<5, [-3, 9, -6, 1]>]:1
9593.2.a.a:9593:[<2, [-3, -5, 0, 1]>]:1
9599.2.a.a:9599:[<2, [-3, 0, 3, 1]>]:1
9618.2.a.s:9618:[<5, [3, -8, -1, 1]>,<11, [1, -2, -3, 1]>,<13, [-63, -18, 5, 1]>,<17, [40, 28, -12, 1]>]:1
9630.2.a.ba:9630:[<7, [-5, -7, 2, 1]>,<11, [-24, -16, 2, 1]>,<13, [-1, 7, -6, 1]>,<17, [-57, 7, 9, 1]>]:1
9634.2.a.f:9634:[<3, [-1, -3, 0, 1]>,<5, [3, 0, -3, 1]>]:1
9648.2.a.bp:9648:[<5, [-1, -6, -3, 1]>,<7, [8, -12, 0, 1]>,<11, [-53, -24, 3, 1]>,<13, [-3, -18, 3, 1]>]:1
9656.2.a.d:9656:[<3, [1, 1]>,<5, [-1, 4, 5, 1]>]:1
9664.2.a.m:9664:[<3, [2, 1]>,<5, [-25, -2, 5, 1]>,<7, [2, 1]>]:1
9664.2.a.n:9664:[<3, [-17, -6, 3, 1]>,<5, [17, -6, -3, 1]>,<7, [19, -9, -3, 1]>]:1
9664.2.a.u:9664:[<3, [17, -6, -3, 1]>,<5, [17, -6, -3, 1]>,<7, [-19, -9, 3, 1]>]:1
9664.2.a.v:9664:[<3, [-2, 1]>,<5, [-25, -2, 5, 1]>,<7, [-2, 1]>]:1
9666.2.a.s:9666:[<5, [3, -8, -1, 1]>,<7, [-3, -4, 1, 1]>]:1
9666.2.a.t:9666:[<5, [-3, -8, 1, 1]>,<7, [-3, -4, 1, 1]>]:1
9720.2.a.w:9720:[<7, [-1, 0, 3, 1]>,<11, [27, -27, 0, 1]>,<13, [-9, 18, 9, 1]>,<17, [53, -24, -3, 1]>]:1
9720.2.a.x:9720:[<7, [1, 1]>,<11, [-8, -12, 0, 1]>,<13, [-19, -9, 3, 1]>,<17, [-64, -48, 0, 1]>]:8
9720.2.a.be:9720:[<7, [-1, 0, 3, 1]>,<11, [-27, -27, 0, 1]>,<13, [-9, 18, 9, 1]>,<17, [-53, -24, 3, 1]>]:1
9720.2.a.bf:9720:[<7, [1, 1]>,<11, [8, -12, 0, 1]>,<13, [-19, -9, 3, 1]>,<17, [64, -48, 0, 1]>]:8
9747.2.a.u:9747:[<2, [-3, 0, 3, 1]>,<5, [-3, 0, 3, 1]>,<7, [19, 24, 9, 1]>,<13, [19, 24, 9, 1]>]:1
9747.2.a.v:9747:[<2, [-3, 0, 3, 1]>,<5, [3, 0, -3, 1]>,<7, [19, 24, 9, 1]>,<13, [-19, 24, -9, 1]>]:1
9747.2.a.w:9747:[<2, [-3, 0, 3, 1]>,<5, [3, 0, -3, 1]>,<7, [1, -6, 3, 1]>,<13, [-1, -24, -3, 1]>]:1
9747.2.a.y:9747:[<2, [0, 1]>,<5, [0, 1]>,<7, [37, -21, 0, 1]>,<13, [89, -39, 0, 1]>]:1
9747.2.a.z:9747:[<2, [0, 1]>,<5, [0, 1]>,<7, [37, -21, 0, 1]>,<13, [-89, -39, 0, 1]>]:1
9747.2.a.bb:9747:[<2, [3, 0, -3, 1]>,<5, [-3, 0, 3, 1]>,<7, [19, 24, 9, 1]>,<13, [-19, 24, -9, 1]>]:1
9747.2.a.bc:9747:[<2, [3, 0, -3, 1]>,<5, [-3, 0, 3, 1]>,<7, [1, -6, 3, 1]>,<13, [-1, -24, -3, 1]>]:1
9747.2.a.bd:9747:[<2, [3, 0, -3, 1]>,<5, [3, 0, -3, 1]>,<7, [19, 24, 9, 1]>,<13, [19, 24, 9, 1]>]:1
9768.2.a.y:9768:[<5, [-25, -2, 5, 1]>,<7, [3, 1]>,<13, [-5, 1, 4, 1]>,<19, [-3, 1]>]:1
9775.2.a.m:9775:[<2, [3, -4, -1, 1]>,<3, [-2, 1]>,<7, [-3, -4, 1, 1]>]:1
9800.2.a.cb:9800:[<3, [-3, 0, 3, 1]>,<11, [-19, 3, 6, 1]>,<13, [-19, -39, 0, 1]>,<19, [-17, -9, 6, 1]>,<23, [-17, -18, -3, 1]>]:1
9800.2.a.cc:9800:[<3, [-3, 0, 3, 1]>,<11, [-19, 3, 6, 1]>,<13, [-19, -39, 0, 1]>,<19, [17, -9, -6, 1]>,<23, [17, -18, 3, 1]>]:1
9800.2.a.ch:9800:[<3, [3, 0, -3, 1]>,<11, [-19, 3, 6, 1]>,<13, [19, -39, 0, 1]>,<19, [-17, -9, 6, 1]>,<23, [17, -18, 3, 1]>]:1
9800.2.a.ci:9800:[<3, [3, 0, -3, 1]>,<11, [-19, 3, 6, 1]>,<13, [19, -39, 0, 1]>,<19, [17, -9, -6, 1]>,<23, [-17, -18, -3, 1]>]:1
9801.2.a.bd:9801:[<2, [1, -3, 0, 1]>,<5, [-1, 0, 3, 1]>,<7, [1, 0, -3, 1]>,<17, [1, -6, 3, 1]>]:1
9801.2.a.be:9801:[<2, [-1, -3, 0, 1]>,<5, [1, 0, -3, 1]>,<7, [1, 0, -3, 1]>,<17, [-1, -6, -3, 1]>]:1
9822.2.a.e:9822:[<5, [-17, -6, 3, 1]>,<7, [-17, -21, 0, 1]>]:1
9862.2.a.a:9862:[<3, [-1, -3, 0, 1]>]:1
9864.2.a.q:9864:[<5, [-1, -3, 0, 1]>,<7, [-1, 0, 3, 1]>,<11, [3, 0, -3, 1]>,<13, [-1, 0, 3, 1]>]:1
9882.2.a.y:9882:[<5, [-19, 3, 6, 1]>,<7, [-1, -3, 0, 1]>,<11, [-9, -9, 0, 1]>]:1
9882.2.a.z:9882:[<5, [19, 3, -6, 1]>,<7, [-1, -3, 0, 1]>,<11, [9, -9, 0, 1]>]:1
9898.2.a.o:9898:[<3, [1, 0, -3, 1]>,<5, [17, -6, -3, 1]>]:1
9954.2.a.s:9954:[<5, [-1, 9, -6, 1]>,<11, [73, 6, -9, 1]>,<13, [9, 18, 9, 1]>,<23, [27, 0, -9, 1]>]:1
9975.2.a.bb:9975:[<2, [-3, -5, 0, 1]>,<11, [-7, 8, 7, 1]>,<13, [-45, -24, 1, 1]>]:1
9975.2.a.bd:9975:[<2, [1, -3, 0, 1]>,<11, [-3, 0, 3, 1]>,<13, [-19, 24, -9, 1]>]:1
9975.2.a.be:9975:[<2, [-1, -3, 0, 1]>,<11, [-1, -6, -3, 1]>,<13, [9, 18, -9, 1]>]:1
9975.2.a.bf:9975:[<2, [1, -3, 0, 1]>,<11, [-1, 0, 3, 1]>,<13, [-1, 0, 3, 1]>]:1
9988.2.a.b:9988:[<3, [1, -3, 0, 1]>]:1