RM 5 - missing curves for N < 6000

these are labels for which we don't have a curve/Q with matching L-function

* - in missing hecke file

225.2.a.f - 4 inner twists, CM by sqrt(-15), min twist has nebentypus
363.2.a.g - quad twist of 1089.2.a.p (not in this list!), 2 inner twists, 
	coeff ring has index 2
*484.2.a.c - quad twist of 484.2.a.b
675.2.a.j - 2 inner twists, CM by sqrt(-15), min twist has nebentypus
675.2.a.q - quad twist of 675.2.a.q (previous form)
800.2.a.j - quad twist of 800.2.a.n, 2 inner twists, CM by sqrt(-5)
1600.2.a.bd - quad twist of 800.2.a.j (previous form)
1805.2.a.d - 2 inner twists
3600.2.a.bs - quad twist of 225.2.a.f (first form in this list)
*4242.2.a.h - is minimal
*4332.2.a.j - quad twist of 4332.2.a.e
*4356.2.a.w - quad twist of 1452.2.a.m
*4386.2.a.t - is minimal, coeff ring has index 2
*4452.2.a.g - is minimal, coeff ring has index 2
*4500.2.a.a - quad twist of 1500.2.a.e
*4530.2.a.i - is minimal
4800.2.a.cv - quad twist of 2400.2.a.bi, has 2 inner twists
*4830.2.a.bs - is minimal, coeff ring has index 2
*5054.2.a.f - quad twist of 5054.2.a.p
*5054.2.a.g - quad twist of 5054.2.a.l
*5110.2.a.m - is minimal
*5130.2.a.be - quad twist of 5130.2.a.y
*5250.2.a.a - quad twist of 5250.2.a.n
*5586.2.a.be - quad twist of 798.2.a.j
*5776.2.a.t - quad twist of 722.2.a.h
*5782.2.a.l - quad twist of 826.2.a.c
*5796.2.a.n - quad twist of 1932.2.a.f
5808.2.a.bx - quad twist of 363.2.a.g (in this list)
*5808.2.a.cg - quad twist of 726.2.a.j
5887.2.a.e - 2 inner twists, coeff ring has index 2
